<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tutorials/animation-basics" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">アニメーションを付けよう | OpenForge MCP</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://hirorogo.github.io/openforge-mcp/en/docs/tutorials/animation-basics"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="ja"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="アニメーションを付けよう | OpenForge MCP"><meta data-rh="true" name="description" content="Blenderでアニメーションを作成し、UnityのAnimator Controllerで制御するまでの流れ"><meta data-rh="true" property="og:description" content="Blenderでアニメーションを作成し、UnityのAnimator Controllerで制御するまでの流れ"><link data-rh="true" rel="icon" href="/openforge-mcp/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://hirorogo.github.io/openforge-mcp/en/docs/tutorials/animation-basics"><link data-rh="true" rel="alternate" href="https://hirorogo.github.io/openforge-mcp/docs/tutorials/animation-basics" hreflang="ja"><link data-rh="true" rel="alternate" href="https://hirorogo.github.io/openforge-mcp/en/docs/tutorials/animation-basics" hreflang="en"><link data-rh="true" rel="alternate" href="https://hirorogo.github.io/openforge-mcp/docs/tutorials/animation-basics" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"アニメーションを付けよう","item":"https://hirorogo.github.io/openforge-mcp/en/docs/tutorials/animation-basics"}]}</script><link rel="stylesheet" href="/openforge-mcp/en/assets/css/styles.e23417b7.css">
<script src="/openforge-mcp/en/assets/js/runtime~main.64d759f8.js" defer="defer"></script>
<script src="/openforge-mcp/en/assets/js/main.761b81c6.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:#1a56db;color:#ffffff" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">v0.3.0 リリース -- 620以上のツール、全機能実装完了</div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/openforge-mcp/en/"><b class="navbar__title text--truncate">OpenForge MCP</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/openforge-mcp/en/docs/intro">ガイド</a><a class="navbar__item navbar__link" href="/openforge-mcp/en/docs/reference/tool-explorer">ツール一覧</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/openforge-mcp/docs/tutorials/animation-basics" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ja">日本語</a></li><li><a href="/openforge-mcp/en/docs/tutorials/animation-basics" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div><a href="https://github.com/hirorogo/openforge-mcp" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/openforge-mcp/en/docs/intro"><span title="はじめに" class="linkLabel_WmDU">はじめに</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/openforge-mcp/en/docs/sitemap"><span title="全ページ一覧" class="linkLabel_WmDU">全ページ一覧</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/openforge-mcp/en/docs/setup/prerequisites/node-install"><span title="準備 (はじめての方)" class="categoryLinkLabel_W154">準備 (はじめての方)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/openforge-mcp/en/docs/setup/install"><span title="インストール" class="categoryLinkLabel_W154">インストール</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/openforge-mcp/en/docs/tutorials/first-steps"><span title="チュートリアル" class="categoryLinkLabel_W154">チュートリアル</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openforge-mcp/en/docs/tutorials/first-steps"><span title="はじめての操作" class="linkLabel_WmDU">はじめての操作</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openforge-mcp/en/docs/tutorials/scene-building"><span title="シーンを作ってみよう" class="linkLabel_WmDU">シーンを作ってみよう</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openforge-mcp/en/docs/tutorials/modeling"><span title="Blenderでモデリング" class="linkLabel_WmDU">Blenderでモデリング</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openforge-mcp/en/docs/tutorials/cross-app"><span title="BlenderからUnityへ" class="linkLabel_WmDU">BlenderからUnityへ</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openforge-mcp/en/docs/tutorials/save-restore"><span title="セーブとロード" class="linkLabel_WmDU">セーブとロード</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openforge-mcp/en/docs/tutorials/vrchat"><span title="VRChatワールドを作ろう" class="linkLabel_WmDU">VRChatワールドを作ろう</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openforge-mcp/en/docs/tutorials/physics-playground"><span title="物理演算で遊ぼう" class="linkLabel_WmDU">物理演算で遊ぼう</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openforge-mcp/en/docs/tutorials/avatar-editing"><span title="アバターを編集しよう" class="linkLabel_WmDU">アバターを編集しよう</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openforge-mcp/en/docs/tutorials/ai-playtest"><span title="AIにテストプレイしてもらう" class="linkLabel_WmDU">AIにテストプレイしてもらう</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/openforge-mcp/en/docs/tutorials/animation-basics"><span title="アニメーションを付けよう" class="linkLabel_WmDU">アニメーションを付けよう</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openforge-mcp/en/docs/tutorials/lighting-scene"><span title="ライティングで雰囲気を作る" class="linkLabel_WmDU">ライティングで雰囲気を作る</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openforge-mcp/en/docs/tutorials/terrain-world"><span title="地形を作ってワールドを広げる" class="linkLabel_WmDU">地形を作ってワールドを広げる</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openforge-mcp/en/docs/tutorials/ui-design"><span title="ゲームUIを作る" class="linkLabel_WmDU">ゲームUIを作る</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openforge-mcp/en/docs/tutorials/sound-design"><span title="音を付けよう" class="linkLabel_WmDU">音を付けよう</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openforge-mcp/en/docs/tutorials/version-control-advanced"><span title="バージョン管理を使いこなす" class="linkLabel_WmDU">バージョン管理を使いこなす</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/openforge-mcp/en/docs/vrchat/overview"><span title="VRChat" class="categoryLinkLabel_W154">VRChat</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/openforge-mcp/en/docs/tutorials/advanced/custom-pipeline"><span title="上級チュートリアル" class="categoryLinkLabel_W154">上級チュートリアル</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/openforge-mcp/en/docs/usage/basic-commands"><span title="使い方" class="categoryLinkLabel_W154">使い方</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/openforge-mcp/en/docs/guides/student-free"><span title="ガイド" class="categoryLinkLabel_W154">ガイド</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/openforge-mcp/en/docs/advanced/architecture"><span title="仕組み" class="categoryLinkLabel_W154">仕組み</span></a></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/openforge-mcp/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">チュートリアル</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">アニメーションを付けよう</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>アニメーションを付けよう</h1></header>
<p>3Dモデルを作ったら、次は動かしてみよう。このチュートリアルでは、Blenderで歩行・待機アニメーションを作り、UnityのAnimator ControllerとBlend Treeで滑らかに切り替える方法を学ぶ。すべてAIとの会話で進めていくよ。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="前提条件">前提条件<a href="#前提条件" class="hash-link" aria-label="Direct link to 前提条件" title="Direct link to 前提条件" translate="no">​</a></h2>
<ul>
<li class="">Blender と Unity が起動していて、OpenForge MCP と接続済みであること</li>
<li class="">Unity上にアニメーションを付けたいキャラクターモデルがあること（Blenderで作ったものでも、インポートしたものでもOK）</li>
<li class="">キャラクターにアーマチュア（ボーン）が設定済みであること</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>アーマチュアがない場合</div><div class="admonitionContent_BuS1"><p>ボーンが入っていないモデルにはアニメーションを付けられない。まずBlenderでアーマチュアを追加する必要がある。</p><p><strong>あなた:</strong></p><blockquote>
<p>Blenderで開いているキャラクターモデルにヒューマノイドのアーマチュアを追加して。身長に合わせてスケールを調整して</p>
</blockquote><p>これでボーンが入った状態になるよ。</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ステップ1-待機アニメーションを作るblender">ステップ1: 待機アニメーションを作る（Blender）<a href="#ステップ1-待機アニメーションを作るblender" class="hash-link" aria-label="Direct link to ステップ1: 待機アニメーションを作る（Blender）" title="Direct link to ステップ1: 待機アニメーションを作る（Blender）" translate="no">​</a></h2>
<p>まずは一番基本の「何もしていない状態」のアニメーションから作ろう。</p>
<p><strong>あなた:</strong></p>
<blockquote>
<p>Blenderでキャラクターの待機（Idle）アニメーションを作って。自然に呼吸しているような動きで、上下にゆっくり揺れる感じにして。フレーム数は60フレームでループするようにして</p>
</blockquote>
<p><strong>AIの動き:</strong> Blenderのアクションエディタに「Idle」という新しいアクションが作られて、胸のボーンと肩のボーンに上下の微妙な動きのキーフレームが打たれる。60フレーム目が1フレーム目と同じポーズになるので、ループ再生したときに自然につながるよ。</p>
<p><strong>あなた:</strong></p>
<blockquote>
<p>アニメーションをプレビューして見せて</p>
</blockquote>
<p><strong>AIの動き:</strong> Blenderでアニメーションが再生されて、スクリーンショットまたはプレビューが返ってくる。</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>ループの確認</div><div class="admonitionContent_BuS1"><p>ループアニメーションは、最初と最後のポーズが一致していることが大事。つなぎ目でカクッとなる場合は、こう頼もう。</p><p><strong>あなた:</strong></p><blockquote>
<p>Idleアニメーションの最初と最後のフレームが滑らかにつながるように調整して</p>
</blockquote></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ステップ2-歩行アニメーションを作るblender">ステップ2: 歩行アニメーションを作る（Blender）<a href="#ステップ2-歩行アニメーションを作るblender" class="hash-link" aria-label="Direct link to ステップ2: 歩行アニメーションを作る（Blender）" title="Direct link to ステップ2: 歩行アニメーションを作る（Blender）" translate="no">​</a></h2>
<p>次に歩行アニメーション。</p>
<p><strong>あなた:</strong></p>
<blockquote>
<p>同じキャラクターに歩行（Walk）アニメーションを作って。普通の歩き速度で、腕も自然に振るようにして。30フレームで1歩のサイクルにして、ループ可能にして</p>
</blockquote>
<p><strong>AIの動き:</strong> 「Walk」という新しいアクションが作られる。脚のボーンが前後に動き、腕が逆方向に振られるキーフレームが打たれる。</p>
<p><strong>あなた:</strong></p>
<blockquote>
<p>歩行中に少し体が左右に揺れるようにして。リアルな歩き方になるように</p>
</blockquote>
<p><strong>AIの動き:</strong> 腰のボーンに左右の微妙な回転が追加されて、より自然な歩行になる。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ステップ3-走行アニメーションを作るblender">ステップ3: 走行アニメーションを作る（Blender）<a href="#ステップ3-走行アニメーションを作るblender" class="hash-link" aria-label="Direct link to ステップ3: 走行アニメーションを作る（Blender）" title="Direct link to ステップ3: 走行アニメーションを作る（Blender）" translate="no">​</a></h2>
<p>歩行ができたら走行も作っておこう。後でBlend Treeで使う。</p>
<p><strong>あなた:</strong></p>
<blockquote>
<p>走行（Run）アニメーションも作って。Walkより速いテンポで、20フレームで1サイクル。腕の振りを大きくして、体の前傾を少し強めにして</p>
</blockquote>
<p><strong>AIの動き:</strong> 「Run」アクションが追加される。Walkと比べてストライドが大きく、テンポが速い動きになる。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ステップ4-アニメーションをエクスポートする">ステップ4: アニメーションをエクスポートする<a href="#ステップ4-アニメーションをエクスポートする" class="hash-link" aria-label="Direct link to ステップ4: アニメーションをエクスポートする" title="Direct link to ステップ4: アニメーションをエクスポートする" translate="no">​</a></h2>
<p>3つのアニメーションが揃ったら、Unityに持っていこう。</p>
<p><strong>あなた:</strong></p>
<blockquote>
<p>Blenderで作ったIdle、Walk、Runの3つのアニメーションをFBXでエクスポートして。Unityのプロジェクトフォルダに保存して</p>
</blockquote>
<p><strong>AIの動き:</strong> FBXファイルがエクスポートされて、Unityのプロジェクトに配置される。アニメーションクリップとして3つのアクションが含まれた状態になるよ。</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>FBXのエクスポート設定</div><div class="admonitionContent_BuS1"><p>AIが自動で適切な設定を選んでくれるけど、もし問題がある場合は次のように指定できる。</p><p><strong>あなた:</strong></p><blockquote>
<p>FBXエクスポートの設定で、スケールを1.0にして、アニメーションのベイクをオンにして</p>
</blockquote></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ステップ5-animator-controllerを作るunity">ステップ5: Animator Controllerを作る（Unity）<a href="#ステップ5-animator-controllerを作るunity" class="hash-link" aria-label="Direct link to ステップ5: Animator Controllerを作る（Unity）" title="Direct link to ステップ5: Animator Controllerを作る（Unity）" translate="no">​</a></h2>
<p>ここからはUnity側の作業。Animator Controllerでアニメーションの状態遷移を管理しよう。</p>
<p><strong>あなた:</strong></p>
<blockquote>
<p>キャラクターにAnimator Controllerを作って設定して。名前は「CharacterAnimator」にして</p>
</blockquote>
<p><strong>AIの動き:</strong> Animator Controllerが作成されて、キャラクターのAnimatorコンポーネントに設定される。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="状態stateを追加する">状態（State）を追加する<a href="#状態stateを追加する" class="hash-link" aria-label="Direct link to 状態（State）を追加する" title="Direct link to 状態（State）を追加する" translate="no">​</a></h3>
<p><strong>あなた:</strong></p>
<blockquote>
<p>CharacterAnimatorに「Idle」「Walk」「Run」の3つの状態を追加して。それぞれ対応するアニメーションクリップを割り当てて。デフォルト状態はIdleにして</p>
</blockquote>
<p><strong>AIの動き:</strong> Animator Controller内に3つのStateが作成されて、それぞれにアニメーションクリップが紐づけられる。Idleがオレンジ色のデフォルト状態になる。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="パラメータを追加する">パラメータを追加する<a href="#パラメータを追加する" class="hash-link" aria-label="Direct link to パラメータを追加する" title="Direct link to パラメータを追加する" translate="no">​</a></h3>
<p><strong>あなた:</strong></p>
<blockquote>
<p>Animatorに「Speed」というFloat型のパラメータを追加して。デフォルト値は0にして</p>
</blockquote>
<p><strong>AIの動き:</strong> AnimatorのParametersタブにSpeedパラメータが追加される。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ステップ6-遷移transitionを設定する">ステップ6: 遷移（Transition）を設定する<a href="#ステップ6-遷移transitionを設定する" class="hash-link" aria-label="Direct link to ステップ6: 遷移（Transition）を設定する" title="Direct link to ステップ6: 遷移（Transition）を設定する" translate="no">​</a></h2>
<p>状態間の切り替え条件を作ろう。</p>
<p><strong>あなた:</strong></p>
<blockquote>
<p>IdleからWalkへの遷移を作って。条件はSpeedが0.1より大きいとき。遷移時間は0.2秒にして</p>
</blockquote>
<p><strong>AIの動き:</strong> Idle状態からWalk状態への矢印（Transition）が追加されて、条件が設定される。</p>
<p><strong>あなた:</strong></p>
<blockquote>
<p>WalkからIdleへの遷移も作って。条件はSpeedが0.1以下のとき。遷移時間は0.2秒にして</p>
</blockquote>
<p><strong>AIの動き:</strong> Walk状態からIdle状態への戻りの遷移が追加される。</p>
<p><strong>あなた:</strong></p>
<blockquote>
<p>WalkからRunへの遷移を作って。条件はSpeedが0.6より大きいとき。遷移時間は0.15秒にして</p>
</blockquote>
<p><strong>AIの動き:</strong> 歩行から走行への遷移が追加される。</p>
<p><strong>あなた:</strong></p>
<blockquote>
<p>RunからWalkへの遷移も作って。条件はSpeedが0.6以下のとき。遷移時間は0.15秒にして</p>
</blockquote>
<p><strong>AIの動き:</strong> 走行から歩行への戻りの遷移が追加される。</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>遷移時間の調整</div><div class="admonitionContent_BuS1"><p>遷移時間（Transition Duration）が短すぎるとアニメーションの切り替えがパキッとして不自然になる。長すぎるとモッサリする。0.1秒から0.3秒の間で試してみよう。</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ステップ7-blend-treeで滑らかに切り替える">ステップ7: Blend Treeで滑らかに切り替える<a href="#ステップ7-blend-treeで滑らかに切り替える" class="hash-link" aria-label="Direct link to ステップ7: Blend Treeで滑らかに切り替える" title="Direct link to ステップ7: Blend Treeで滑らかに切り替える" translate="no">​</a></h2>
<p>遷移（Transition）だと「歩いている」「走っている」の2択になるけど、Blend Treeを使えばSpeedの値に応じて歩行と走行をスムーズにブレンドできる。</p>
<p><strong>あなた:</strong></p>
<blockquote>
<p>Animator ControllerのWalkとRunの状態を削除して、代わりにBlend Treeを1つ作って。名前は「Locomotion」にして。パラメータはSpeedで、Idle（Speed=0）、Walk（Speed=0.5）、Run（Speed=1.0）の3つのモーションを設定して</p>
</blockquote>
<p><strong>AIの動き:</strong> WalkとRunの状態がBlend Tree「Locomotion」に置き換えられる。Speedの値が0のときはIdle、0.5のときはWalk、1.0のときはRunが再生されて、中間の値では自動的にブレンドされる。</p>
<p><strong>あなた:</strong></p>
<blockquote>
<p>Speedを0から1までゆっくり変化させたときのプレビューを見せて</p>
</blockquote>
<p><strong>AIの動き:</strong> Speedを段階的に変化させた結果がプレビューされる。待機からゆっくり歩き出し、次第に走り出す動きが確認できるよ。</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Blend Treeの種類</div><div class="admonitionContent_BuS1"><p>今回使ったのは1D Blend Tree（パラメータ1つで制御するタイプ）。2D Blend Treeを使えば、「前進速度」と「横移動速度」の2つのパラメータで8方向の移動アニメーションをブレンドすることもできる。</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ステップ8-トリガーでアクションを再生する">ステップ8: トリガーでアクションを再生する<a href="#ステップ8-トリガーでアクションを再生する" class="hash-link" aria-label="Direct link to ステップ8: トリガーでアクションを再生する" title="Direct link to ステップ8: トリガーでアクションを再生する" translate="no">​</a></h2>
<p>歩行と走行以外にも、ジャンプのような単発のアクションをトリガーで再生する方法を覚えておこう。</p>
<p><strong>あなた:</strong></p>
<blockquote>
<p>Blenderでキャラクターのジャンプアニメーションを作って。その場で垂直にジャンプする動きで、離陸から着地まで20フレームにして</p>
</blockquote>
<p><strong>AIの動き:</strong> BlenderでJumpアクションが作成される。</p>
<p><strong>あなた:</strong></p>
<blockquote>
<p>ジャンプアニメーションをUnityにエクスポートして、Animator Controllerに「Jump」というTrigger型パラメータを追加して。Locomotion状態からJump状態への遷移をJumpトリガーで制御して。Jumpが終わったらLocomotionに戻るようにして</p>
</blockquote>
<p><strong>AIの動き:</strong> Trigger型パラメータとJump状態が追加される。Triggerは一度発火したら自動でリセットされるので、ボタンを押すたびに1回だけジャンプが再生される仕組みになる。</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Trigger と Bool の違い</div><div class="admonitionContent_BuS1"><ul>
<li class=""><strong>Trigger:</strong> 一度発火したら自動リセットされる。ジャンプや攻撃のような単発アクション向き。</li>
<li class=""><strong>Bool:</strong> 手動でオン・オフを切り替える。しゃがみ状態のような持続するアクション向き。</li>
</ul></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ステップ9-テストする">ステップ9: テストする<a href="#ステップ9-テストする" class="hash-link" aria-label="Direct link to ステップ9: テストする" title="Direct link to ステップ9: テストする" translate="no">​</a></h2>
<p>すべてが揃ったら、実際に動かして確認しよう。</p>
<p><strong>あなた:</strong></p>
<blockquote>
<p>キャラクターにシンプルな移動スクリプトを付けて。WASDキーで移動できるようにして、移動速度に応じてAnimatorのSpeedパラメータを更新するようにして。スペースキーでJumpトリガーを発火させて</p>
</blockquote>
<p><strong>AIの動き:</strong> 移動スクリプトが生成されてキャラクターにアタッチされる。</p>
<p><strong>あなた:</strong></p>
<blockquote>
<p>シーンを再生して、キャラクターを歩かせたところのスクリーンショットを撮って</p>
</blockquote>
<p><strong>AIの動き:</strong> プレイモードに入り、キャラクターが歩行アニメーションで移動している様子が確認できる。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="よくある問題と対処">よくある問題と対処<a href="#よくある問題と対処" class="hash-link" aria-label="Direct link to よくある問題と対処" title="Direct link to よくある問題と対処" translate="no">​</a></h2>
<p>アニメーションでつまずきやすいポイントをまとめておくよ。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="足が地面にめり込む">足が地面にめり込む<a href="#足が地面にめり込む" class="hash-link" aria-label="Direct link to 足が地面にめり込む" title="Direct link to 足が地面にめり込む" translate="no">​</a></h3>
<p><strong>あなた:</strong></p>
<blockquote>
<p>歩行アニメーションで足が地面の下に沈んでいる。修正して</p>
</blockquote>
<p>AIがルートモーションの設定やボーンの位置を調整してくれる。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="アニメーションの速度が合わない">アニメーションの速度が合わない<a href="#アニメーションの速度が合わない" class="hash-link" aria-label="Direct link to アニメーションの速度が合わない" title="Direct link to アニメーションの速度が合わない" translate="no">​</a></h3>
<p><strong>あなた:</strong></p>
<blockquote>
<p>移動速度に対してアニメーションが速すぎる。足が滑っているように見える。アニメーションの再生速度を調整して</p>
</blockquote>
<p>AIがAnimator StateのSpeed Multiplierを調整してくれる。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tポーズのまま動かない">Tポーズのまま動かない<a href="#tポーズのまま動かない" class="hash-link" aria-label="Direct link to Tポーズのまま動かない" title="Direct link to Tポーズのまま動かない" translate="no">​</a></h3>
<p>Animatorの設定が正しくない可能性がある。</p>
<p><strong>あなた:</strong></p>
<blockquote>
<p>キャラクターがTポーズのまま動かない。AnimatorのControllerが正しく設定されているか確認して</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="まとめ">まとめ<a href="#まとめ" class="hash-link" aria-label="Direct link to まとめ" title="Direct link to まとめ" translate="no">​</a></h2>
<p>このチュートリアルで学んだこと:</p>
<ol>
<li class=""><strong>Blenderでアニメーション作成</strong> -- Idle、Walk、Run、Jumpの4種類を作った</li>
<li class=""><strong>FBXエクスポート</strong> -- BlenderからUnityへの受け渡し</li>
<li class=""><strong>Animator Controller</strong> -- 状態（State）と遷移（Transition）の設定</li>
<li class=""><strong>Blend Tree</strong> -- Speed値に応じた滑らかなアニメーションブレンド</li>
<li class=""><strong>Trigger</strong> -- 単発アクションの発火制御</li>
<li class=""><strong>テスト</strong> -- 移動スクリプトと組み合わせて実際に動作確認</li>
</ol>
<p>アニメーションはゲームのキャラクターに命を吹き込む大事な要素。AIとの会話で試行錯誤しながら、気持ちの良い動きを目指してみよう。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/hirorogo/openforge-mcp/tree/main/website/docs/tutorials/animation-basics.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/openforge-mcp/en/docs/tutorials/ai-playtest"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">AIにテストプレイしてもらう</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/openforge-mcp/en/docs/tutorials/lighting-scene"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">ライティングで雰囲気を作る</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#前提条件" class="table-of-contents__link toc-highlight">前提条件</a></li><li><a href="#ステップ1-待機アニメーションを作るblender" class="table-of-contents__link toc-highlight">ステップ1: 待機アニメーションを作る（Blender）</a></li><li><a href="#ステップ2-歩行アニメーションを作るblender" class="table-of-contents__link toc-highlight">ステップ2: 歩行アニメーションを作る（Blender）</a></li><li><a href="#ステップ3-走行アニメーションを作るblender" class="table-of-contents__link toc-highlight">ステップ3: 走行アニメーションを作る（Blender）</a></li><li><a href="#ステップ4-アニメーションをエクスポートする" class="table-of-contents__link toc-highlight">ステップ4: アニメーションをエクスポートする</a></li><li><a href="#ステップ5-animator-controllerを作るunity" class="table-of-contents__link toc-highlight">ステップ5: Animator Controllerを作る（Unity）</a><ul><li><a href="#状態stateを追加する" class="table-of-contents__link toc-highlight">状態（State）を追加する</a></li><li><a href="#パラメータを追加する" class="table-of-contents__link toc-highlight">パラメータを追加する</a></li></ul></li><li><a href="#ステップ6-遷移transitionを設定する" class="table-of-contents__link toc-highlight">ステップ6: 遷移（Transition）を設定する</a></li><li><a href="#ステップ7-blend-treeで滑らかに切り替える" class="table-of-contents__link toc-highlight">ステップ7: Blend Treeで滑らかに切り替える</a></li><li><a href="#ステップ8-トリガーでアクションを再生する" class="table-of-contents__link toc-highlight">ステップ8: トリガーでアクションを再生する</a></li><li><a href="#ステップ9-テストする" class="table-of-contents__link toc-highlight">ステップ9: テストする</a></li><li><a href="#よくある問題と対処" class="table-of-contents__link toc-highlight">よくある問題と対処</a><ul><li><a href="#足が地面にめり込む" class="table-of-contents__link toc-highlight">足が地面にめり込む</a></li><li><a href="#アニメーションの速度が合わない" class="table-of-contents__link toc-highlight">アニメーションの速度が合わない</a></li><li><a href="#tポーズのまま動かない" class="table-of-contents__link toc-highlight">Tポーズのまま動かない</a></li></ul></li><li><a href="#まとめ" class="table-of-contents__link toc-highlight">まとめ</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">ガイド</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/openforge-mcp/en/docs/intro">はじめに</a></li><li class="footer__item"><a class="footer__link-item" href="/openforge-mcp/en/docs/setup/install">インストール</a></li><li class="footer__item"><a class="footer__link-item" href="/openforge-mcp/en/docs/tutorials/vrchat">VRChat向け</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">リンク</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/hirorogo/openforge-mcp" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">OpenForge MCP -- MIT License</div></div></div></footer></div>
</body>
</html>