<!doctype html>
<html lang="ja" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-vrchat/world-creation" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">ワールド制作 | OpenForge MCP</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://hirorogo.github.io/openforge-mcp/docs/vrchat/world-creation"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="ワールド制作 | OpenForge MCP"><meta data-rh="true" name="description" content="OpenForge MCP を使って VRChat ワールドをゼロから構築する完全ガイド"><meta data-rh="true" property="og:description" content="OpenForge MCP を使って VRChat ワールドをゼロから構築する完全ガイド"><link data-rh="true" rel="icon" href="/openforge-mcp/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://hirorogo.github.io/openforge-mcp/docs/vrchat/world-creation"><link data-rh="true" rel="alternate" href="https://hirorogo.github.io/openforge-mcp/docs/vrchat/world-creation" hreflang="ja"><link data-rh="true" rel="alternate" href="https://hirorogo.github.io/openforge-mcp/en/docs/vrchat/world-creation" hreflang="en"><link data-rh="true" rel="alternate" href="https://hirorogo.github.io/openforge-mcp/docs/vrchat/world-creation" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"ワールド制作","item":"https://hirorogo.github.io/openforge-mcp/docs/vrchat/world-creation"}]}</script><link rel="stylesheet" href="/openforge-mcp/assets/css/styles.e23417b7.css">
<script src="/openforge-mcp/assets/js/runtime~main.97039db6.js" defer="defer"></script>
<script src="/openforge-mcp/assets/js/main.b8fd0243.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:#1a56db;color:#ffffff" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">npm で公開しました -- <code>npx openforge-mcp setup</code> で始められます | 786ツール | MIT License</div><button type="button" aria-label="閉じる" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="ナビゲーション" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="ナビゲーションバーを開く" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/openforge-mcp/"><b class="navbar__title text--truncate">OpenForge MCP</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/openforge-mcp/docs/intro">ガイド</a><a class="navbar__item navbar__link" href="/openforge-mcp/docs/reference/tool-explorer">ツール一覧</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>日本語</a><ul class="dropdown__menu"><li><a href="/openforge-mcp/docs/vrchat/world-creation" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="ja">日本語</a></li><li><a href="/openforge-mcp/en/docs/vrchat/world-creation" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li></ul></div><a href="https://github.com/hirorogo/openforge-mcp" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="システムモード" aria-label="ダークモードを切り替える(現在はシステムモード)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="検索" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="先頭へ戻る" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="ドキュメントのサイドバー" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/openforge-mcp/docs/intro"><span title="はじめに" class="linkLabel_WmDU">はじめに</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/openforge-mcp/docs/sitemap"><span title="全ページ一覧" class="linkLabel_WmDU">全ページ一覧</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/openforge-mcp/docs/setup/prerequisites/node-install"><span title="準備 (はじめての方)" class="categoryLinkLabel_W154">準備 (はじめての方)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/openforge-mcp/docs/setup/install"><span title="インストール" class="categoryLinkLabel_W154">インストール</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/openforge-mcp/docs/tutorials/first-steps"><span title="チュートリアル" class="categoryLinkLabel_W154">チュートリアル</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/openforge-mcp/docs/vrchat/getting-started-vrchat"><span title="VRChat" class="categoryLinkLabel_W154">VRChat</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openforge-mcp/docs/vrchat/getting-started-vrchat"><span title="VRChatter のためのセットアップガイド" class="linkLabel_WmDU">VRChatter のためのセットアップガイド</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openforge-mcp/docs/vrchat/overview"><span title="VRChat モード概要" class="linkLabel_WmDU">VRChat モード概要</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/openforge-mcp/docs/vrchat/world-creation"><span title="ワールド制作" class="linkLabel_WmDU">ワールド制作</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openforge-mcp/docs/vrchat/avatar-setup"><span title="アバターセットアップ" class="linkLabel_WmDU">アバターセットアップ</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openforge-mcp/docs/vrchat/outfit-change"><span title="衣装の着せ替え (Modular Avatar)" class="linkLabel_WmDU">衣装の着せ替え (Modular Avatar)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openforge-mcp/docs/vrchat/expressions"><span title="表情の設定 (FaceEmo)" class="linkLabel_WmDU">表情の設定 (FaceEmo)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openforge-mcp/docs/vrchat/physbone"><span title="揺れ骨の設定 (PhysBone)" class="linkLabel_WmDU">揺れ骨の設定 (PhysBone)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openforge-mcp/docs/vrchat/texture-editing"><span title="テクスチャ編集" class="linkLabel_WmDU">テクスチャ編集</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openforge-mcp/docs/vrchat/optimization"><span title="パフォーマンス最適化" class="linkLabel_WmDU">パフォーマンス最適化</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openforge-mcp/docs/vrchat/upload"><span title="アップロード" class="linkLabel_WmDU">アップロード</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openforge-mcp/docs/vrchat/recipes"><span title="VRChat レシピ集" class="linkLabel_WmDU">VRChat レシピ集</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/openforge-mcp/docs/tutorials/advanced/custom-pipeline"><span title="上級チュートリアル" class="categoryLinkLabel_W154">上級チュートリアル</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/openforge-mcp/docs/usage/basic-commands"><span title="使い方" class="categoryLinkLabel_W154">使い方</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/openforge-mcp/docs/guides/student-free"><span title="ガイド" class="categoryLinkLabel_W154">ガイド</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/openforge-mcp/docs/advanced/architecture"><span title="仕組み" class="categoryLinkLabel_W154">仕組み</span></a></div></li></ul></nav><button type="button" title="サイドバーを隠す" aria-label="サイドバーを隠す" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="パンくずリストのナビゲーション"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="ホームページ" class="breadcrumbs__link" href="/openforge-mcp/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">VRChat</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">ワールド制作</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">このページの見出し</button></div><div class="theme-doc-markdown markdown"><header><h1>ワールド制作</h1></header>
<p>このガイドでは、OpenForge MCP を使って VRChat ワールドをゼロから構築する手順を解説します。「海辺のバー」をテーマに、地形の作成からインタラクティブ要素の配置、ライティング、アップロード前検証まで、すべてを自然言語の指示で進めていきます。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="全体の流れ">全体の流れ<a href="#全体の流れ" class="hash-link" aria-label="全体の流れ への直接リンク" title="全体の流れ への直接リンク" translate="no">​</a></h2>
<p>VRChat ワールド制作は、以下のステップで進めます。</p>
<table><thead><tr><th>ステップ</th><th>内容</th><th>主なツール</th></tr></thead><tbody><tr><td>1</td><td>ワールドの初期設定</td><td><code>setup_vrc_world</code></td></tr><tr><td>2</td><td>環境の構築</td><td><code>create_gameobject</code>, <code>set_material</code></td></tr><tr><td>3</td><td>スポーンポイントの設定</td><td><code>add_spawn_point</code></td></tr><tr><td>4</td><td>インタラクティブ要素の配置</td><td>ミラー、椅子、ピックアップなど</td></tr><tr><td>5</td><td>ライティングと雰囲気</td><td><code>create_light</code>, <code>set_skybox</code></td></tr><tr><td>6</td><td>アップロード前検証</td><td><code>validate_for_upload</code></td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ステップ-1-ワールドの初期設定-setup_vrc_world">ステップ 1: ワールドの初期設定 (setup_vrc_world)<a href="#ステップ-1-ワールドの初期設定-setup_vrc_world" class="hash-link" aria-label="ステップ 1: ワールドの初期設定 (setup_vrc_world) への直接リンク" title="ステップ 1: ワールドの初期設定 (setup_vrc_world) への直接リンク" translate="no">​</a></h2>
<p>最初に、VRChat ワールドとして動作するために必要な基本コンポーネントを設定します。</p>
<p><strong>あなた:</strong></p>
<blockquote>
<p>VRChat ワールドの初期設定をして。ワールド名は「海辺のバー」で</p>
</blockquote>
<p><strong>AI の動き:</strong> <code>setup_vrc_world</code> が実行され、以下が自動的に作成されます。</p>
<ul>
<li class=""><code>VRC_SceneDescriptor</code> コンポーネント付きの GameObject</li>
<li class="">既定のスポーンポイント</li>
<li class="">参照カメラ</li>
<li class="">基本的な Respawn Height（落下時のリスポーン高度）の設定</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>VRC_SceneDescriptor とは</div><div class="admonitionContent_BuS1"><p>VRC_SceneDescriptor は、Unity シーンを VRChat ワールドとして認識させるためのコンポーネントです。このコンポーネントがないと、VRChat にワールドをアップロードできません。スポーンポイントの位置やワールドの設定を保持します。</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ステップ-2-環境の構築">ステップ 2: 環境の構築<a href="#ステップ-2-環境の構築" class="hash-link" aria-label="ステップ 2: 環境の構築 への直接リンク" title="ステップ 2: 環境の構築 への直接リンク" translate="no">​</a></h2>
<p>ワールドの骨格ができたら、環境を作り込んでいきます。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="地形と海">地形と海<a href="#地形と海" class="hash-link" aria-label="地形と海 への直接リンク" title="地形と海 への直接リンク" translate="no">​</a></h3>
<p><strong>あなた:</strong></p>
<blockquote>
<p>60m x 60m の Terrain を作って。南半分は砂浜にして、北側は海に見えるように水面の Plane を敷いて</p>
</blockquote>
<p><strong>AI の動き:</strong> Terrain が生成され、砂浜のテクスチャが適用されます。海側には半透明の水面オブジェクトが配置されます。</p>
<p><strong>あなた:</strong></p>
<blockquote>
<p>砂浜の色はクリーム色にして。水面は少し緑がかった青で、半透明にして</p>
</blockquote>
<p><strong>AI の動き:</strong> 砂浜と水面のマテリアルが更新されます。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="バーの建物">バーの建物<a href="#バーの建物" class="hash-link" aria-label="バーの建物 への直接リンク" title="バーの建物 への直接リンク" translate="no">​</a></h3>
<p><strong>あなた:</strong></p>
<blockquote>
<p>砂浜の海寄りに、横 10m x 奥行 6m のバー小屋を作って。ヤシの葉で覆った屋根で、正面は海に向かって開いている。カウンターは横 8m、高さ 1m で、木製にして</p>
</blockquote>
<p><strong>AI の動き:</strong> バーの構造物が作成されます。屋根、柱、カウンターがそれぞれ GameObject として配置されます。</p>
<p><strong>あなた:</strong></p>
<blockquote>
<p>カウンターの前にバースツールを 5 脚並べて。木製の丸椅子で、等間隔に</p>
</blockquote>
<p><strong>AI の動き:</strong> 5 つのスツールが等間隔で配置されます。</p>
<p><strong>あなた:</strong></p>
<blockquote>
<p>カウンターの奥に棚を作って。ボトルが並んでいるように見える色付きのシリンダーを 10 本くらい置いて。赤、緑、茶色、透明など色を混ぜて</p>
</blockquote>
<p><strong>AI の動き:</strong> 棚とボトル風のオブジェクトが配置されます。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="装飾">装飾<a href="#装飾" class="hash-link" aria-label="装飾 への直接リンク" title="装飾 への直接リンク" translate="no">​</a></h3>
<p><strong>あなた:</strong></p>
<blockquote>
<p>バーの両脇にヤシの木を 2 本ずつ立てて。高さ 6m くらいで。砂浜のあちこちにも 3 本追加して</p>
</blockquote>
<p><strong>AI の動き:</strong> ヤシの木風のオブジェクトが合計 7 本配置されます。</p>
<p><strong>あなた:</strong></p>
<blockquote>
<p>砂浜にビーチチェアを 3 つ置いて。海に向かって並べて。色は白と水色のストライプで</p>
</blockquote>
<p><strong>AI の動き:</strong> ビーチチェアが 3 つ配置されます。</p>
<p><strong>あなた:</strong></p>
<blockquote>
<p>スクリーンショットを撮って。バーのカウンター側から海を見た角度で</p>
</blockquote>
<p>ここで全体の雰囲気を確認します。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ステップ-3-スポーンポイントの設定-add_spawn_point">ステップ 3: スポーンポイントの設定 (add_spawn_point)<a href="#ステップ-3-スポーンポイントの設定-add_spawn_point" class="hash-link" aria-label="ステップ 3: スポーンポイントの設定 (add_spawn_point) への直接リンク" title="ステップ 3: スポーンポイントの設定 (add_spawn_point) への直接リンク" translate="no">​</a></h2>
<p>プレイヤーがワールドに入ったときに最初に立つ場所を設定します。</p>
<p><strong>あなた:</strong></p>
<blockquote>
<p>スポーンポイントを砂浜の入口あたりに設定して。バーと海が見える向きにして</p>
</blockquote>
<p><strong>AI の動き:</strong> <code>add_spawn_point</code> が実行され、指定の位置と向きにスポーンポイントが配置されます。</p>
<p><strong>あなた:</strong></p>
<blockquote>
<p>スポーンポイントをもう 1 つ追加して。バーのカウンターの端あたりに</p>
</blockquote>
<p><strong>AI の動き:</strong> 2 つ目のスポーンポイントが追加されます。複数のスポーンポイントがある場合、プレイヤーはランダムにいずれかの位置に出現します。</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>スポーンポイントの配置のコツ</div><div class="admonitionContent_BuS1"><p>スポーンポイントは、ワールドの見どころが目に入る位置に配置するのが良い方法です。プレイヤーが最初に目にする光景が、そのワールドの第一印象になります。また、複数人が同時にスポーンしても重ならないように、ある程度間隔を空けて複数配置しておくと快適です。</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ステップ-4-インタラクティブ要素の配置">ステップ 4: インタラクティブ要素の配置<a href="#ステップ-4-インタラクティブ要素の配置" class="hash-link" aria-label="ステップ 4: インタラクティブ要素の配置 への直接リンク" title="ステップ 4: インタラクティブ要素の配置 への直接リンク" translate="no">​</a></h2>
<p>VRChat ワールドの魅力は、プレイヤーが触れるインタラクティブな要素にあります。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ミラー-add_vrc_mirror">ミラー (add_vrc_mirror)<a href="#ミラー-add_vrc_mirror" class="hash-link" aria-label="ミラー (add_vrc_mirror) への直接リンク" title="ミラー (add_vrc_mirror) への直接リンク" translate="no">​</a></h3>
<p><strong>あなた:</strong></p>
<blockquote>
<p>バーのカウンター裏の壁に全身ミラーを設置して。横 2m x 縦 2.5m のサイズで</p>
</blockquote>
<p><strong>AI の動き:</strong> <code>add_vrc_mirror</code> が実行され、VRChat 対応のミラーが配置されます。プレイヤーは自分のアバターを映して確認できます。</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>ミラーの負荷について</div><div class="admonitionContent_BuS1"><p>ミラーはレンダリング負荷が高いコンポーネントです。ワールドに設置する場合は 1 枚に留めるか、プレイヤーが任意で ON/OFF を切り替えられるようにすると、パフォーマンスへの影響を抑えられます。</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="座れる椅子-add_vrc_chair">座れる椅子 (add_vrc_chair)<a href="#座れる椅子-add_vrc_chair" class="hash-link" aria-label="座れる椅子 (add_vrc_chair) への直接リンク" title="座れる椅子 (add_vrc_chair) への直接リンク" translate="no">​</a></h3>
<p><strong>あなた:</strong></p>
<blockquote>
<p>バーのスツール 5 脚すべてを VRChat の椅子として設定して。座ったら海の方向を向くようにして</p>
</blockquote>
<p><strong>AI の動き:</strong> 各スツールに <code>VRC_Station</code> コンポーネントが追加され、プレイヤーが座れるようになります。</p>
<p><strong>あなた:</strong></p>
<blockquote>
<p>ビーチチェア 3 つも座れるようにして。リクライニングした姿勢で座れるように</p>
</blockquote>
<p><strong>AI の動き:</strong> ビーチチェアにも <code>VRC_Station</code> が追加されます。座ったときの姿勢（アニメーション）が設定されます。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="持てるオブジェクト-add_vrc_pickup">持てるオブジェクト (add_vrc_pickup)<a href="#持てるオブジェクト-add_vrc_pickup" class="hash-link" aria-label="持てるオブジェクト (add_vrc_pickup) への直接リンク" title="持てるオブジェクト (add_vrc_pickup) への直接リンク" translate="no">​</a></h3>
<p><strong>あなた:</strong></p>
<blockquote>
<p>カウンターの上にグラスを 3 つ置いて。プレイヤーが持てるようにして</p>
</blockquote>
<p><strong>AI の動き:</strong> <code>add_vrc_pickup</code> が実行され、<code>VRC_Pickup</code> コンポーネント付きのグラスオブジェクトが配置されます。プレイヤーは手に取って持ち歩けます。</p>
<p><strong>あなた:</strong></p>
<blockquote>
<p>ビーチボールも 1 つ砂浜に置いて。持てるようにして。直径 40cm の黄色と白のストライプで</p>
</blockquote>
<p><strong>AI の動き:</strong> ビーチボールが Pickup として配置されます。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ビデオプレイヤー-add_vrc_video_player">ビデオプレイヤー (add_vrc_video_player)<a href="#ビデオプレイヤー-add_vrc_video_player" class="hash-link" aria-label="ビデオプレイヤー (add_vrc_video_player) への直接リンク" title="ビデオプレイヤー (add_vrc_video_player) への直接リンク" translate="no">​</a></h3>
<p><strong>あなた:</strong></p>
<blockquote>
<p>バーの壁にビデオプレイヤーを設置して。横 2m のスクリーンで</p>
</blockquote>
<p><strong>AI の動き:</strong> <code>add_vrc_video_player</code> が実行され、動画再生用のスクリーンと UI が配置されます。プレイヤーは URL を入力して動画を再生できます。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ポータル-add_vrc_portal">ポータル (add_vrc_portal)<a href="#ポータル-add_vrc_portal" class="hash-link" aria-label="ポータル (add_vrc_portal) への直接リンク" title="ポータル (add_vrc_portal) への直接リンク" translate="no">​</a></h3>
<p><strong>あなた:</strong></p>
<blockquote>
<p>砂浜の隅にポータルを 1 つ設置して。別のワールドに移動できるようにして</p>
</blockquote>
<p><strong>AI の動き:</strong> <code>add_vrc_portal</code> が実行され、ワールド移動用のポータルが配置されます。</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>ポータルの設定</div><div class="admonitionContent_BuS1"><p>ポータルの移動先ワールド ID は、アップロード後に VRChat のワールド設定画面から指定できます。テスト段階ではダミーの ID が設定されます。</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ステップ-5-ライティングと雰囲気">ステップ 5: ライティングと雰囲気<a href="#ステップ-5-ライティングと雰囲気" class="hash-link" aria-label="ステップ 5: ライティングと雰囲気 への直接リンク" title="ステップ 5: ライティングと雰囲気 への直接リンク" translate="no">​</a></h2>
<p>海辺のバーらしい、夕暮れの雰囲気を作りましょう。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="メインライト">メインライト<a href="#メインライト" class="hash-link" aria-label="メインライト への直接リンク" title="メインライト への直接リンク" translate="no">​</a></h3>
<p><strong>あなた:</strong></p>
<blockquote>
<p>ディレクショナルライトを夕日の色に設定して。オレンジがかった暖色で、水平線の方向から低い角度で差し込むようにして</p>
</blockquote>
<p><strong>AI の動き:</strong> メインライトの色と角度が変更され、夕暮れの雰囲気になります。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="装飾ライト">装飾ライト<a href="#装飾ライト" class="hash-link" aria-label="装飾ライト への直接リンク" title="装飾ライト への直接リンク" translate="no">​</a></h3>
<p><strong>あなた:</strong></p>
<blockquote>
<p>バーの屋根の下にストリングライト風のポイントライトを 6 つ並べて。暖色の柔らかい光で、明るすぎないように</p>
</blockquote>
<p><strong>AI の動き:</strong> バーの屋根沿いに暖色のポイントライトが配置されます。</p>
<p><strong>あなた:</strong></p>
<blockquote>
<p>カウンターの下にも間接照明として、弱い暖色のポイントライトを 3 つ追加して</p>
</blockquote>
<p><strong>AI の動き:</strong> カウンター下に控えめなライトが追加されます。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="スカイボックス">スカイボックス<a href="#スカイボックス" class="hash-link" aria-label="スカイボックス への直接リンク" title="スカイボックス への直接リンク" translate="no">​</a></h3>
<p><strong>あなた:</strong></p>
<blockquote>
<p>スカイボックスを夕焼けの海に設定して。水平線が赤とオレンジに染まって、上の方は紫から濃い青に変わっていく感じで</p>
</blockquote>
<p><strong>AI の動き:</strong> <code>set_skybox</code> が実行され、シーン全体の空が夕焼けの雰囲気に変わります。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ライトマップのベイク">ライトマップのベイク<a href="#ライトマップのベイク" class="hash-link" aria-label="ライトマップのベイク への直接リンク" title="ライトマップのベイク への直接リンク" translate="no">​</a></h3>
<p><strong>あなた:</strong></p>
<blockquote>
<p>ライトマップをベイクして。間接光が自然に回り込むように</p>
</blockquote>
<p><strong>AI の動き:</strong> ライトマップのベイク処理が実行されます。静的オブジェクトに光の情報が焼き込まれ、リアルタイム計算の負荷が下がります。</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>ライトマップをベイクする前に</div><div class="admonitionContent_BuS1"><p>ライトマップのベイクには時間がかかることがあります。オブジェクトの配置やライトの設定が確定してからベイクするのが効率的です。配置を変更するたびにベイクし直す必要があります。</p></div></div>
<p><strong>あなた:</strong></p>
<blockquote>
<p>バーのカウンターに座った視点でスクリーンショットを撮って</p>
</blockquote>
<p>ここで最終的な雰囲気を確認します。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ステップ-6-アップロード前検証-validate_for_upload">ステップ 6: アップロード前検証 (validate_for_upload)<a href="#ステップ-6-アップロード前検証-validate_for_upload" class="hash-link" aria-label="ステップ 6: アップロード前検証 (validate_for_upload) への直接リンク" title="ステップ 6: アップロード前検証 (validate_for_upload) への直接リンク" translate="no">​</a></h2>
<p>すべてのセットアップが完了したら、アップロード前に問題がないか検証します。</p>
<p><strong>あなた:</strong></p>
<blockquote>
<p>VRChat へのアップロード前検証を実行して</p>
</blockquote>
<p><strong>AI の動き:</strong> <code>validate_for_upload</code> が実行され、以下の項目がチェックされます。</p>
<ul>
<li class="">VRC_SceneDescriptor が正しく設定されているか</li>
<li class="">スポーンポイントが存在するか</li>
<li class="">コライダー（当たり判定）の抜けがないか</li>
<li class="">ライトマップがベイクされているか</li>
<li class="">パフォーマンスに問題がないか（ドローコール数、ポリゴン数）</li>
<li class="">テクスチャサイズが適切か</li>
</ul>
<p><strong>AI の返答例:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">検証結果: 2 件の警告</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- [警告] テクスチャ &quot;SandTexture&quot; のサイズが 4096x4096 です。2048x2048 以下を推奨します</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- [警告] バーの屋根にコライダーが設定されていません。雨宿りの演出には影響ありませんが、</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  プレイヤーが屋根の上に乗れなくなります</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">エラーはありません。アップロード可能です。</span><br></span></code></pre></div></div>
<p><strong>あなた:</strong></p>
<blockquote>
<p>砂のテクスチャを 2048x2048 にリサイズして</p>
</blockquote>
<p><strong>AI の動き:</strong> テクスチャが縮小されます。</p>
<p><strong>あなた:</strong></p>
<blockquote>
<p>もう一度検証して</p>
</blockquote>
<p><strong>AI の返答例:</strong> 「検証結果: エラーなし、警告 1 件（屋根のコライダー）。アップロード可能です。」</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="完成したワールドの構成">完成したワールドの構成<a href="#完成したワールドの構成" class="hash-link" aria-label="完成したワールドの構成 への直接リンク" title="完成したワールドの構成 への直接リンク" translate="no">​</a></h2>
<p>「海辺のバー」ワールドの最終構成をまとめます。</p>
<table><thead><tr><th>要素</th><th>内容</th></tr></thead><tbody><tr><td>地形</td><td>60m x 60m、砂浜と海面</td></tr><tr><td>建物</td><td>バー小屋（カウンター、棚、ボトル）</td></tr><tr><td>家具</td><td>バースツール 5 脚、ビーチチェア 3 つ</td></tr><tr><td>植物</td><td>ヤシの木 7 本</td></tr><tr><td>ミラー</td><td>1 枚（カウンター裏）</td></tr><tr><td>座れる場所</td><td>8 箇所（スツール 5 + チェア 3）</td></tr><tr><td>Pickup</td><td>グラス 3 つ、ビーチボール 1 つ</td></tr><tr><td>ビデオプレイヤー</td><td>1 台</td></tr><tr><td>ポータル</td><td>1 つ</td></tr><tr><td>ライト</td><td>ディレクショナル 1 + ポイント 9</td></tr><tr><td>スポーンポイント</td><td>2 箇所</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="次のステップ">次のステップ<a href="#次のステップ" class="hash-link" aria-label="次のステップ への直接リンク" title="次のステップ への直接リンク" translate="no">​</a></h2>
<p>ワールドが完成したら、以下に進んでください。</p>
<ul>
<li class=""><a class="" href="/openforge-mcp/docs/vrchat/upload">アップロード</a> -- VRChat へのアップロード手順</li>
<li class=""><a class="" href="/openforge-mcp/docs/vrchat/optimization">パフォーマンス最適化</a> -- ワールドのパフォーマンスを改善する</li>
<li class=""><a class="" href="/openforge-mcp/docs/vrchat/recipes">VRChat レシピ集</a> -- ワールドの基本構成を自動化する</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/hirorogo/openforge-mcp/tree/main/website/docs/vrchat/world-creation.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>このページを編集</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="ドキュメントページ"><a class="pagination-nav__link pagination-nav__link--prev" href="/openforge-mcp/docs/vrchat/overview"><div class="pagination-nav__sublabel">前へ</div><div class="pagination-nav__label">VRChat モード概要</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/openforge-mcp/docs/vrchat/avatar-setup"><div class="pagination-nav__sublabel">次へ</div><div class="pagination-nav__label">アバターセットアップ</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#全体の流れ" class="table-of-contents__link toc-highlight">全体の流れ</a></li><li><a href="#ステップ-1-ワールドの初期設定-setup_vrc_world" class="table-of-contents__link toc-highlight">ステップ 1: ワールドの初期設定 (setup_vrc_world)</a></li><li><a href="#ステップ-2-環境の構築" class="table-of-contents__link toc-highlight">ステップ 2: 環境の構築</a><ul><li><a href="#地形と海" class="table-of-contents__link toc-highlight">地形と海</a></li><li><a href="#バーの建物" class="table-of-contents__link toc-highlight">バーの建物</a></li><li><a href="#装飾" class="table-of-contents__link toc-highlight">装飾</a></li></ul></li><li><a href="#ステップ-3-スポーンポイントの設定-add_spawn_point" class="table-of-contents__link toc-highlight">ステップ 3: スポーンポイントの設定 (add_spawn_point)</a></li><li><a href="#ステップ-4-インタラクティブ要素の配置" class="table-of-contents__link toc-highlight">ステップ 4: インタラクティブ要素の配置</a><ul><li><a href="#ミラー-add_vrc_mirror" class="table-of-contents__link toc-highlight">ミラー (add_vrc_mirror)</a></li><li><a href="#座れる椅子-add_vrc_chair" class="table-of-contents__link toc-highlight">座れる椅子 (add_vrc_chair)</a></li><li><a href="#持てるオブジェクト-add_vrc_pickup" class="table-of-contents__link toc-highlight">持てるオブジェクト (add_vrc_pickup)</a></li><li><a href="#ビデオプレイヤー-add_vrc_video_player" class="table-of-contents__link toc-highlight">ビデオプレイヤー (add_vrc_video_player)</a></li><li><a href="#ポータル-add_vrc_portal" class="table-of-contents__link toc-highlight">ポータル (add_vrc_portal)</a></li></ul></li><li><a href="#ステップ-5-ライティングと雰囲気" class="table-of-contents__link toc-highlight">ステップ 5: ライティングと雰囲気</a><ul><li><a href="#メインライト" class="table-of-contents__link toc-highlight">メインライト</a></li><li><a href="#装飾ライト" class="table-of-contents__link toc-highlight">装飾ライト</a></li><li><a href="#スカイボックス" class="table-of-contents__link toc-highlight">スカイボックス</a></li><li><a href="#ライトマップのベイク" class="table-of-contents__link toc-highlight">ライトマップのベイク</a></li></ul></li><li><a href="#ステップ-6-アップロード前検証-validate_for_upload" class="table-of-contents__link toc-highlight">ステップ 6: アップロード前検証 (validate_for_upload)</a></li><li><a href="#完成したワールドの構成" class="table-of-contents__link toc-highlight">完成したワールドの構成</a></li><li><a href="#次のステップ" class="table-of-contents__link toc-highlight">次のステップ</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">ガイド</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/openforge-mcp/docs/intro">はじめに</a></li><li class="footer__item"><a class="footer__link-item" href="/openforge-mcp/docs/setup/install">インストール</a></li><li class="footer__item"><a class="footer__link-item" href="/openforge-mcp/docs/tutorials/vrchat">VRChat向け</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">リンク</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/hirorogo/openforge-mcp" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">OpenForge MCP -- MIT License</div></div></div></footer></div>
</body>
</html>