<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tutorials/scene-building" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Building a Scene | OpenForge MCP</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://hirorogo.github.io/openforge-mcp/en/docs/tutorials/scene-building"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="ja"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Building a Scene | OpenForge MCP"><meta data-rh="true" name="description" content="A tutorial on building a back-alley bookshop scene from scratch by chatting with the AI"><meta data-rh="true" property="og:description" content="A tutorial on building a back-alley bookshop scene from scratch by chatting with the AI"><link data-rh="true" rel="icon" href="/openforge-mcp/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://hirorogo.github.io/openforge-mcp/en/docs/tutorials/scene-building"><link data-rh="true" rel="alternate" href="https://hirorogo.github.io/openforge-mcp/docs/tutorials/scene-building" hreflang="ja"><link data-rh="true" rel="alternate" href="https://hirorogo.github.io/openforge-mcp/en/docs/tutorials/scene-building" hreflang="en"><link data-rh="true" rel="alternate" href="https://hirorogo.github.io/openforge-mcp/docs/tutorials/scene-building" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Building a Scene","item":"https://hirorogo.github.io/openforge-mcp/en/docs/tutorials/scene-building"}]}</script><link rel="stylesheet" href="/openforge-mcp/en/assets/css/styles.27adf97f.css">
<script src="/openforge-mcp/en/assets/js/runtime~main.ee9216d8.js" defer="defer"></script>
<script src="/openforge-mcp/en/assets/js/main.050d0ce4.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:#1a56db;color:#ffffff" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">npm で公開しました -- <code>npx openforge-mcp setup</code> で始められます | 786ツール | MIT License</div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/openforge-mcp/en/"><b class="navbar__title text--truncate">OpenForge MCP</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/openforge-mcp/en/docs/intro">Guide</a><a class="navbar__item navbar__link" href="/openforge-mcp/en/docs/reference/tool-explorer">Tools</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/openforge-mcp/docs/tutorials/scene-building" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ja">日本語</a></li><li><a href="/openforge-mcp/en/docs/tutorials/scene-building" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div><a href="https://github.com/hirorogo/openforge-mcp" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/openforge-mcp/en/docs/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/openforge-mcp/en/docs/sitemap"><span title="Full Sitemap" class="linkLabel_WmDU">Full Sitemap</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/openforge-mcp/en/docs/setup/prerequisites/node-install"><span title="準備 (はじめての方)" class="categoryLinkLabel_W154">準備 (はじめての方)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/openforge-mcp/en/docs/setup/install"><span title="インストール" class="categoryLinkLabel_W154">インストール</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/openforge-mcp/en/docs/tutorials/first-steps"><span title="チュートリアル" class="categoryLinkLabel_W154">チュートリアル</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openforge-mcp/en/docs/tutorials/first-steps"><span title="First Steps" class="linkLabel_WmDU">First Steps</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/openforge-mcp/en/docs/tutorials/scene-building"><span title="Building a Scene" class="linkLabel_WmDU">Building a Scene</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openforge-mcp/en/docs/tutorials/modeling"><span title="Modeling in Blender" class="linkLabel_WmDU">Modeling in Blender</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openforge-mcp/en/docs/tutorials/cross-app"><span title="From Blender to Unity" class="linkLabel_WmDU">From Blender to Unity</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openforge-mcp/en/docs/tutorials/save-restore"><span title="Save and Restore" class="linkLabel_WmDU">Save and Restore</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openforge-mcp/en/docs/tutorials/vrchat"><span title="VRChatワールドを作ろう" class="linkLabel_WmDU">VRChatワールドを作ろう</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openforge-mcp/en/docs/tutorials/physics-playground"><span title="物理演算で遊ぼう" class="linkLabel_WmDU">物理演算で遊ぼう</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openforge-mcp/en/docs/tutorials/avatar-editing"><span title="アバターを編集しよう" class="linkLabel_WmDU">アバターを編集しよう</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openforge-mcp/en/docs/tutorials/ai-playtest"><span title="AIにテストプレイしてもらう" class="linkLabel_WmDU">AIにテストプレイしてもらう</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openforge-mcp/en/docs/tutorials/animation-basics"><span title="アニメーションを付けよう" class="linkLabel_WmDU">アニメーションを付けよう</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openforge-mcp/en/docs/tutorials/lighting-scene"><span title="ライティングで雰囲気を作る" class="linkLabel_WmDU">ライティングで雰囲気を作る</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openforge-mcp/en/docs/tutorials/terrain-world"><span title="地形を作ってワールドを広げる" class="linkLabel_WmDU">地形を作ってワールドを広げる</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openforge-mcp/en/docs/tutorials/ui-design"><span title="ゲームUIを作る" class="linkLabel_WmDU">ゲームUIを作る</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openforge-mcp/en/docs/tutorials/sound-design"><span title="音を付けよう" class="linkLabel_WmDU">音を付けよう</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openforge-mcp/en/docs/tutorials/version-control-advanced"><span title="バージョン管理を使いこなす" class="linkLabel_WmDU">バージョン管理を使いこなす</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/openforge-mcp/en/docs/vrchat/getting-started-vrchat"><span title="VRChat" class="categoryLinkLabel_W154">VRChat</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/openforge-mcp/en/docs/tutorials/advanced/custom-pipeline"><span title="上級チュートリアル" class="categoryLinkLabel_W154">上級チュートリアル</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/openforge-mcp/en/docs/usage/basic-commands"><span title="使い方" class="categoryLinkLabel_W154">使い方</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/openforge-mcp/en/docs/guides/student-free"><span title="ガイド" class="categoryLinkLabel_W154">ガイド</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/openforge-mcp/en/docs/advanced/architecture"><span title="仕組み" class="categoryLinkLabel_W154">仕組み</span></a></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/openforge-mcp/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">チュートリアル</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Building a Scene</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Building a Scene</h1></header>
<p>Now that you are familiar with the basics, let&#x27;s build a complete scene. In this tutorial, we will create a &quot;back-alley bookshop&quot; step by step, chatting with the AI along the way.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-vision">The Vision<a href="#the-vision" class="hash-link" aria-label="Direct link to The Vision" title="Direct link to The Vision" translate="no">​</a></h2>
<p>A small, tucked-away bookshop at the end of a narrow alley. Walk along the cobblestone path and you will find a tiny shop surrounded by brick walls, with bookshelves packed behind a wooden counter. Warm, bare light bulbs softly illuminate the interior, and the sky outside the window glows with the colors of dusk -- that is the scene we are going for.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-1-create-the-floor">Step 1: Create the Floor<a href="#step-1-create-the-floor" class="hash-link" aria-label="Direct link to Step 1: Create the Floor" title="Direct link to Step 1: Create the Floor" translate="no">​</a></h2>
<p>We will start with the shop floor and the alley ground.</p>
<p><strong>You:</strong></p>
<blockquote>
<p>Create a flat floor, 10 meters by 10 meters. Make it look like aged cobblestone, with a muted gray-beige color</p>
</blockquote>
<p><strong>AI action:</strong> A thin box (Plane or thin Cube) is created with a cobblestone-style material applied.</p>
<p><strong>You:</strong></p>
<blockquote>
<p>Add a small step about 10 cm high along the edge of the floor, so you can tell where the inside of the shop ends and the outside begins</p>
</blockquote>
<p><strong>AI action:</strong> A low step-like object is added along one edge of the floor.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Check your work frequently</div><div class="admonitionContent_BuS1"><p>Take a screenshot here to see how things look.</p><p><strong>You:</strong></p><blockquote>
<p>Show me a screenshot</p>
</blockquote></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-2-add-the-walls">Step 2: Add the Walls<a href="#step-2-add-the-walls" class="hash-link" aria-label="Direct link to Step 2: Add the Walls" title="Direct link to Step 2: Add the Walls" translate="no">​</a></h2>
<p>Since this is a bookshop, we need solid walls to enclose the interior.</p>
<p><strong>You:</strong></p>
<blockquote>
<p>Place brick walls along the north and east sides of the floor. 3 meters tall, reddish-brown brick with a slightly weathered look</p>
</blockquote>
<p><strong>AI action:</strong> Walls with a brick texture are created along the two edges.</p>
<p><strong>You:</strong></p>
<blockquote>
<p>On the south side, place a wall of the same height with a 1.5 meter wide wooden door in the center and a small glass window beside it</p>
</blockquote>
<p><strong>AI action:</strong> The south wall is placed with door and window frame objects integrated into it.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-3-place-the-bookshelves">Step 3: Place the Bookshelves<a href="#step-3-place-the-bookshelves" class="hash-link" aria-label="Direct link to Step 3: Place the Bookshelves" title="Direct link to Step 3: Place the Bookshelves" translate="no">​</a></h2>
<p>Time to add the main feature of the bookshop -- the bookshelves.</p>
<p><strong>You:</strong></p>
<blockquote>
<p>Line up 3 tall bookshelves along the north wall, reaching the ceiling. 5 shelves each, dark brown wood</p>
</blockquote>
<p><strong>AI action:</strong> Three tall bookshelf objects are placed along the wall, constructed from shelf panels and side panels.</p>
<p><strong>You:</strong></p>
<blockquote>
<p>Fill each shelf with tightly packed books -- colorful rectangular blocks with no gaps</p>
</blockquote>
<p><strong>AI action:</strong> Rectangular blocks of varying widths and colors (representing books) are arranged on each shelf.</p>
<p><strong>You:</strong></p>
<blockquote>
<p>Put 2 slightly shorter bookshelves against the east wall. 4 shelves on these ones</p>
</blockquote>
<p><strong>AI action:</strong> Two shorter bookshelves are added along the east wall.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>About the book representations</div><div class="admonitionContent_BuS1"><p>The books the AI creates are typically simple rectangular blocks. If you want more realistic books, you can use bookshelf assets from an asset store. For now, we are focusing on getting the shapes in place.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-4-place-the-wooden-counter">Step 4: Place the Wooden Counter<a href="#step-4-place-the-wooden-counter" class="hash-link" aria-label="Direct link to Step 4: Place the Wooden Counter" title="Direct link to Step 4: Place the Wooden Counter" translate="no">​</a></h2>
<p>Let&#x27;s create a space where customers can browse and chat with the shopkeeper.</p>
<p><strong>You:</strong></p>
<blockquote>
<p>Place a wooden counter slightly south of center in the room. 2 meters wide, 60 cm deep. Light-colored wood on top, dark brown on the sides</p>
</blockquote>
<p><strong>AI action:</strong> A counter object is created and placed at the specified location, with different materials on the top and sides.</p>
<p><strong>You:</strong></p>
<blockquote>
<p>Stack a few books on the counter, and add a small cash register too</p>
</blockquote>
<p><strong>AI action:</strong> Stacked books and a register-shaped object are placed on the counter.</p>
<p>Let&#x27;s check the progress with a screenshot.</p>
<p><strong>You:</strong></p>
<blockquote>
<p>Take a screenshot from an angle that shows the whole scene</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-5-set-up-the-lighting">Step 5: Set Up the Lighting<a href="#step-5-set-up-the-lighting" class="hash-link" aria-label="Direct link to Step 5: Set Up the Lighting" title="Direct link to Step 5: Set Up the Lighting" translate="no">​</a></h2>
<p>Lighting is key to setting the mood.</p>
<p><strong>You:</strong></p>
<blockquote>
<p>Hang 3 warm bare light bulbs from the ceiling, evenly spaced. Orange-tinted bulb color, with soft shadows</p>
</blockquote>
<p><strong>AI action:</strong> Three point lights are placed near the ceiling with a warm color temperature. Small sphere objects representing the bulbs are added as well.</p>
<p><strong>You:</strong></p>
<blockquote>
<p>Add a small desk lamp-style point light on the counter to illuminate the workspace</p>
</blockquote>
<p><strong>AI action:</strong> A small light is added near the counter, creating a local bright spot.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Lighting tips</div><div class="admonitionContent_BuS1"><p>A single light source tends to look flat. Combining a main light (the ceiling bulbs) with an accent light (the desk lamp) gives the scene more depth and atmosphere.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-6-set-the-skybox">Step 6: Set the Skybox<a href="#step-6-set-the-skybox" class="hash-link" aria-label="Direct link to Step 6: Set the Skybox" title="Direct link to Step 6: Set the Skybox" translate="no">​</a></h2>
<p>The skybox provides the background sky for the scene.</p>
<p><strong>You:</strong></p>
<blockquote>
<p>Set the skybox to a dusk sky. A gradient of purple and orange, with the sun about to set</p>
</blockquote>
<p><strong>AI action:</strong> The scene background changes to a dusk sky. Combined with the light coming through the window, this gives the entire scene a cohesive feel.</p>
<p><strong>You:</strong></p>
<blockquote>
<p>Show me a screenshot</p>
</blockquote>
<p>Check the overall result here.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="using-ai-feedback-to-refine">Using AI Feedback to Refine<a href="#using-ai-feedback-to-refine" class="hash-link" aria-label="Direct link to Using AI Feedback to Refine" title="Direct link to Using AI Feedback to Refine" translate="no">​</a></h2>
<p>If anything looks off in the screenshot, ask the AI to adjust it.</p>
<p><strong>You:</strong></p>
<blockquote>
<p>The counter seems too close to the bookshelves. Move it a bit further away</p>
</blockquote>
<p><strong>AI action:</strong> The counter&#x27;s position is adjusted.</p>
<p><strong>You:</strong></p>
<blockquote>
<p>It is too dark overall. Turn up the brightness of the bare bulbs a bit</p>
</blockquote>
<p><strong>AI action:</strong> The light intensity is increased, brightening the scene.</p>
<p><strong>You:</strong></p>
<blockquote>
<p>Looks good. Show me a screenshot from the perspective of a customer standing in front of the counter</p>
</blockquote>
<p><strong>AI action:</strong> The camera moves to the height of a standing person in front of the counter, and a screenshot looking around the shop is taken.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>You can adjust as many times as you like</div><div class="admonitionContent_BuS1"><p>If something does not look right, feel free to ask for adjustments as many times as you need. The whole point of OpenForge MCP is this iterative back-and-forth with the AI to refine your scene.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="complete">Complete<a href="#complete" class="hash-link" aria-label="Direct link to Complete" title="Direct link to Complete" translate="no">​</a></h2>
<p>Congratulations -- the back-alley bookshop scene is done. Here is a recap of what we built:</p>
<ol>
<li class=""><strong>Cobblestone floor</strong> -- Created the foundation of the scene</li>
<li class=""><strong>Brick walls</strong> -- Enclosed the space</li>
<li class=""><strong>Bookshelves</strong> -- Placed the centerpiece of the bookshop</li>
<li class=""><strong>Wooden counter</strong> -- Created the shop area</li>
<li class=""><strong>Warm bare bulbs</strong> -- Set the atmosphere</li>
<li class=""><strong>Dusk skybox</strong> -- Established the background</li>
</ol>
<p>Every step was done entirely through conversation with the AI. In the next tutorial, you will learn how to create an original model using Blender.</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Remember to save</div><div class="admonitionContent_BuS1"><p>Make sure to save the scene you just built. Just tell the AI &quot;Save&quot; and it will take care of it. See the <a class="" href="/openforge-mcp/en/docs/tutorials/save-restore">Save and Restore</a> tutorial for details.</p></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/hirorogo/openforge-mcp/tree/main/website/docs/tutorials/scene-building.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/openforge-mcp/en/docs/tutorials/first-steps"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">First Steps</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/openforge-mcp/en/docs/tutorials/modeling"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Modeling in Blender</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#the-vision" class="table-of-contents__link toc-highlight">The Vision</a></li><li><a href="#step-1-create-the-floor" class="table-of-contents__link toc-highlight">Step 1: Create the Floor</a></li><li><a href="#step-2-add-the-walls" class="table-of-contents__link toc-highlight">Step 2: Add the Walls</a></li><li><a href="#step-3-place-the-bookshelves" class="table-of-contents__link toc-highlight">Step 3: Place the Bookshelves</a></li><li><a href="#step-4-place-the-wooden-counter" class="table-of-contents__link toc-highlight">Step 4: Place the Wooden Counter</a></li><li><a href="#step-5-set-up-the-lighting" class="table-of-contents__link toc-highlight">Step 5: Set Up the Lighting</a></li><li><a href="#step-6-set-the-skybox" class="table-of-contents__link toc-highlight">Step 6: Set the Skybox</a></li><li><a href="#using-ai-feedback-to-refine" class="table-of-contents__link toc-highlight">Using AI Feedback to Refine</a></li><li><a href="#complete" class="table-of-contents__link toc-highlight">Complete</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">ガイド</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/openforge-mcp/en/docs/intro">はじめに</a></li><li class="footer__item"><a class="footer__link-item" href="/openforge-mcp/en/docs/setup/install">インストール</a></li><li class="footer__item"><a class="footer__link-item" href="/openforge-mcp/en/docs/tutorials/vrchat">VRChat向け</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">リンク</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/hirorogo/openforge-mcp" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">OpenForge MCP -- MIT License</div></div></div></footer></div>
</body>
</html>