<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-setup/prerequisites/terminal-basics" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">ターミナル（コマンドプロンプト）の使い方 | OpenForge MCP</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://hirorogo.github.io/openforge-mcp/en/docs/setup/prerequisites/terminal-basics"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="ja"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="ターミナル（コマンドプロンプト）の使い方 | OpenForge MCP"><meta data-rh="true" name="description" content="ターミナルとは何か"><meta data-rh="true" property="og:description" content="ターミナルとは何か"><link data-rh="true" rel="icon" href="/openforge-mcp/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://hirorogo.github.io/openforge-mcp/en/docs/setup/prerequisites/terminal-basics"><link data-rh="true" rel="alternate" href="https://hirorogo.github.io/openforge-mcp/docs/setup/prerequisites/terminal-basics" hreflang="ja"><link data-rh="true" rel="alternate" href="https://hirorogo.github.io/openforge-mcp/en/docs/setup/prerequisites/terminal-basics" hreflang="en"><link data-rh="true" rel="alternate" href="https://hirorogo.github.io/openforge-mcp/docs/setup/prerequisites/terminal-basics" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"ターミナル（コマンドプロンプト）の使い方","item":"https://hirorogo.github.io/openforge-mcp/en/docs/setup/prerequisites/terminal-basics"}]}</script><link rel="stylesheet" href="/openforge-mcp/en/assets/css/styles.27adf97f.css">
<script src="/openforge-mcp/en/assets/js/runtime~main.0c5f8aae.js" defer="defer"></script>
<script src="/openforge-mcp/en/assets/js/main.974fb851.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:#1a56db;color:#ffffff" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">npm で公開しました -- <code>npx openforge-mcp setup</code> で始められます | 786ツール | MIT License</div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/openforge-mcp/en/"><b class="navbar__title text--truncate">OpenForge MCP</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/openforge-mcp/en/docs/intro">Guide</a><a class="navbar__item navbar__link" href="/openforge-mcp/en/docs/reference/tool-explorer">Tools</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/openforge-mcp/docs/setup/prerequisites/terminal-basics" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ja">日本語</a></li><li><a href="/openforge-mcp/en/docs/setup/prerequisites/terminal-basics" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div><a href="https://github.com/hirorogo/openforge-mcp" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/openforge-mcp/en/docs/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/openforge-mcp/en/docs/sitemap"><span title="Full Sitemap" class="linkLabel_WmDU">Full Sitemap</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/openforge-mcp/en/docs/setup/prerequisites/node-install"><span title="準備 (はじめての方)" class="categoryLinkLabel_W154">準備 (はじめての方)</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openforge-mcp/en/docs/setup/prerequisites/node-install"><span title="Node.js のインストール" class="linkLabel_WmDU">Node.js のインストール</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openforge-mcp/en/docs/setup/prerequisites/unity-install"><span title="Unity のインストール" class="linkLabel_WmDU">Unity のインストール</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openforge-mcp/en/docs/setup/prerequisites/blender-install"><span title="Blender のインストール" class="linkLabel_WmDU">Blender のインストール</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openforge-mcp/en/docs/setup/prerequisites/godot-install"><span title="Godot のインストール" class="linkLabel_WmDU">Godot のインストール</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/openforge-mcp/en/docs/setup/prerequisites/terminal-basics"><span title="ターミナル（コマンドプロンプト）の使い方" class="linkLabel_WmDU">ターミナル（コマンドプロンプト）の使い方</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/openforge-mcp/en/docs/setup/install"><span title="インストール" class="categoryLinkLabel_W154">インストール</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/openforge-mcp/en/docs/tutorials/first-steps"><span title="チュートリアル" class="categoryLinkLabel_W154">チュートリアル</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/openforge-mcp/en/docs/vrchat/getting-started-vrchat"><span title="VRChat" class="categoryLinkLabel_W154">VRChat</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/openforge-mcp/en/docs/tutorials/advanced/custom-pipeline"><span title="上級チュートリアル" class="categoryLinkLabel_W154">上級チュートリアル</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/openforge-mcp/en/docs/usage/basic-commands"><span title="使い方" class="categoryLinkLabel_W154">使い方</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/openforge-mcp/en/docs/guides/student-free"><span title="ガイド" class="categoryLinkLabel_W154">ガイド</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/openforge-mcp/en/docs/advanced/architecture"><span title="仕組み" class="categoryLinkLabel_W154">仕組み</span></a></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/openforge-mcp/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">準備 (はじめての方)</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">ターミナル（コマンドプロンプト）の使い方</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>ターミナル（コマンドプロンプト）の使い方</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ターミナルとは何か">ターミナルとは何か<a href="#ターミナルとは何か" class="hash-link" aria-label="Direct link to ターミナルとは何か" title="Direct link to ターミナルとは何か" translate="no">​</a></h2>
<p>ターミナルは、パソコンに文字で指示を出す画面です。</p>
<p>普段パソコンを使うときは、マウスでアイコンをクリックして操作しますよね。ターミナルでは、それと同じことを「文字を入力する」ことで行います。</p>
<p>たとえば、フォルダを開くときは普通ならフォルダのアイコンをダブルクリックしますが、ターミナルでは <code>cd フォルダ名</code> と入力するとそのフォルダに移動できます。</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>怖がらなくて大丈夫です</div><div class="admonitionContent_BuS1"><p>ターミナルは映画のハッカーが使っているような画面に見えますが、実際はとても単純なものです。OpenForge を使うために必要なのは、たった 1 行のコマンドをコピーして貼り付けるだけの操作です。この先で練習していきましょう。</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ターミナルの開き方">ターミナルの開き方<a href="#ターミナルの開き方" class="hash-link" aria-label="Direct link to ターミナルの開き方" title="Direct link to ターミナルの開き方" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="windows-の場合">Windows の場合<a href="#windows-の場合" class="hash-link" aria-label="Direct link to Windows の場合" title="Direct link to Windows の場合" translate="no">​</a></h3>
<p>Windows にはターミナルに相当するアプリがいくつかありますが、以下のどれかを使えば大丈夫です。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="方法-1-コマンドプロンプト最も基本的">方法 1: コマンドプロンプト（最も基本的）<a href="#方法-1-コマンドプロンプト最も基本的" class="hash-link" aria-label="Direct link to 方法 1: コマンドプロンプト（最も基本的）" title="Direct link to 方法 1: コマンドプロンプト（最も基本的）" translate="no">​</a></h4>
<ol>
<li class="">キーボードの <code>Windows キー</code> を押します（画面の左下にある Windows のマーク）。</li>
<li class="">「cmd」と入力します。</li>
<li class="">「コマンド プロンプト」というアプリが表示されるので、クリックして開きます。</li>
</ol>
<p>[Screenshot: スタートメニューで cmd と検索した結果。「コマンド プロンプト」が表示されている]</p>
<ol start="4">
<li class="">黒い画面が開きます。これがコマンドプロンプトです。</li>
</ol>
<p>[Screenshot: コマンドプロンプトの画面。カーソルが点滅している]</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="方法-2-powershell">方法 2: PowerShell<a href="#方法-2-powershell" class="hash-link" aria-label="Direct link to 方法 2: PowerShell" title="Direct link to 方法 2: PowerShell" translate="no">​</a></h4>
<ol>
<li class="">キーボードの <code>Windows キー</code> を押します。</li>
<li class="">「powershell」と入力します。</li>
<li class="">「Windows PowerShell」というアプリが表示されるので、クリックして開きます。</li>
</ol>
<p>[Screenshot: スタートメニューで powershell と検索した結果]</p>
<ol start="4">
<li class="">青い画面が開きます。これが PowerShell です。コマンドプロンプトとほぼ同じように使えますが、より多くの機能があります。</li>
</ol>
<p>[Screenshot: PowerShell の画面]</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="方法-3-windows-terminalおすすめ">方法 3: Windows Terminal（おすすめ）<a href="#方法-3-windows-terminalおすすめ" class="hash-link" aria-label="Direct link to 方法 3: Windows Terminal（おすすめ）" title="Direct link to 方法 3: Windows Terminal（おすすめ）" translate="no">​</a></h4>
<p>Windows 11 をお使いの場合は、Windows Terminal が標準でインストールされています。</p>
<ol>
<li class="">キーボードの <code>Windows キー</code> を押します。</li>
<li class="">「terminal」と入力します。</li>
<li class="">「ターミナル」というアプリが表示されるので、クリックして開きます。</li>
</ol>
<p>[Screenshot: スタートメニューで terminal と検索した結果]</p>
<ol start="4">
<li class="">Windows Terminal が開きます。この中で PowerShell やコマンドプロンプトを切り替えて使えます。</li>
</ol>
<p>[Screenshot: Windows Terminal の画面]</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>どれを使えばいいの？</div><div class="admonitionContent_BuS1"><p>迷ったら「コマンドプロンプト」を使ってください。OpenForge の操作で必要なコマンドは、どのターミナルでも同じように使えます。</p></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="便利な開き方-フォルダから直接開く">便利な開き方: フォルダから直接開く<a href="#便利な開き方-フォルダから直接開く" class="hash-link" aria-label="Direct link to 便利な開き方: フォルダから直接開く" title="Direct link to 便利な開き方: フォルダから直接開く" translate="no">​</a></h4>
<p>特定のフォルダでターミナルを開きたい場合、もっと簡単な方法があります。</p>
<ol>
<li class="">エクスプローラーで目的のフォルダを開きます。</li>
<li class="">アドレスバー（上部のフォルダパスが表示されている部分）をクリックします。</li>
<li class="">「cmd」と入力して Enter を押します。</li>
<li class="">そのフォルダの場所でコマンドプロンプトが開きます。</li>
</ol>
<p>[Screenshot: エクスプローラーのアドレスバーに「cmd」と入力している]</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mac-の場合">Mac の場合<a href="#mac-の場合" class="hash-link" aria-label="Direct link to Mac の場合" title="Direct link to Mac の場合" translate="no">​</a></h3>
<ol>
<li class="">以下のいずれかの方法でターミナルを開きます。</li>
</ol>
<p><strong>方法 A: Finder から開く</strong></p>
<ol>
<li class="">Finder を開きます。</li>
<li class="">「アプリケーション」フォルダを開きます。</li>
<li class="">「ユーティリティ」フォルダを開きます。</li>
<li class="">「ターミナル」をダブルクリックします。</li>
</ol>
<p>[Screenshot: Finder でユーティリティフォルダ内のターミナルを表示している]</p>
<p><strong>方法 B: Spotlight 検索で開く（おすすめ）</strong></p>
<ol>
<li class="">キーボードの <code>Command + Space</code> を押します。</li>
<li class="">「terminal」と入力します。</li>
<li class="">「ターミナル」が表示されるので、Enter を押すか、クリックして開きます。</li>
</ol>
<p>[Screenshot: Spotlight 検索で terminal と入力した結果]</p>
<ol start="4">
<li class="">白い画面（または黒い画面）が開きます。これがターミナルです。</li>
</ol>
<p>[Screenshot: Mac のターミナル画面]</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="基本的なコマンド">基本的なコマンド<a href="#基本的なコマンド" class="hash-link" aria-label="Direct link to 基本的なコマンド" title="Direct link to 基本的なコマンド" translate="no">​</a></h2>
<p>ターミナルで使える基本的なコマンドを覚えましょう。すべてを暗記する必要はありません。必要なときにこのページに戻ってきて確認すれば大丈夫です。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="現在の場所を確認する">現在の場所を確認する<a href="#現在の場所を確認する" class="hash-link" aria-label="Direct link to 現在の場所を確認する" title="Direct link to 現在の場所を確認する" translate="no">​</a></h3>
<p>ターミナルには「今いる場所」（カレントディレクトリ）という概念があります。パソコンのフォルダ構造の中で、今どこにいるかを表しています。</p>
<p><strong>Windows（コマンドプロンプト）の場合:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token builtin class-name">cd</span><br></span></code></pre></div></div>
<p><code>cd</code> だけを入力して Enter を押すと、現在の場所が表示されます。たとえば <code>C:\Users\YourName</code> のように表示されます。</p>
<p><strong>Mac / Windows（PowerShell）の場合:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token builtin class-name">pwd</span><br></span></code></pre></div></div>
<p><code>pwd</code> は「Print Working Directory」（現在のディレクトリを表示する）の略です。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="フォルダを移動する">フォルダを移動する<a href="#フォルダを移動する" class="hash-link" aria-label="Direct link to フォルダを移動する" title="Direct link to フォルダを移動する" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token builtin class-name">cd</span><span class="token plain"> フォルダ名</span><br></span></code></pre></div></div>
<p><code>cd</code> は「Change Directory」（ディレクトリを変更する）の略です。</p>
<p><strong>具体例:</strong></p>
<p>デスクトップに移動する場合:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token builtin class-name">cd</span><span class="token plain"> Desktop</span><br></span></code></pre></div></div>
<p>一つ上のフォルダに戻る場合:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token builtin class-name">cd</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">..</span><br></span></code></pre></div></div>
<p><code>..</code> は「一つ上のフォルダ」を意味する特別な記号です。</p>
<p><strong>フルパスを指定して移動する場合:</strong></p>
<p>Windows:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token builtin class-name">cd</span><span class="token plain"> C:</span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain">Users</span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain">YourName</span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain">Documents</span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain">MyProject</span><br></span></code></pre></div></div>
<p>Mac:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token builtin class-name">cd</span><span class="token plain"> /Users/YourName/Documents/MyProject</span><br></span></code></pre></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>パスの入力を楽にする方法</div><div class="admonitionContent_BuS1"><p>フォルダ名を途中まで入力して <code>Tab</code> キーを押すと、自動的に残りの文字が補完されます。たとえば「Doc」と入力して <code>Tab</code> を押すと「Documents」と自動的に入力されます。</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="フォルダの中身を一覧表示する">フォルダの中身を一覧表示する<a href="#フォルダの中身を一覧表示する" class="hash-link" aria-label="Direct link to フォルダの中身を一覧表示する" title="Direct link to フォルダの中身を一覧表示する" translate="no">​</a></h3>
<p><strong>Windows（コマンドプロンプト）の場合:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">dir</span><br></span></code></pre></div></div>
<p><strong>Mac / Windows（PowerShell）の場合:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">ls</span><br></span></code></pre></div></div>
<p>現在の場所にあるファイルやフォルダの一覧が表示されます。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="nodejs-のバージョンを確認する">Node.js のバージョンを確認する<a href="#nodejs-のバージョンを確認する" class="hash-link" aria-label="Direct link to Node.js のバージョンを確認する" title="Direct link to Node.js のバージョンを確認する" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">node</span><span class="token plain"> </span><span class="token parameter variable" style="color:#36acaa">-v</span><br></span></code></pre></div></div>
<p>Node.js が正しくインストールされていれば、バージョン番号（例: <code>v20.11.0</code>）が表示されます。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="npx-コマンド">npx コマンド<a href="#npx-コマンド" class="hash-link" aria-label="Direct link to npx コマンド" title="Direct link to npx コマンド" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">npx コマンド名</span><br></span></code></pre></div></div>
<p><code>npx</code> は、Node.js に付属しているツールで、パッケージ（プログラムの部品）をダウンロードして実行するためのコマンドです。OpenForge のセットアップでよく使います。</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>npx と npm の違い</div><div class="admonitionContent_BuS1"><ul>
<li class=""><code>npm</code>: パッケージをパソコンにインストールするコマンド</li>
<li class=""><code>npx</code>: パッケージを一時的にダウンロードして実行するコマンド</li>
</ul><p>OpenForge の MCP サーバーを起動するときは <code>npx</code> を使うことが多いです。</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ターミナルでのコピーと貼り付け">ターミナルでのコピーと貼り付け<a href="#ターミナルでのコピーと貼り付け" class="hash-link" aria-label="Direct link to ターミナルでのコピーと貼り付け" title="Direct link to ターミナルでのコピーと貼り付け" translate="no">​</a></h2>
<p>ターミナルでのコピーと貼り付けは、普通のアプリとは少し操作が異なる場合があります。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="windows-のコマンドプロンプト">Windows のコマンドプロンプト<a href="#windows-のコマンドプロンプト" class="hash-link" aria-label="Direct link to Windows のコマンドプロンプト" title="Direct link to Windows のコマンドプロンプト" translate="no">​</a></h3>
<table><thead><tr><th>操作</th><th>やり方</th></tr></thead><tbody><tr><td>コピー</td><td>テキストをマウスで選択してから、右クリック（または <code>Ctrl + C</code>）</td></tr><tr><td>貼り付け</td><td>右クリック（または <code>Ctrl + V</code>）</td></tr></tbody></table>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>コマンドプロンプトでの注意点</div><div class="admonitionContent_BuS1"><p>古いバージョンのコマンドプロンプトでは <code>Ctrl + C</code> がコピーではなく「コマンドの中断」として動作します。テキストを選択して右クリックする方法が確実です。</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="windows-の-powershell--windows-terminal">Windows の PowerShell / Windows Terminal<a href="#windows-の-powershell--windows-terminal" class="hash-link" aria-label="Direct link to Windows の PowerShell / Windows Terminal" title="Direct link to Windows の PowerShell / Windows Terminal" translate="no">​</a></h3>
<table><thead><tr><th>操作</th><th>やり方</th></tr></thead><tbody><tr><td>コピー</td><td><code>Ctrl + C</code>（テキスト選択中）</td></tr><tr><td>貼り付け</td><td><code>Ctrl + V</code> または 右クリック</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mac-のターミナル">Mac のターミナル<a href="#mac-のターミナル" class="hash-link" aria-label="Direct link to Mac のターミナル" title="Direct link to Mac のターミナル" translate="no">​</a></h3>
<table><thead><tr><th>操作</th><th>やり方</th></tr></thead><tbody><tr><td>コピー</td><td><code>Command + C</code></td></tr><tr><td>貼り付け</td><td><code>Command + V</code></td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="よくある質問と対処法">よくある質問と対処法<a href="#よくある質問と対処法" class="hash-link" aria-label="Direct link to よくある質問と対処法" title="Direct link to よくある質問と対処法" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="質問-1-コマンドを打ち間違えたらどうする">質問 1: コマンドを打ち間違えたらどうする？<a href="#質問-1-コマンドを打ち間違えたらどうする" class="hash-link" aria-label="Direct link to 質問 1: コマンドを打ち間違えたらどうする？" title="Direct link to 質問 1: コマンドを打ち間違えたらどうする？" translate="no">​</a></h3>
<p>心配ありません。間違ったコマンドを入力しても、たいていの場合は「そのコマンドは見つかりません」というエラーメッセージが表示されるだけで、パソコンが壊れることはありません。</p>
<p>もう一度正しいコマンドを入力し直してください。</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>直前のコマンドを呼び出す</div><div class="admonitionContent_BuS1"><p>キーボードの上矢印キー（ ↑ ）を押すと、直前に入力したコマンドが表示されます。修正して再実行するときに便利です。</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="質問-2-xxx-は内部コマンドまたは外部コマンドとして認識されていませんと表示される">質問 2: 「&#x27;xxx&#x27; は、内部コマンドまたは外部コマンド...として認識されていません」と表示される<a href="#質問-2-xxx-は内部コマンドまたは外部コマンドとして認識されていませんと表示される" class="hash-link" aria-label="Direct link to 質問 2: 「&#x27;xxx&#x27; は、内部コマンドまたは外部コマンド...として認識されていません」と表示される" title="Direct link to 質問 2: 「&#x27;xxx&#x27; は、内部コマンドまたは外部コマンド...として認識されていません」と表示される" translate="no">​</a></h3>
<p>このエラーは、入力したコマンドに対応するプログラムがインストールされていないか、PATH（パソコンがプログラムを探す場所の一覧）に登録されていない場合に表示されます。</p>
<ul>
<li class=""><code>node</code> コマンドの場合: Node.js がインストールされていないか、PATH が通っていません。Node.js のインストールガイドを確認してください。</li>
<li class="">インストール直後にこのエラーが出る場合: ターミナルを一度閉じて、もう一度開いてから試してください。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="質問-3-ターミナルの画面がスクロールしすぎて見づらい">質問 3: ターミナルの画面がスクロールしすぎて見づらい<a href="#質問-3-ターミナルの画面がスクロールしすぎて見づらい" class="hash-link" aria-label="Direct link to 質問 3: ターミナルの画面がスクロールしすぎて見づらい" title="Direct link to 質問 3: ターミナルの画面がスクロールしすぎて見づらい" translate="no">​</a></h3>
<p>画面をきれいにするコマンドがあります。</p>
<p><strong>Windows:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">cls</span><br></span></code></pre></div></div>
<p><strong>Mac:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">clear</span><br></span></code></pre></div></div>
<p>これで画面がきれいになります（過去のコマンドは消えますが、実行結果には影響ありません）。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="質問-4-コマンドの実行が終わらない">質問 4: コマンドの実行が終わらない<a href="#質問-4-コマンドの実行が終わらない" class="hash-link" aria-label="Direct link to 質問 4: コマンドの実行が終わらない" title="Direct link to 質問 4: コマンドの実行が終わらない" translate="no">​</a></h3>
<p>コマンドを実行した後、ずっと処理が続いていて次のコマンドが入力できない場合があります。</p>
<ul>
<li class=""><code>Ctrl + C</code> を押すと、実行中のコマンドを強制的に停止できます。</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="実際に練習してみよう">実際に練習してみよう<a href="#実際に練習してみよう" class="hash-link" aria-label="Direct link to 実際に練習してみよう" title="Direct link to 実際に練習してみよう" translate="no">​</a></h2>
<p>ここまでの内容を実際に試してみましょう。以下の手順を順番にやってみてください。</p>
<ol>
<li class="">
<p>ターミナルを開きます。</p>
</li>
<li class="">
<p>現在の場所を確認します。</p>
</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token builtin class-name">cd</span><br></span></code></pre></div></div>
<ol start="3">
<li class="">デスクトップに移動します。</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token builtin class-name">cd</span><span class="token plain"> Desktop</span><br></span></code></pre></div></div>
<ol start="4">
<li class="">フォルダの中身を確認します。</li>
</ol>
<p>Windows:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">dir</span><br></span></code></pre></div></div>
<p>Mac:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">ls</span><br></span></code></pre></div></div>
<ol start="5">
<li class="">一つ上のフォルダに戻ります。</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token builtin class-name">cd</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">..</span><br></span></code></pre></div></div>
<ol start="6">
<li class="">Node.js がインストールされているか確認します。</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">node</span><span class="token plain"> </span><span class="token parameter variable" style="color:#36acaa">-v</span><br></span></code></pre></div></div>
<ol start="7">
<li class="">npm がインストールされているか確認します。</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">npm</span><span class="token plain"> </span><span class="token parameter variable" style="color:#36acaa">-v</span><br></span></code></pre></div></div>
<p>すべて問題なく実行できれば、ターミナルの基本操作はマスターです。</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>ここまでできれば十分です</div><div class="admonitionContent_BuS1"><p>OpenForge を使うために必要なターミナル操作は、ドキュメントに書かれたコマンドをコピーして貼り付けて実行するだけです。コマンドを暗記する必要はまったくありません。困ったときはこのページに戻ってきてください。</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="まとめ">まとめ<a href="#まとめ" class="hash-link" aria-label="Direct link to まとめ" title="Direct link to まとめ" translate="no">​</a></h2>
<p>ここまでの作業で以下が完了しました。</p>
<ul>
<li class="">ターミナル（コマンドプロンプト / PowerShell / Terminal）の開き方</li>
<li class="">基本的なコマンド（<code>cd</code>、<code>dir</code> / <code>ls</code>、<code>node -v</code>、<code>npx</code>）</li>
<li class="">コピーと貼り付けの方法</li>
<li class="">エラーが出たときの対処法</li>
</ul>
<p>ターミナルは最初は難しく感じるかもしれませんが、実際に使うのはごく限られたコマンドだけです。慣れれば自然に使えるようになります。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/hirorogo/openforge-mcp/tree/main/website/docs/setup/prerequisites/terminal-basics.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/openforge-mcp/en/docs/setup/prerequisites/godot-install"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Godot のインストール</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/openforge-mcp/en/docs/setup/install"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Installation</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#ターミナルとは何か" class="table-of-contents__link toc-highlight">ターミナルとは何か</a></li><li><a href="#ターミナルの開き方" class="table-of-contents__link toc-highlight">ターミナルの開き方</a><ul><li><a href="#windows-の場合" class="table-of-contents__link toc-highlight">Windows の場合</a><ul><li><a href="#方法-1-コマンドプロンプト最も基本的" class="table-of-contents__link toc-highlight">方法 1: コマンドプロンプト（最も基本的）</a></li><li><a href="#方法-2-powershell" class="table-of-contents__link toc-highlight">方法 2: PowerShell</a></li><li><a href="#方法-3-windows-terminalおすすめ" class="table-of-contents__link toc-highlight">方法 3: Windows Terminal（おすすめ）</a></li><li><a href="#便利な開き方-フォルダから直接開く" class="table-of-contents__link toc-highlight">便利な開き方: フォルダから直接開く</a></li></ul></li><li><a href="#mac-の場合" class="table-of-contents__link toc-highlight">Mac の場合</a></li></ul></li><li><a href="#基本的なコマンド" class="table-of-contents__link toc-highlight">基本的なコマンド</a><ul><li><a href="#現在の場所を確認する" class="table-of-contents__link toc-highlight">現在の場所を確認する</a></li><li><a href="#フォルダを移動する" class="table-of-contents__link toc-highlight">フォルダを移動する</a></li><li><a href="#フォルダの中身を一覧表示する" class="table-of-contents__link toc-highlight">フォルダの中身を一覧表示する</a></li><li><a href="#nodejs-のバージョンを確認する" class="table-of-contents__link toc-highlight">Node.js のバージョンを確認する</a></li><li><a href="#npx-コマンド" class="table-of-contents__link toc-highlight">npx コマンド</a></li></ul></li><li><a href="#ターミナルでのコピーと貼り付け" class="table-of-contents__link toc-highlight">ターミナルでのコピーと貼り付け</a><ul><li><a href="#windows-のコマンドプロンプト" class="table-of-contents__link toc-highlight">Windows のコマンドプロンプト</a></li><li><a href="#windows-の-powershell--windows-terminal" class="table-of-contents__link toc-highlight">Windows の PowerShell / Windows Terminal</a></li><li><a href="#mac-のターミナル" class="table-of-contents__link toc-highlight">Mac のターミナル</a></li></ul></li><li><a href="#よくある質問と対処法" class="table-of-contents__link toc-highlight">よくある質問と対処法</a><ul><li><a href="#質問-1-コマンドを打ち間違えたらどうする" class="table-of-contents__link toc-highlight">質問 1: コマンドを打ち間違えたらどうする？</a></li><li><a href="#質問-2-xxx-は内部コマンドまたは外部コマンドとして認識されていませんと表示される" class="table-of-contents__link toc-highlight">質問 2: 「&#39;xxx&#39; は、内部コマンドまたは外部コマンド...として認識されていません」と表示される</a></li><li><a href="#質問-3-ターミナルの画面がスクロールしすぎて見づらい" class="table-of-contents__link toc-highlight">質問 3: ターミナルの画面がスクロールしすぎて見づらい</a></li><li><a href="#質問-4-コマンドの実行が終わらない" class="table-of-contents__link toc-highlight">質問 4: コマンドの実行が終わらない</a></li></ul></li><li><a href="#実際に練習してみよう" class="table-of-contents__link toc-highlight">実際に練習してみよう</a></li><li><a href="#まとめ" class="table-of-contents__link toc-highlight">まとめ</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">ガイド</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/openforge-mcp/en/docs/intro">はじめに</a></li><li class="footer__item"><a class="footer__link-item" href="/openforge-mcp/en/docs/setup/install">インストール</a></li><li class="footer__item"><a class="footer__link-item" href="/openforge-mcp/en/docs/tutorials/vrchat">VRChat向け</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">リンク</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/hirorogo/openforge-mcp" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">OpenForge MCP -- MIT License</div></div></div></footer></div>
</body>
</html>