<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-setup/prerequisites/blender-install" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Blender のインストール | OpenForge MCP</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://hirorogo.github.io/openforge-mcp/en/docs/setup/prerequisites/blender-install"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="ja"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Blender のインストール | OpenForge MCP"><meta data-rh="true" name="description" content="Blender とは何か"><meta data-rh="true" property="og:description" content="Blender とは何か"><link data-rh="true" rel="icon" href="/openforge-mcp/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://hirorogo.github.io/openforge-mcp/en/docs/setup/prerequisites/blender-install"><link data-rh="true" rel="alternate" href="https://hirorogo.github.io/openforge-mcp/docs/setup/prerequisites/blender-install" hreflang="ja"><link data-rh="true" rel="alternate" href="https://hirorogo.github.io/openforge-mcp/en/docs/setup/prerequisites/blender-install" hreflang="en"><link data-rh="true" rel="alternate" href="https://hirorogo.github.io/openforge-mcp/docs/setup/prerequisites/blender-install" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Blender のインストール","item":"https://hirorogo.github.io/openforge-mcp/en/docs/setup/prerequisites/blender-install"}]}</script><link rel="stylesheet" href="/openforge-mcp/en/assets/css/styles.27adf97f.css">
<script src="/openforge-mcp/en/assets/js/runtime~main.99e12c65.js" defer="defer"></script>
<script src="/openforge-mcp/en/assets/js/main.db8cd0cd.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:#1a56db;color:#ffffff" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">v0.3.0 リリース -- 620以上のツール、全機能実装完了</div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/openforge-mcp/en/"><b class="navbar__title text--truncate">OpenForge MCP</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/openforge-mcp/en/docs/intro">Guide</a><a class="navbar__item navbar__link" href="/openforge-mcp/en/docs/reference/tool-explorer">Tools</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/openforge-mcp/docs/setup/prerequisites/blender-install" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ja">日本語</a></li><li><a href="/openforge-mcp/en/docs/setup/prerequisites/blender-install" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div><a href="https://github.com/hirorogo/openforge-mcp" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/openforge-mcp/en/docs/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/openforge-mcp/en/docs/sitemap"><span title="Full Sitemap" class="linkLabel_WmDU">Full Sitemap</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/openforge-mcp/en/docs/setup/prerequisites/node-install"><span title="準備 (はじめての方)" class="categoryLinkLabel_W154">準備 (はじめての方)</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openforge-mcp/en/docs/setup/prerequisites/node-install"><span title="Node.js のインストール" class="linkLabel_WmDU">Node.js のインストール</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openforge-mcp/en/docs/setup/prerequisites/unity-install"><span title="Unity のインストール" class="linkLabel_WmDU">Unity のインストール</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/openforge-mcp/en/docs/setup/prerequisites/blender-install"><span title="Blender のインストール" class="linkLabel_WmDU">Blender のインストール</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openforge-mcp/en/docs/setup/prerequisites/godot-install"><span title="Godot のインストール" class="linkLabel_WmDU">Godot のインストール</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openforge-mcp/en/docs/setup/prerequisites/terminal-basics"><span title="ターミナル（コマンドプロンプト）の使い方" class="linkLabel_WmDU">ターミナル（コマンドプロンプト）の使い方</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/openforge-mcp/en/docs/setup/install"><span title="インストール" class="categoryLinkLabel_W154">インストール</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/openforge-mcp/en/docs/tutorials/first-steps"><span title="チュートリアル" class="categoryLinkLabel_W154">チュートリアル</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/openforge-mcp/en/docs/vrchat/getting-started-vrchat"><span title="VRChat" class="categoryLinkLabel_W154">VRChat</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/openforge-mcp/en/docs/tutorials/advanced/custom-pipeline"><span title="上級チュートリアル" class="categoryLinkLabel_W154">上級チュートリアル</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/openforge-mcp/en/docs/usage/basic-commands"><span title="使い方" class="categoryLinkLabel_W154">使い方</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/openforge-mcp/en/docs/guides/student-free"><span title="ガイド" class="categoryLinkLabel_W154">ガイド</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/openforge-mcp/en/docs/advanced/architecture"><span title="仕組み" class="categoryLinkLabel_W154">仕組み</span></a></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/openforge-mcp/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">準備 (はじめての方)</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Blender のインストール</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Blender のインストール</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="blender-とは何か">Blender とは何か<a href="#blender-とは何か" class="hash-link" aria-label="Direct link to Blender とは何か" title="Direct link to Blender とは何か" translate="no">​</a></h2>
<p>Blender は、3D モデル（立体的な形）を作ったり、アニメーションを付けたりするための無料のソフトウェアです。プロの映画やゲームの制作現場でも使われています。</p>
<p>OpenForge では、Blender と連携して AI の力で 3D モデルを作成・編集することができます。</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>完全無料です</div><div class="admonitionContent_BuS1"><p>Blender はオープンソースソフトウェアであり、商用利用を含めて完全に無料で使えます。アカウント作成も不要です。</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="手順-1-blender-をダウンロードする">手順 1: Blender をダウンロードする<a href="#手順-1-blender-をダウンロードする" class="hash-link" aria-label="Direct link to 手順 1: Blender をダウンロードする" title="Direct link to 手順 1: Blender をダウンロードする" translate="no">​</a></h2>
<ol>
<li class="">ブラウザで <code>https://www.blender.org/download/</code> を開きます。</li>
<li class="">画面に大きな「Download Blender」ボタンが表示されます。お使いのパソコンに合ったバージョンが自動的に選ばれています。</li>
</ol>
<p>[Screenshot: Blender 公式サイトのダウンロードページ。大きな青いダウンロードボタンが表示されている]</p>
<ol start="3">
<li class="">「Download Blender」ボタンをクリックします。</li>
<li class="">ファイルのダウンロードが始まります。ファイルサイズは約 300 MB あるので、数分かかることがあります。</li>
</ol>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>バージョンの選び方</div><div class="admonitionContent_BuS1"><p>特に理由がなければ、ダウンロードページに表示される最新の安定版（Stable）をそのまま使ってください。</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="手順-2-blender-をインストールする">手順 2: Blender をインストールする<a href="#手順-2-blender-をインストールする" class="hash-link" aria-label="Direct link to 手順 2: Blender をインストールする" title="Direct link to 手順 2: Blender をインストールする" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="windows-の場合">Windows の場合<a href="#windows-の場合" class="hash-link" aria-label="Direct link to Windows の場合" title="Direct link to Windows の場合" translate="no">​</a></h3>
<ol>
<li class="">ダウンロードした <code>.msi</code> ファイル（例: <code>blender-4.x.x-windows-x64.msi</code>）をダブルクリックします。</li>
<li class="">「このアプリがデバイスに変更を加えることを許可しますか？」と表示されたら「はい」をクリックします。</li>
</ol>
<p>[Screenshot: Windows のユーザーアカウント制御ダイアログ]</p>
<ol start="3">
<li class="">インストーラーが起動します。</li>
</ol>
<p><strong>画面 1: Welcome（ようこそ）</strong></p>
<ol>
<li class="">「Next」をクリックします。</li>
</ol>
<p>[Screenshot: Blender インストーラーの Welcome 画面]</p>
<p><strong>画面 2: License Agreement（ライセンス契約）</strong></p>
<ol>
<li class="">「I accept the terms in the License Agreement」にチェックを入れます。</li>
<li class="">「Next」をクリックします。</li>
</ol>
<p>[Screenshot: ライセンス同意画面]</p>
<p><strong>画面 3: Custom Setup（カスタムセットアップ）</strong></p>
<ol>
<li class="">何も変更する必要はありません。</li>
<li class="">「Next」をクリックします。</li>
</ol>
<p>[Screenshot: カスタムセットアップ画面]</p>
<p><strong>画面 4: Ready to Install（インストール準備完了）</strong></p>
<ol>
<li class="">「Install」をクリックします。</li>
<li class="">インストールが始まります。</li>
</ol>
<p>[Screenshot: Install ボタンが表示された画面]</p>
<p><strong>画面 5: Completed（完了）</strong></p>
<ol>
<li class="">「Finish」をクリックします。</li>
</ol>
<p>[Screenshot: インストール完了画面]</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mac-の場合">Mac の場合<a href="#mac-の場合" class="hash-link" aria-label="Direct link to Mac の場合" title="Direct link to Mac の場合" translate="no">​</a></h3>
<ol>
<li class="">ダウンロードした <code>.dmg</code> ファイル（例: <code>blender-4.x.x-macos-arm64.dmg</code>）をダブルクリックします。</li>
<li class="">新しいウィンドウが開きます。Blender のアイコンを「Applications」フォルダにドラッグ＆ドロップします。</li>
</ol>
<p>[Screenshot: Mac のインストール画面。Blender アイコンを Applications にドラッグしている]</p>
<ol start="3">
<li class="">Finder で「アプリケーション」フォルダを開き、「Blender」をダブルクリックして起動します。</li>
<li class="">「インターネットからダウンロードされたアプリケーションです」という警告が出たら「開く」をクリックします。</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="手順-3-blender-を初めて起動する">手順 3: Blender を初めて起動する<a href="#手順-3-blender-を初めて起動する" class="hash-link" aria-label="Direct link to 手順 3: Blender を初めて起動する" title="Direct link to 手順 3: Blender を初めて起動する" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="windows-の場合-1">Windows の場合<a href="#windows-の場合-1" class="hash-link" aria-label="Direct link to Windows の場合" title="Direct link to Windows の場合" translate="no">​</a></h3>
<ol>
<li class="">デスクトップにある「Blender」のショートカットアイコンをダブルクリックします。<!-- -->
<ul>
<li class="">アイコンが見つからない場合は、<code>Windows キー</code> を押して「Blender」と入力し、表示されたアプリをクリックしてください。</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mac-の場合-1">Mac の場合<a href="#mac-の場合-1" class="hash-link" aria-label="Direct link to Mac の場合" title="Direct link to Mac の場合" translate="no">​</a></h3>
<ol>
<li class="">「アプリケーション」フォルダから「Blender」をダブルクリックします。</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="初回起動時の画面">初回起動時の画面<a href="#初回起動時の画面" class="hash-link" aria-label="Direct link to 初回起動時の画面" title="Direct link to 初回起動時の画面" translate="no">​</a></h3>
<p>Blender を初めて起動すると、中央にスプラッシュスクリーン（起動画面）が表示されます。</p>
<p>[Screenshot: Blender の初回起動時スプラッシュスクリーン]</p>
<ol>
<li class="">言語設定が表示される場合があります。「Language」から「Japanese (日本語)」を選択できます。<!-- -->
<ul>
<li class="">日本語にすると、メニューなどが日本語になりますが、チュートリアルは英語版が多いため、英語のままにしておくことも選択肢の一つです。</li>
</ul>
</li>
<li class="">スプラッシュスクリーン以外の場所をクリックすると、スプラッシュスクリーンが閉じて、Blender の作業画面が表示されます。</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="手順-4-画面の構成を理解する">手順 4: 画面の構成を理解する<a href="#手順-4-画面の構成を理解する" class="hash-link" aria-label="Direct link to 手順 4: 画面の構成を理解する" title="Direct link to 手順 4: 画面の構成を理解する" translate="no">​</a></h2>
<p>Blender の画面には多くのボタンやパネルがありますが、最初に覚えるべき部分だけを説明します。</p>
<p>[Screenshot: Blender のメイン画面。各エリアにラベルが付いている]</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3d-ビューポート画面の中央">3D ビューポート（画面の中央）<a href="#3d-ビューポート画面の中央" class="hash-link" aria-label="Direct link to 3D ビューポート（画面の中央）" title="Direct link to 3D ビューポート（画面の中央）" translate="no">​</a></h3>
<p>画面の大部分を占める、3D 空間が表示されているエリアです。初期状態では灰色の立方体（キューブ）、カメラ、ライトが配置されています。ここで 3D モデルの作成や編集を行います。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="アウトライナー画面の右上">アウトライナー（画面の右上）<a href="#アウトライナー画面の右上" class="hash-link" aria-label="Direct link to アウトライナー（画面の右上）" title="Direct link to アウトライナー（画面の右上）" translate="no">​</a></h3>
<p>シーン内のすべてのオブジェクト（立方体、カメラ、ライトなど）が一覧で表示されます。Unity の Hierarchy パネルと同様の役割です。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="プロパティパネル画面の右側">プロパティパネル（画面の右側）<a href="#プロパティパネル画面の右側" class="hash-link" aria-label="Direct link to プロパティパネル（画面の右側）" title="Direct link to プロパティパネル（画面の右側）" translate="no">​</a></h3>
<p>選択したオブジェクトの設定（位置、サイズ、マテリアルなど）を表示・編集するエリアです。縦に並んだアイコンのタブで、表示する情報を切り替えます。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="タイムライン画面の下部">タイムライン（画面の下部）<a href="#タイムライン画面の下部" class="hash-link" aria-label="Direct link to タイムライン（画面の下部）" title="Direct link to タイムライン（画面の下部）" translate="no">​</a></h3>
<p>アニメーションを作成するときに使うエリアです。最初は使わないので、気にしなくて大丈夫です。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="n-パネルサイドバー">N パネル（サイドバー）<a href="#n-パネルサイドバー" class="hash-link" aria-label="Direct link to N パネル（サイドバー）" title="Direct link to N パネル（サイドバー）" translate="no">​</a></h3>
<p>3D ビューポートの右端に隠れているパネルです。キーボードの <code>N</code> キーを押すと表示・非表示を切り替えられます。選択したオブジェクトの位置や回転、大きさを数値で確認・変更できます。</p>
<p>[Screenshot: N パネルが表示された状態の 3D ビューポート]</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="手順-5-基本的な操作方法を覚える">手順 5: 基本的な操作方法を覚える<a href="#手順-5-基本的な操作方法を覚える" class="hash-link" aria-label="Direct link to 手順 5: 基本的な操作方法を覚える" title="Direct link to 手順 5: 基本的な操作方法を覚える" translate="no">​</a></h2>
<p>Blender の操作にはマウスのホイール（中ボタン）を多用します。</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>マウスにホイールがない場合</div><div class="admonitionContent_BuS1"><p>Blender はマウスの中ボタン（ホイールクリック）を頻繁に使います。ノートパソコンのトラックパッドだけで操作するのは難しいため、ホイール付きの外付けマウスを使うことを強く推奨します。</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="視点の操作">視点の操作<a href="#視点の操作" class="hash-link" aria-label="Direct link to 視点の操作" title="Direct link to 視点の操作" translate="no">​</a></h3>
<table><thead><tr><th>操作</th><th>やり方</th></tr></thead><tbody><tr><td>視点を回転する</td><td>マウスの中ボタン（ホイール）を押しながらマウスを動かす</td></tr><tr><td>ズームイン・ズームアウト</td><td>マウスのスクロールホイールを回す</td></tr><tr><td>視点を平行移動する</td><td><code>Shift</code> キーを押しながら、マウスの中ボタンを押しながらマウスを動かす</td></tr></tbody></table>
<p>実際にやってみましょう。</p>
<ol>
<li class="">マウスカーソルを 3D ビューポートの上に置きます。</li>
<li class="">マウスのホイールをクリックしたまま（押し込んだまま）、マウスを左右に動かしてみてください。視点がぐるぐると回転します。</li>
<li class="">ホイールを前後に回すと、ズームイン・ズームアウトします。</li>
<li class=""><code>Shift</code> キーを押しながらホイールをクリックしたままマウスを動かすと、上下左右に視点が平行移動します。</li>
</ol>
<p>[Screenshot: 3D ビューポートで視点を回転させている様子]</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="オブジェクトの選択">オブジェクトの選択<a href="#オブジェクトの選択" class="hash-link" aria-label="Direct link to オブジェクトの選択" title="Direct link to オブジェクトの選択" translate="no">​</a></h3>
<ol>
<li class="">立方体（キューブ）をマウスの左ボタンでクリックしてみてください。</li>
<li class="">オブジェクトの周りにオレンジ色の枠が表示されたら、そのオブジェクトが選択された状態です。</li>
</ol>
<p>[Screenshot: 立方体が選択され、オレンジ色の枠が表示されている]</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="オブジェクトの移動">オブジェクトの移動<a href="#オブジェクトの移動" class="hash-link" aria-label="Direct link to オブジェクトの移動" title="Direct link to オブジェクトの移動" translate="no">​</a></h3>
<ol>
<li class="">オブジェクトを選択した状態で、キーボードの <code>G</code> キーを押します。</li>
<li class="">マウスを動かすと、オブジェクトが一緒に動きます。</li>
<li class="">好きな位置でマウスの左ボタンをクリックすると、その位置に確定されます。</li>
<li class="">やめたい場合は、マウスの右ボタンをクリックするか <code>Esc</code> キーを押すとキャンセルできます。</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="手順-6-アドオンのインストール場所を確認する">手順 6: アドオンのインストール場所を確認する<a href="#手順-6-アドオンのインストール場所を確認する" class="hash-link" aria-label="Direct link to 手順 6: アドオンのインストール場所を確認する" title="Direct link to 手順 6: アドオンのインストール場所を確認する" translate="no">​</a></h2>
<p>OpenForge の Blender 連携プラグインなどをインストールするとき、アドオン（拡張機能）の設定画面を使います。場所を確認しておきましょう。</p>
<ol>
<li class="">画面の上のメニューバーから「Edit」（編集）をクリックします。</li>
<li class="">一番下の「Preferences...」（プリファレンス / 設定）をクリックします。</li>
</ol>
<p>[Screenshot: Edit メニューが開かれ、Preferences が強調されている]</p>
<ol start="3">
<li class="">設定ウィンドウが開きます。</li>
<li class="">左側のメニューから「Add-ons」（アドオン）をクリックします。</li>
</ol>
<p>[Screenshot: Preferences ウィンドウ。左側のメニューに Add-ons が表示されている]</p>
<ol start="5">
<li class="">ここがアドオンの管理画面です。右上の「Install...」ボタンから、ダウンロードしたアドオンファイル（<code>.zip</code> や <code>.py</code>）をインストールできます。</li>
</ol>
<p>[Screenshot: アドオン管理画面。Install ボタンの位置を矢印で示している]</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>今はインストールする必要はありません</div><div class="admonitionContent_BuS1"><p>今の段階ではアドオンをインストールする必要はありません。OpenForge のセットアップ手順で必要になったときに、ここに戻ってきてください。場所だけ覚えておけば十分です。</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="よくあるエラーと対処法">よくあるエラーと対処法<a href="#よくあるエラーと対処法" class="hash-link" aria-label="Direct link to よくあるエラーと対処法" title="Direct link to よくあるエラーと対処法" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="エラー-1-blender-が起動直後にクラッシュする">エラー 1: Blender が起動直後にクラッシュする<a href="#エラー-1-blender-が起動直後にクラッシュする" class="hash-link" aria-label="Direct link to エラー 1: Blender が起動直後にクラッシュする" title="Direct link to エラー 1: Blender が起動直後にクラッシュする" translate="no">​</a></h3>
<ul>
<li class="">グラフィックドライバーが古い可能性があります。Windows の場合、「デバイスマネージャー」からグラフィックカードのドライバーを更新してください。</li>
<li class="">パソコンのグラフィック性能が Blender の最低要件を満たしていない場合があります。公式サイトのシステム要件を確認してください。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="エラー-2-画面が真っ黒になる">エラー 2: 画面が真っ黒になる<a href="#エラー-2-画面が真っ黒になる" class="hash-link" aria-label="Direct link to エラー 2: 画面が真っ黒になる" title="Direct link to エラー 2: 画面が真っ黒になる" translate="no">​</a></h3>
<ul>
<li class="">3D ビューポートで視点が遠くに行ってしまっている可能性があります。テンキー（キーボードの右側にある数字キー）の <code>Home</code> キー、またはメニューの「View」&gt;「Frame All」をクリックすると、すべてのオブジェクトが見える位置に視点が戻ります。</li>
<li class="">テンキーがない場合は、アウトライナーでオブジェクトをダブルクリックすると、そのオブジェクトにフォーカスします。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="エラー-3-マウスの中ボタンが反応しない">エラー 3: マウスの中ボタンが反応しない<a href="#エラー-3-マウスの中ボタンが反応しない" class="hash-link" aria-label="Direct link to エラー 3: マウスの中ボタンが反応しない" title="Direct link to エラー 3: マウスの中ボタンが反応しない" translate="no">​</a></h3>
<ul>
<li class="">ノートパソコンのトラックパッドでは、中ボタンクリックが使えないことがあります。</li>
<li class="">「Edit」&gt;「Preferences」&gt;「Input」で「Emulate 3 Button Mouse」にチェックを入れると、<code>Alt</code> キー + 左クリックで中ボタンの代わりになります。</li>
</ul>
<p>[Screenshot: Emulate 3 Button Mouse の設定画面]</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="まとめ">まとめ<a href="#まとめ" class="hash-link" aria-label="Direct link to まとめ" title="Direct link to まとめ" translate="no">​</a></h2>
<p>ここまでの作業で以下が完了しました。</p>
<ul>
<li class="">Blender のダウンロードとインストール</li>
<li class="">画面構成の理解（3D ビューポート、アウトライナー、プロパティパネル、N パネル）</li>
<li class="">基本操作の習得（視点の回転、ズーム、平行移動、オブジェクトの選択と移動）</li>
<li class="">アドオンのインストール場所の確認</li>
</ul>
<p>これで Blender を使った作業を始める準備が整いました。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/hirorogo/openforge-mcp/tree/main/website/docs/setup/prerequisites/blender-install.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/openforge-mcp/en/docs/setup/prerequisites/unity-install"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Unity のインストール</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/openforge-mcp/en/docs/setup/prerequisites/godot-install"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Godot のインストール</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#blender-とは何か" class="table-of-contents__link toc-highlight">Blender とは何か</a></li><li><a href="#手順-1-blender-をダウンロードする" class="table-of-contents__link toc-highlight">手順 1: Blender をダウンロードする</a></li><li><a href="#手順-2-blender-をインストールする" class="table-of-contents__link toc-highlight">手順 2: Blender をインストールする</a><ul><li><a href="#windows-の場合" class="table-of-contents__link toc-highlight">Windows の場合</a></li><li><a href="#mac-の場合" class="table-of-contents__link toc-highlight">Mac の場合</a></li></ul></li><li><a href="#手順-3-blender-を初めて起動する" class="table-of-contents__link toc-highlight">手順 3: Blender を初めて起動する</a><ul><li><a href="#windows-の場合-1" class="table-of-contents__link toc-highlight">Windows の場合</a></li><li><a href="#mac-の場合-1" class="table-of-contents__link toc-highlight">Mac の場合</a></li><li><a href="#初回起動時の画面" class="table-of-contents__link toc-highlight">初回起動時の画面</a></li></ul></li><li><a href="#手順-4-画面の構成を理解する" class="table-of-contents__link toc-highlight">手順 4: 画面の構成を理解する</a><ul><li><a href="#3d-ビューポート画面の中央" class="table-of-contents__link toc-highlight">3D ビューポート（画面の中央）</a></li><li><a href="#アウトライナー画面の右上" class="table-of-contents__link toc-highlight">アウトライナー（画面の右上）</a></li><li><a href="#プロパティパネル画面の右側" class="table-of-contents__link toc-highlight">プロパティパネル（画面の右側）</a></li><li><a href="#タイムライン画面の下部" class="table-of-contents__link toc-highlight">タイムライン（画面の下部）</a></li><li><a href="#n-パネルサイドバー" class="table-of-contents__link toc-highlight">N パネル（サイドバー）</a></li></ul></li><li><a href="#手順-5-基本的な操作方法を覚える" class="table-of-contents__link toc-highlight">手順 5: 基本的な操作方法を覚える</a><ul><li><a href="#視点の操作" class="table-of-contents__link toc-highlight">視点の操作</a></li><li><a href="#オブジェクトの選択" class="table-of-contents__link toc-highlight">オブジェクトの選択</a></li><li><a href="#オブジェクトの移動" class="table-of-contents__link toc-highlight">オブジェクトの移動</a></li></ul></li><li><a href="#手順-6-アドオンのインストール場所を確認する" class="table-of-contents__link toc-highlight">手順 6: アドオンのインストール場所を確認する</a></li><li><a href="#よくあるエラーと対処法" class="table-of-contents__link toc-highlight">よくあるエラーと対処法</a><ul><li><a href="#エラー-1-blender-が起動直後にクラッシュする" class="table-of-contents__link toc-highlight">エラー 1: Blender が起動直後にクラッシュする</a></li><li><a href="#エラー-2-画面が真っ黒になる" class="table-of-contents__link toc-highlight">エラー 2: 画面が真っ黒になる</a></li><li><a href="#エラー-3-マウスの中ボタンが反応しない" class="table-of-contents__link toc-highlight">エラー 3: マウスの中ボタンが反応しない</a></li></ul></li><li><a href="#まとめ" class="table-of-contents__link toc-highlight">まとめ</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">ガイド</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/openforge-mcp/en/docs/intro">はじめに</a></li><li class="footer__item"><a class="footer__link-item" href="/openforge-mcp/en/docs/setup/install">インストール</a></li><li class="footer__item"><a class="footer__link-item" href="/openforge-mcp/en/docs/tutorials/vrchat">VRChat向け</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">リンク</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/hirorogo/openforge-mcp" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">OpenForge MCP -- MIT License</div></div></div></footer></div>
</body>
</html>