<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-vrchat/getting-started-vrchat" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">VRChatter のためのセットアップガイド | OpenForge MCP</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://hirorogo.github.io/openforge-mcp/en/docs/vrchat/getting-started-vrchat"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="ja"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="VRChatter のためのセットアップガイド | OpenForge MCP"><meta data-rh="true" name="description" content="VRChatのワールドやアバターを作りたい人のための、ゼロからの完全セットアップガイド。プログラミング経験不要。"><meta data-rh="true" property="og:description" content="VRChatのワールドやアバターを作りたい人のための、ゼロからの完全セットアップガイド。プログラミング経験不要。"><link data-rh="true" rel="icon" href="/openforge-mcp/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://hirorogo.github.io/openforge-mcp/en/docs/vrchat/getting-started-vrchat"><link data-rh="true" rel="alternate" href="https://hirorogo.github.io/openforge-mcp/docs/vrchat/getting-started-vrchat" hreflang="ja"><link data-rh="true" rel="alternate" href="https://hirorogo.github.io/openforge-mcp/en/docs/vrchat/getting-started-vrchat" hreflang="en"><link data-rh="true" rel="alternate" href="https://hirorogo.github.io/openforge-mcp/docs/vrchat/getting-started-vrchat" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"VRChatter のためのセットアップガイド","item":"https://hirorogo.github.io/openforge-mcp/en/docs/vrchat/getting-started-vrchat"}]}</script><link rel="stylesheet" href="/openforge-mcp/en/assets/css/styles.27adf97f.css">
<script src="/openforge-mcp/en/assets/js/runtime~main.0c5f8aae.js" defer="defer"></script>
<script src="/openforge-mcp/en/assets/js/main.974fb851.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:#1a56db;color:#ffffff" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">npm で公開しました -- <code>npx openforge-mcp setup</code> で始められます | 786ツール | MIT License</div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/openforge-mcp/en/"><b class="navbar__title text--truncate">OpenForge MCP</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/openforge-mcp/en/docs/intro">Guide</a><a class="navbar__item navbar__link" href="/openforge-mcp/en/docs/reference/tool-explorer">Tools</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/openforge-mcp/docs/vrchat/getting-started-vrchat" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ja">日本語</a></li><li><a href="/openforge-mcp/en/docs/vrchat/getting-started-vrchat" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div><a href="https://github.com/hirorogo/openforge-mcp" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/openforge-mcp/en/docs/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/openforge-mcp/en/docs/sitemap"><span title="Full Sitemap" class="linkLabel_WmDU">Full Sitemap</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/openforge-mcp/en/docs/setup/prerequisites/node-install"><span title="準備 (はじめての方)" class="categoryLinkLabel_W154">準備 (はじめての方)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/openforge-mcp/en/docs/setup/install"><span title="インストール" class="categoryLinkLabel_W154">インストール</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/openforge-mcp/en/docs/tutorials/first-steps"><span title="チュートリアル" class="categoryLinkLabel_W154">チュートリアル</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/openforge-mcp/en/docs/vrchat/getting-started-vrchat"><span title="VRChat" class="categoryLinkLabel_W154">VRChat</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/openforge-mcp/en/docs/vrchat/getting-started-vrchat"><span title="VRChatter のためのセットアップガイド" class="linkLabel_WmDU">VRChatter のためのセットアップガイド</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openforge-mcp/en/docs/vrchat/overview"><span title="VRChat モード概要" class="linkLabel_WmDU">VRChat モード概要</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openforge-mcp/en/docs/vrchat/world-creation"><span title="ワールド制作" class="linkLabel_WmDU">ワールド制作</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openforge-mcp/en/docs/vrchat/avatar-setup"><span title="アバターセットアップ" class="linkLabel_WmDU">アバターセットアップ</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openforge-mcp/en/docs/vrchat/outfit-change"><span title="衣装の着せ替え (Modular Avatar)" class="linkLabel_WmDU">衣装の着せ替え (Modular Avatar)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openforge-mcp/en/docs/vrchat/expressions"><span title="表情の設定 (FaceEmo)" class="linkLabel_WmDU">表情の設定 (FaceEmo)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openforge-mcp/en/docs/vrchat/physbone"><span title="揺れ骨の設定 (PhysBone)" class="linkLabel_WmDU">揺れ骨の設定 (PhysBone)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openforge-mcp/en/docs/vrchat/texture-editing"><span title="テクスチャ編集" class="linkLabel_WmDU">テクスチャ編集</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openforge-mcp/en/docs/vrchat/optimization"><span title="パフォーマンス最適化" class="linkLabel_WmDU">パフォーマンス最適化</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openforge-mcp/en/docs/vrchat/upload"><span title="アップロード" class="linkLabel_WmDU">アップロード</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openforge-mcp/en/docs/vrchat/recipes"><span title="VRChat レシピ集" class="linkLabel_WmDU">VRChat レシピ集</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/openforge-mcp/en/docs/tutorials/advanced/custom-pipeline"><span title="上級チュートリアル" class="categoryLinkLabel_W154">上級チュートリアル</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/openforge-mcp/en/docs/usage/basic-commands"><span title="使い方" class="categoryLinkLabel_W154">使い方</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/openforge-mcp/en/docs/guides/student-free"><span title="ガイド" class="categoryLinkLabel_W154">ガイド</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/openforge-mcp/en/docs/advanced/architecture"><span title="仕組み" class="categoryLinkLabel_W154">仕組み</span></a></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/openforge-mcp/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">VRChat</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">VRChatter のためのセットアップガイド</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>VRChatter のためのセットアップガイド</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="このページについて">このページについて<a href="#このページについて" class="hash-link" aria-label="Direct link to このページについて" title="Direct link to このページについて" translate="no">​</a></h2>
<p>このページは、<strong>VRChat のワールドやアバターを作りたい人</strong>のための、ゼロからの完全ガイドです。</p>
<ul>
<li class="">プログラミング経験はゼロで大丈夫です</li>
<li class="">「コマンドプロンプト」「ターミナル」を開いたことがなくても、一つずつ説明します</li>
<li class="">AI を使って、面倒な設定作業を自動化できるようになります</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>このガイドのゴール</div><div class="admonitionContent_BuS1"><p>このガイドを最後まで進めると、AI に「VRChat のワールドをセットアップして」と話しかけるだけで、スポーンポイントやライティングが自動設定される環境が手に入ります。</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="必要なもの">必要なもの<a href="#必要なもの" class="hash-link" aria-label="Direct link to 必要なもの" title="Direct link to 必要なもの" translate="no">​</a></h2>
<table><thead><tr><th>必要なもの</th><th>備考</th></tr></thead><tbody><tr><td>パソコン</td><td>Windows 10 / Windows 11 または Mac</td></tr><tr><td>インターネット接続</td><td>ダウンロードに使います</td></tr><tr><td>30分くらいの時間</td><td>慣れれば15分で終わります</td></tr></tbody></table>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>全部無料です</div><div class="admonitionContent_BuS1"><p>このガイドで使うソフトウェアは、すべて無料で利用できます（一部 AI サービスに有料プランがありますが、無料枠でも始められます）。</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ステップ-1-unity-をインストール10分">ステップ 1: Unity をインストール（10分）<a href="#ステップ-1-unity-をインストール10分" class="hash-link" aria-label="Direct link to ステップ 1: Unity をインストール（10分）" title="Direct link to ステップ 1: Unity をインストール（10分）" translate="no">​</a></h2>
<p>Unity は、VRChat のワールドやアバターを作るためのソフトです。ゲームエンジンと呼ばれるものですが、難しいことは考えなくて大丈夫です。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-1-unity-hub-をダウンロードする">1-1. Unity Hub をダウンロードする<a href="#1-1-unity-hub-をダウンロードする" class="hash-link" aria-label="Direct link to 1-1. Unity Hub をダウンロードする" title="Direct link to 1-1. Unity Hub をダウンロードする" translate="no">​</a></h3>
<ol>
<li class="">ブラウザで <strong><a href="https://unity.com/download" target="_blank" rel="noopener noreferrer" class="">unity.com/download</a></strong> にアクセスします</li>
<li class="">「Download Unity Hub」と書かれたボタンをクリックします</li>
<li class="">ダウンロードされたファイル（<code>UnityHubSetup.exe</code>）をダブルクリックして実行します</li>
<li class="">インストーラーの指示に従って「Next」を押していきます</li>
<li class="">インストールが完了したら「Finish」をクリックします</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-2-unity-hub-でアカウントを作る">1-2. Unity Hub でアカウントを作る<a href="#1-2-unity-hub-でアカウントを作る" class="hash-link" aria-label="Direct link to 1-2. Unity Hub でアカウントを作る" title="Direct link to 1-2. Unity Hub でアカウントを作る" translate="no">​</a></h3>
<ol>
<li class="">Unity Hub を起動します（デスクトップにアイコンがあるはずです）</li>
<li class="">「Create account」をクリックして、メールアドレスとパスワードを登録します</li>
<li class="">登録したメールアドレスに届く確認メールのリンクをクリックします</li>
<li class="">Unity Hub に戻ってログインします</li>
</ol>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>無料で使えます</div><div class="admonitionContent_BuS1"><p>Unity は個人利用であれば無料です（Personal ライセンス）。ライセンスの選択画面が出たら「Personal」を選んでください。</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-3-unity-editor-をインストールする">1-3. Unity Editor をインストールする<a href="#1-3-unity-editor-をインストールする" class="hash-link" aria-label="Direct link to 1-3. Unity Editor をインストールする" title="Direct link to 1-3. Unity Editor をインストールする" translate="no">​</a></h3>
<p>ここが一番大事なポイントです。</p>
<ol>
<li class="">Unity Hub の左メニューから「Installs」をクリックします</li>
<li class="">右上の「Install Editor」ボタンをクリックします</li>
<li class=""><strong>「Archive」タブ</strong>をクリックします（最新版ではなく、特定のバージョンが必要です）</li>
<li class=""><strong>2022.3.22f1</strong> を探して「Install」をクリックします</li>
</ol>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>バージョンを間違えないでください</div><div class="admonitionContent_BuS1"><p>VRChat SDK は <strong>Unity 2022.3.22f1</strong> を要求しています。これ以外のバージョンでは SDK が正しく動作しません。最新版をインストールしてしまうと、後からやり直しになります。必ず <strong>2022.3.22f1</strong> を選んでください。</p></div></div>
<p><strong>「なぜこのバージョン？」</strong> と思うかもしれません。VRChat の開発チームが「このバージョンで動作確認しています」と公式に指定しているためです。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-4-初めてのプロジェクトを作る">1-4. 初めてのプロジェクトを作る<a href="#1-4-初めてのプロジェクトを作る" class="hash-link" aria-label="Direct link to 1-4. 初めてのプロジェクトを作る" title="Direct link to 1-4. 初めてのプロジェクトを作る" translate="no">​</a></h3>
<ol>
<li class="">Unity Hub の左メニューから「Projects」をクリックします</li>
<li class="">右上の「New project」ボタンをクリックします</li>
<li class="">テンプレート一覧から <strong>「3D」</strong> を選びます（3D Core と表示される場合もあります）</li>
<li class="">「Project name」に好きな名前を入力します（例: <code>MyVRChatWorld</code>）</li>
<li class="">「Location」でプロジェクトの保存先を確認します（デフォルトのままで大丈夫です）</li>
<li class="">「Create project」をクリックします</li>
<li class="">しばらく待つと Unity Editor が起動します（初回は数分かかります）</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ステップ-2-nodejs-をインストール3分">ステップ 2: Node.js をインストール（3分）<a href="#ステップ-2-nodejs-をインストール3分" class="hash-link" aria-label="Direct link to ステップ 2: Node.js をインストール（3分）" title="Direct link to ステップ 2: Node.js をインストール（3分）" translate="no">​</a></h2>
<p>Node.js は、OpenForge を動かすために必要なソフトです。裏方として動くものなので、インストールしたら特に触ることはありません。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-1-nodejs-をダウンロードする">2-1. Node.js をダウンロードする<a href="#2-1-nodejs-をダウンロードする" class="hash-link" aria-label="Direct link to 2-1. Node.js をダウンロードする" title="Direct link to 2-1. Node.js をダウンロードする" translate="no">​</a></h3>
<ol>
<li class="">ブラウザで <strong><a href="https://nodejs.org" target="_blank" rel="noopener noreferrer" class="">nodejs.org</a></strong> にアクセスします</li>
<li class="">画面に大きなボタンが2つ表示されます</li>
<li class=""><strong>「LTS」と書いてある方</strong>をクリックしてダウンロードします</li>
</ol>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>LTS とは？</div><div class="admonitionContent_BuS1"><p>LTS は「Long Term Support」（長期サポート版）の略です。安定して動くバージョンという意味なので、こちらを選んでください。もう一方の「Current」は最新機能が入っていますが、安定性では LTS に劣ります。</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-2-インストーラーを実行する">2-2. インストーラーを実行する<a href="#2-2-インストーラーを実行する" class="hash-link" aria-label="Direct link to 2-2. インストーラーを実行する" title="Direct link to 2-2. インストーラーを実行する" translate="no">​</a></h3>
<ol>
<li class="">ダウンロードされたファイル（<code>node-vXX.X.X-x64.msi</code> のような名前）をダブルクリックします</li>
<li class="">インストーラーが起動します</li>
<li class=""><strong>全部「Next」を押していくだけで OK です</strong></li>
<li class="">途中で「Add to PATH」というチェックボックスが表示された場合は、<strong>必ずチェックを入れてください</strong>（デフォルトで入っているはずです）</li>
<li class="">最後に「Install」をクリックし、完了したら「Finish」をクリックします</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-3-インストールできたか確認する">2-3. インストールできたか確認する<a href="#2-3-インストールできたか確認する" class="hash-link" aria-label="Direct link to 2-3. インストールできたか確認する" title="Direct link to 2-3. インストールできたか確認する" translate="no">​</a></h3>
<p>ここで初めて「コマンドプロンプト」を使います。</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>コマンドプロンプトって何？</div><div class="admonitionContent_BuS1"><p>パソコンに文字で指示を出すための画面です。黒い画面に白い文字が出るやつです。怖く見えますが、ここではコピーして貼り付けるだけなので安心してください。</p></div></div>
<p><strong>コマンドプロンプトの開き方:</strong></p>
<ol>
<li class="">キーボードの <strong>Windows キー</strong>（左下の旗のマーク）を押します</li>
<li class="">そのまま <strong><code>cmd</code></strong> と入力します（検索窓に入力されます）</li>
<li class="">「コマンド プロンプト」が表示されたら <strong>Enter キー</strong> を押します</li>
<li class="">黒い画面が開きます</li>
</ol>
<p><strong>確認コマンドを入力する:</strong></p>
<p>黒い画面に以下を入力して Enter を押してください:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">node</span><span class="token plain"> </span><span class="token parameter variable" style="color:#36acaa">-v</span><br></span></code></pre></div></div>
<p><code>v20.11.0</code> のようなバージョン番号が表示されれば成功です。数字は異なっていても問題ありません。</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>「&#x27;node&#x27; は、内部コマンドまたは...」と表示された場合</div><div class="admonitionContent_BuS1"><p>Node.js のインストールがうまくいっていない可能性があります。ステップ 2-2 からやり直してください。インストーラーの「Add to PATH」にチェックが入っていることを確認してください。やり直した後は、コマンドプロンプトを一度閉じて、もう一度開いてから <code>node -v</code> を試してください。</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ステップ-3-ai-アプリを選ぶ">ステップ 3: AI アプリを選ぶ<a href="#ステップ-3-ai-アプリを選ぶ" class="hash-link" aria-label="Direct link to ステップ 3: AI アプリを選ぶ" title="Direct link to ステップ 3: AI アプリを選ぶ" translate="no">​</a></h2>
<p>OpenForge は AI アプリと連携して動きます。ここでは、3つのパターンから自分に合ったものを選んでください。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="パターン-a-完全無料で始める学生におすすめ">パターン A: 完全無料で始める（学生におすすめ）<a href="#パターン-a-完全無料で始める学生におすすめ" class="hash-link" aria-label="Direct link to パターン A: 完全無料で始める（学生におすすめ）" title="Direct link to パターン A: 完全無料で始める（学生におすすめ）" translate="no">​</a></h3>
<p><strong>VS Code + GitHub Copilot</strong> の組み合わせです。GitHub Education プログラムを使うと、学生は無料で利用できます。</p>
<p><strong>手順:</strong></p>
<ol>
<li class="">
<p><strong>VS Code をインストールする</strong></p>
<ul>
<li class="">ブラウザで <strong><a href="https://code.visualstudio.com" target="_blank" rel="noopener noreferrer" class="">code.visualstudio.com</a></strong> にアクセスします</li>
<li class="">「Download for Windows」をクリックしてダウンロードします</li>
<li class="">ダウンロードされたファイルを実行してインストールします（全部「Next」で OK）</li>
</ul>
</li>
<li class="">
<p><strong>GitHub アカウントを作る</strong></p>
<ul>
<li class="">ブラウザで <strong><a href="https://github.com" target="_blank" rel="noopener noreferrer" class="">github.com</a></strong> にアクセスします</li>
<li class="">「Sign up」をクリックしてアカウントを作成します</li>
</ul>
</li>
<li class="">
<p><strong>GitHub Education に申請する</strong>（学生の場合）</p>
<ul>
<li class="">ブラウザで <strong><a href="https://education.github.com" target="_blank" rel="noopener noreferrer" class="">education.github.com</a></strong> にアクセスします</li>
<li class="">「Join GitHub Education」から学生認証を行います</li>
<li class="">学校のメールアドレスまたは学生証が必要です</li>
<li class="">認証には数日かかることがあります</li>
</ul>
</li>
<li class="">
<p><strong>Copilot 拡張機能をインストールする</strong></p>
<ul>
<li class="">VS Code を起動します</li>
<li class="">左側の四角が4つ並んだアイコン（拡張機能）をクリックします</li>
<li class="">検索欄に「GitHub Copilot」と入力します</li>
<li class="">「GitHub Copilot」をクリックして「Install」をクリックします</li>
<li class="">GitHub アカウントでのログインを求められたら、ログインします</li>
</ul>
</li>
</ol>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="パターン-b-一番簡単に始めるおすすめ">パターン B: 一番簡単に始める（おすすめ）<a href="#パターン-b-一番簡単に始めるおすすめ" class="hash-link" aria-label="Direct link to パターン B: 一番簡単に始める（おすすめ）" title="Direct link to パターン B: 一番簡単に始める（おすすめ）" translate="no">​</a></h3>
<p><strong>Claude Desktop</strong> を使う方法です。インストールしてすぐに使い始められます。</p>
<p><strong>手順:</strong></p>
<ol>
<li class="">ブラウザで <strong><a href="https://claude.ai" target="_blank" rel="noopener noreferrer" class="">claude.ai</a></strong> にアクセスします</li>
<li class="">「Download」からデスクトップアプリをダウンロードします</li>
<li class="">ダウンロードされたファイルを実行してインストールします</li>
<li class="">アカウントを作成してログインします</li>
</ol>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>料金について</div><div class="admonitionContent_BuS1"><p>無料枠でも利用できますが、たくさん使う場合は月額 $20 の Pro プランがあります。まずは無料で試してみて、気に入ったらプランの変更を検討してください。</p></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="パターン-c-完全ローカルで動かすプライバシー重視">パターン C: 完全ローカルで動かす（プライバシー重視）<a href="#パターン-c-完全ローカルで動かすプライバシー重視" class="hash-link" aria-label="Direct link to パターン C: 完全ローカルで動かす（プライバシー重視）" title="Direct link to パターン C: 完全ローカルで動かす（プライバシー重視）" translate="no">​</a></h3>
<p><strong>LM Studio</strong> を使う方法です。AI がすべてパソコンの中だけで動くため、データが外部に送信されることはありません。</p>
<p><strong>手順:</strong></p>
<ol>
<li class="">ブラウザで <strong><a href="https://lmstudio.ai" target="_blank" rel="noopener noreferrer" class="">lmstudio.ai</a></strong> にアクセスします</li>
<li class="">「Download」をクリックしてダウンロードします</li>
<li class="">ダウンロードされたファイルを実行してインストールします</li>
<li class="">LM Studio を起動します</li>
<li class="">「Discover」タブから AI モデルをダウンロードします（おすすめ: パラメータ数 7B 以上のモデル）</li>
</ol>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>パソコンのスペックに注意</div><div class="admonitionContent_BuS1"><p>LM Studio は AI をパソコン内で動かすため、ある程度のスペックが必要です。メモリ（RAM）が 16GB 以上、GPU（グラフィックボード）搭載のパソコンを推奨します。スペックが足りない場合は、パターン A またはパターン B をおすすめします。</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ステップ-4-openforge-をセットアップ1分">ステップ 4: OpenForge をセットアップ（1分）<a href="#ステップ-4-openforge-をセットアップ1分" class="hash-link" aria-label="Direct link to ステップ 4: OpenForge をセットアップ（1分）" title="Direct link to ステップ 4: OpenForge をセットアップ（1分）" translate="no">​</a></h2>
<p>ここで OpenForge を自分の環境にセットアップします。コマンドプロンプトを使いますが、1行入力するだけです。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-1-コマンドプロンプトを開く">4-1. コマンドプロンプトを開く<a href="#4-1-コマンドプロンプトを開く" class="hash-link" aria-label="Direct link to 4-1. コマンドプロンプトを開く" title="Direct link to 4-1. コマンドプロンプトを開く" translate="no">​</a></h3>
<p>ステップ 2-3 と同じ手順です:</p>
<ol>
<li class=""><strong>Windows キー</strong>を押す</li>
<li class=""><strong><code>cmd</code></strong> と入力する</li>
<li class=""><strong>Enter</strong> を押す</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-2-セットアップコマンドを実行する">4-2. セットアップコマンドを実行する<a href="#4-2-セットアップコマンドを実行する" class="hash-link" aria-label="Direct link to 4-2. セットアップコマンドを実行する" title="Direct link to 4-2. セットアップコマンドを実行する" translate="no">​</a></h3>
<p>以下のコマンドをコピーして、コマンドプロンプトに貼り付けて Enter を押してください:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">npx openforge-mcp setup </span><span class="token parameter variable" style="color:#36acaa">--mode</span><span class="token plain"> vrchat</span><br></span></code></pre></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>コマンドプロンプトへの貼り付け方</div><div class="admonitionContent_BuS1"><p>コマンドプロンプトでは、<strong>右クリック</strong> するとコピーした文字が貼り付けられます。Ctrl+V が効かない場合があるので、右クリックを試してください。</p></div></div>
<p><strong>「何が起きているの？」</strong> このコマンドは、ステップ 3 で選んだ AI アプリの設定ファイルを自動で書き込んでいます。AI アプリが OpenForge のツールを使えるようにするための設定です。</p>
<p>画面に <strong><code>[OK]</code></strong> と表示されたらセットアップ成功です。</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>エラーが出た場合</div><div class="admonitionContent_BuS1"><p>「npx が見つからない」というエラーが出た場合は、Node.js のインストール（ステップ 2）がうまくいっていません。ステップ 2 をやり直してから、コマンドプロンプトを一度閉じて開き直してください。</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ステップ-5-unity-プラグインを入れる2分">ステップ 5: Unity プラグインを入れる（2分）<a href="#ステップ-5-unity-プラグインを入れる2分" class="hash-link" aria-label="Direct link to ステップ 5: Unity プラグインを入れる（2分）" title="Direct link to ステップ 5: Unity プラグインを入れる（2分）" translate="no">​</a></h2>
<p>Unity 側にも OpenForge と通信するためのプラグインを入れます。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-1-unity-でプロジェクトを開く">5-1. Unity でプロジェクトを開く<a href="#5-1-unity-でプロジェクトを開く" class="hash-link" aria-label="Direct link to 5-1. Unity でプロジェクトを開く" title="Direct link to 5-1. Unity でプロジェクトを開く" translate="no">​</a></h3>
<p>ステップ 1-4 で作ったプロジェクトを Unity Hub からダブルクリックして開きます。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-2-package-manager-からプラグインを追加する">5-2. Package Manager からプラグインを追加する<a href="#5-2-package-manager-からプラグインを追加する" class="hash-link" aria-label="Direct link to 5-2. Package Manager からプラグインを追加する" title="Direct link to 5-2. Package Manager からプラグインを追加する" translate="no">​</a></h3>
<ol>
<li class="">Unity Editor の上部メニューから <strong>Window</strong> をクリックします</li>
<li class="">ドロップダウンから <strong>Package Manager</strong> をクリックします</li>
<li class="">Package Manager ウィンドウが開きます</li>
<li class="">左上の <strong>「+」ボタン</strong>をクリックします</li>
<li class=""><strong>「Add package from git URL...」</strong> をクリックします</li>
<li class="">以下の URL を入力して <strong>「Add」</strong> をクリックします:</li>
</ol>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">https://github.com/openforgeproject/com.openforge.bridge.git</span><br></span></code></pre></div></div>
<ol start="7">
<li class="">インストールが始まります（数十秒かかります）</li>
<li class="">「Successfully added」のようなメッセージが出れば完了です</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-3-接続テストをする">5-3. 接続テストをする<a href="#5-3-接続テストをする" class="hash-link" aria-label="Direct link to 5-3. 接続テストをする" title="Direct link to 5-3. 接続テストをする" translate="no">​</a></h3>
<ol>
<li class="">Unity Editor の上部メニューから <strong>Tools</strong> をクリックします</li>
<li class=""><strong>OpenForge</strong> をクリックします</li>
<li class=""><strong>Setup</strong> をクリックします</li>
<li class="">表示されたウィンドウで <strong>「Test Connection」</strong> ボタンをクリックします</li>
<li class=""><strong>「Connected」</strong> と表示されれば成功です</li>
</ol>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>「Connected」と表示されない場合</div><div class="admonitionContent_BuS1"><ul>
<li class="">AI アプリ（ステップ 3 で選んだもの）が起動しているか確認してください</li>
<li class="">OpenForge のセットアップ（ステップ 4）が完了しているか確認してください</li>
<li class="">Unity Editor を再起動してみてください</li>
</ul></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ステップ-6-vrchat-sdk-を入れる5分">ステップ 6: VRChat SDK を入れる（5分）<a href="#ステップ-6-vrchat-sdk-を入れる5分" class="hash-link" aria-label="Direct link to ステップ 6: VRChat SDK を入れる（5分）" title="Direct link to ステップ 6: VRChat SDK を入れる（5分）" translate="no">​</a></h2>
<p>VRChat にワールドやアバターをアップロードするには、VRChat 公式の SDK が必要です。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-1-vrchat-creator-companion-vcc-をダウンロードする">6-1. VRChat Creator Companion (VCC) をダウンロードする<a href="#6-1-vrchat-creator-companion-vcc-をダウンロードする" class="hash-link" aria-label="Direct link to 6-1. VRChat Creator Companion (VCC) をダウンロードする" title="Direct link to 6-1. VRChat Creator Companion (VCC) をダウンロードする" translate="no">​</a></h3>
<ol>
<li class="">ブラウザで <strong><a href="https://vrchat.com/home/download" target="_blank" rel="noopener noreferrer" class="">vrchat.com/home/download</a></strong> にアクセスします</li>
<li class="">VRChat のアカウントでログインします（アカウントがない場合は作成してください）</li>
<li class="">「Download the Creator Companion」をクリックしてダウンロードします</li>
<li class="">ダウンロードされたファイルを実行してインストールします</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-2-vcc-を起動してプロジェクトを追加する">6-2. VCC を起動してプロジェクトを追加する<a href="#6-2-vcc-を起動してプロジェクトを追加する" class="hash-link" aria-label="Direct link to 6-2. VCC を起動してプロジェクトを追加する" title="Direct link to 6-2. VCC を起動してプロジェクトを追加する" translate="no">​</a></h3>
<ol>
<li class="">VCC（VRChat Creator Companion）を起動します</li>
<li class="">VRChat アカウントでログインします</li>
<li class="">左メニューの「Projects」をクリックします</li>
<li class=""><strong>「Add」ボタン</strong> をクリックします</li>
<li class="">「Add Existing Project」を選びます</li>
<li class="">ステップ 1-4 で作った Unity プロジェクトのフォルダを選択します</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-3-sdk-をインストールする">6-3. SDK をインストールする<a href="#6-3-sdk-をインストールする" class="hash-link" aria-label="Direct link to 6-3. SDK をインストールする" title="Direct link to 6-3. SDK をインストールする" translate="no">​</a></h3>
<ol>
<li class="">追加したプロジェクトの <strong>「Manage Project」</strong> ボタンをクリックします</li>
<li class="">「VRChat SDK - Worlds」または「VRChat SDK - Avatars」の横にある <strong>「+」ボタン</strong> をクリックします<!-- -->
<ul>
<li class="">ワールドを作りたい場合は <strong>Worlds</strong> を選びます</li>
<li class="">アバターをセットアップしたい場合は <strong>Avatars</strong> を選びます</li>
<li class="">両方入れても大丈夫です</li>
</ul>
</li>
<li class="">インストールが完了するまで待ちます</li>
<li class=""><strong>「Open Project」</strong> をクリックして Unity を起動します</li>
</ol>
<p>Unity が起動したら、上部メニューに <strong>「VRChat SDK」</strong> という項目が追加されているはずです。これが確認できれば SDK のインストールは成功です。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ステップ-7-試しに話しかけてみる">ステップ 7: 試しに話しかけてみる<a href="#ステップ-7-試しに話しかけてみる" class="hash-link" aria-label="Direct link to ステップ 7: 試しに話しかけてみる" title="Direct link to ステップ 7: 試しに話しかけてみる" translate="no">​</a></h2>
<p>全てのセットアップが終わりました。実際に AI に話しかけて、VRChat の制作を始めてみましょう。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="unity-プロジェクトを開いた状態でai-アプリを起動してください">Unity プロジェクトを開いた状態で、AI アプリを起動してください。<a href="#unity-プロジェクトを開いた状態でai-アプリを起動してください" class="hash-link" aria-label="Direct link to Unity プロジェクトを開いた状態で、AI アプリを起動してください。" title="Direct link to Unity プロジェクトを開いた状態で、AI アプリを起動してください。" translate="no">​</a></h3>
<p>以下のように話しかけてみてください:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="例-1-ワールドの基本セットアップ">例 1: ワールドの基本セットアップ<a href="#例-1-ワールドの基本セットアップ" class="hash-link" aria-label="Direct link to 例 1: ワールドの基本セットアップ" title="Direct link to 例 1: ワールドの基本セットアップ" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">VRChatのワールドの基本セットアップをして</span><br></span></code></pre></div></div>
<p>AI が以下のことを自動で行います:</p>
<ul>
<li class=""><strong>VRC_SceneDescriptor</strong> の配置（ワールドの基本設定コンポーネント）</li>
<li class=""><strong>スポーンポイント</strong> の設定（プレイヤーが最初に出現する場所）</li>
<li class=""><strong>ライティング</strong> の基本設定（明るさの調整）</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="例-2-ミラーを配置する">例 2: ミラーを配置する<a href="#例-2-ミラーを配置する" class="hash-link" aria-label="Direct link to 例 2: ミラーを配置する" title="Direct link to 例 2: ミラーを配置する" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ミラーを正面に置いて</span><br></span></code></pre></div></div>
<p>AI が VRChat 用のミラーオブジェクトをシーンに配置します。VRChat でアバターの見た目を確認するためのミラーです。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="例-3-パフォーマンスの確認">例 3: パフォーマンスの確認<a href="#例-3-パフォーマンスの確認" class="hash-link" aria-label="Direct link to 例 3: パフォーマンスの確認" title="Direct link to 例 3: パフォーマンスの確認" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">パフォーマンスランクを確認して</span><br></span></code></pre></div></div>
<p>AI がワールドやアバターのパフォーマンスランク（Excellent / Good / Medium / Poor）を判定します。VRChat では、パフォーマンスランクが高いほど多くのプレイヤーに快適に利用してもらえます。</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>もっと色々頼めます</div><div class="admonitionContent_BuS1"><p>日本語で自然に話しかけてください。例えば「椅子を3つ並べて」「BGM を追加して」「ライティングをもう少し暗くして」など、やりたいことをそのまま伝えるだけで AI が対応します。</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="うまくいかないとき">うまくいかないとき<a href="#うまくいかないとき" class="hash-link" aria-label="Direct link to うまくいかないとき" title="Direct link to うまくいかないとき" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="node-が見つからないと言われる">「node が見つからない」と言われる<a href="#node-が見つからないと言われる" class="hash-link" aria-label="Direct link to 「node が見つからない」と言われる" title="Direct link to 「node が見つからない」と言われる" translate="no">​</a></h3>
<p><strong>原因:</strong> Node.js のインストール時に「Add to PATH」が正しく設定されていない可能性があります。</p>
<p><strong>対処法:</strong></p>
<ol>
<li class="">Node.js のインストーラーをもう一度実行します</li>
<li class="">「Repair」または「Modify」を選びます</li>
<li class="">「Add to PATH」にチェックが入っていることを確認します</li>
<li class="">インストール完了後、<strong>コマンドプロンプトを一度閉じて、新しく開き直して</strong>から <code>node -v</code> を試してください</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ai-が-openforge-のツールを認識しない">AI が OpenForge のツールを認識しない<a href="#ai-が-openforge-のツールを認識しない" class="hash-link" aria-label="Direct link to AI が OpenForge のツールを認識しない" title="Direct link to AI が OpenForge のツールを認識しない" translate="no">​</a></h3>
<p><strong>原因:</strong> AI アプリが古い設定のまま起動している可能性があります。</p>
<p><strong>対処法:</strong></p>
<ol>
<li class="">AI アプリを<strong>完全に終了</strong>します（ウィンドウを閉じるだけでなく、タスクバーの通知領域からも終了してください）</li>
<li class="">AI アプリを再起動します</li>
<li class="">もう一度話しかけてみてください</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="unity-でプラグインが見つからない">Unity でプラグインが見つからない<a href="#unity-でプラグインが見つからない" class="hash-link" aria-label="Direct link to Unity でプラグインが見つからない" title="Direct link to Unity でプラグインが見つからない" translate="no">​</a></h3>
<p><strong>原因:</strong> Package Manager での追加がうまくいかなかった可能性があります。</p>
<p><strong>対処法:</strong></p>
<ol>
<li class="">Unity Editor の上部メニューから <strong>Window</strong> &gt; <strong>Package Manager</strong> を開きます</li>
<li class="">左上の <strong>「+」ボタン</strong> をクリックします</li>
<li class=""><strong>「Add package from git URL...」</strong> をクリックします</li>
<li class="">もう一度 URL を入力して「Add」をクリックします</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="vrchat-sdk-が入らない">VRChat SDK が入らない<a href="#vrchat-sdk-が入らない" class="hash-link" aria-label="Direct link to VRChat SDK が入らない" title="Direct link to VRChat SDK が入らない" translate="no">​</a></h3>
<p><strong>原因:</strong> Unity のバージョンが合っていない可能性が高いです。</p>
<p><strong>対処法:</strong></p>
<ol>
<li class="">Unity Hub の「Installs」で、インストールされている Unity のバージョンを確認します</li>
<li class=""><strong>2022.3.22f1</strong> でない場合は、正しいバージョンをインストールしてください</li>
<li class="">VCC（VRChat Creator Companion）でプロジェクトを開き直してください</li>
</ol>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>バージョン違いは一番多いトラブルです</div><div class="admonitionContent_BuS1"><p>VRChat 関連で「うまくいかない」場合、まず最初に Unity のバージョンを確認してください。2022.3.22f1 以外のバージョンでは、SDK が正しく動作しないことがほとんどです。</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="次にやること">次にやること<a href="#次にやること" class="hash-link" aria-label="Direct link to 次にやること" title="Direct link to 次にやること" translate="no">​</a></h2>
<p>セットアップが完了したら、実際に制作を始めてみましょう:</p>
<ul>
<li class=""><a class="" href="/openforge-mcp/en/docs/vrchat/world-creation">ワールドを作ってみる</a> -- 最初のワールドを作成してアップロードするまでの手順</li>
<li class=""><a class="" href="/openforge-mcp/en/docs/vrchat/avatar-setup">アバターをセットアップする</a> -- アバターの導入と基本設定</li>
<li class=""><a class="" href="/openforge-mcp/en/docs/vrchat/outfit-change">衣装を着せ替える</a> -- アバターの衣装変更の手順</li>
<li class=""><a class="" href="/openforge-mcp/en/docs/vrchat/physbone">揺れ骨を設定する</a> -- PhysBone を使った髪やスカートの揺れ設定</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/hirorogo/openforge-mcp/tree/main/website/docs/vrchat/getting-started-vrchat.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/openforge-mcp/en/docs/tutorials/version-control-advanced"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">バージョン管理を使いこなす</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/openforge-mcp/en/docs/vrchat/overview"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">VRChat モード概要</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#このページについて" class="table-of-contents__link toc-highlight">このページについて</a></li><li><a href="#必要なもの" class="table-of-contents__link toc-highlight">必要なもの</a></li><li><a href="#ステップ-1-unity-をインストール10分" class="table-of-contents__link toc-highlight">ステップ 1: Unity をインストール（10分）</a><ul><li><a href="#1-1-unity-hub-をダウンロードする" class="table-of-contents__link toc-highlight">1-1. Unity Hub をダウンロードする</a></li><li><a href="#1-2-unity-hub-でアカウントを作る" class="table-of-contents__link toc-highlight">1-2. Unity Hub でアカウントを作る</a></li><li><a href="#1-3-unity-editor-をインストールする" class="table-of-contents__link toc-highlight">1-3. Unity Editor をインストールする</a></li><li><a href="#1-4-初めてのプロジェクトを作る" class="table-of-contents__link toc-highlight">1-4. 初めてのプロジェクトを作る</a></li></ul></li><li><a href="#ステップ-2-nodejs-をインストール3分" class="table-of-contents__link toc-highlight">ステップ 2: Node.js をインストール（3分）</a><ul><li><a href="#2-1-nodejs-をダウンロードする" class="table-of-contents__link toc-highlight">2-1. Node.js をダウンロードする</a></li><li><a href="#2-2-インストーラーを実行する" class="table-of-contents__link toc-highlight">2-2. インストーラーを実行する</a></li><li><a href="#2-3-インストールできたか確認する" class="table-of-contents__link toc-highlight">2-3. インストールできたか確認する</a></li></ul></li><li><a href="#ステップ-3-ai-アプリを選ぶ" class="table-of-contents__link toc-highlight">ステップ 3: AI アプリを選ぶ</a><ul><li><a href="#パターン-a-完全無料で始める学生におすすめ" class="table-of-contents__link toc-highlight">パターン A: 完全無料で始める（学生におすすめ）</a></li><li><a href="#パターン-b-一番簡単に始めるおすすめ" class="table-of-contents__link toc-highlight">パターン B: 一番簡単に始める（おすすめ）</a></li><li><a href="#パターン-c-完全ローカルで動かすプライバシー重視" class="table-of-contents__link toc-highlight">パターン C: 完全ローカルで動かす（プライバシー重視）</a></li></ul></li><li><a href="#ステップ-4-openforge-をセットアップ1分" class="table-of-contents__link toc-highlight">ステップ 4: OpenForge をセットアップ（1分）</a><ul><li><a href="#4-1-コマンドプロンプトを開く" class="table-of-contents__link toc-highlight">4-1. コマンドプロンプトを開く</a></li><li><a href="#4-2-セットアップコマンドを実行する" class="table-of-contents__link toc-highlight">4-2. セットアップコマンドを実行する</a></li></ul></li><li><a href="#ステップ-5-unity-プラグインを入れる2分" class="table-of-contents__link toc-highlight">ステップ 5: Unity プラグインを入れる（2分）</a><ul><li><a href="#5-1-unity-でプロジェクトを開く" class="table-of-contents__link toc-highlight">5-1. Unity でプロジェクトを開く</a></li><li><a href="#5-2-package-manager-からプラグインを追加する" class="table-of-contents__link toc-highlight">5-2. Package Manager からプラグインを追加する</a></li><li><a href="#5-3-接続テストをする" class="table-of-contents__link toc-highlight">5-3. 接続テストをする</a></li></ul></li><li><a href="#ステップ-6-vrchat-sdk-を入れる5分" class="table-of-contents__link toc-highlight">ステップ 6: VRChat SDK を入れる（5分）</a><ul><li><a href="#6-1-vrchat-creator-companion-vcc-をダウンロードする" class="table-of-contents__link toc-highlight">6-1. VRChat Creator Companion (VCC) をダウンロードする</a></li><li><a href="#6-2-vcc-を起動してプロジェクトを追加する" class="table-of-contents__link toc-highlight">6-2. VCC を起動してプロジェクトを追加する</a></li><li><a href="#6-3-sdk-をインストールする" class="table-of-contents__link toc-highlight">6-3. SDK をインストールする</a></li></ul></li><li><a href="#ステップ-7-試しに話しかけてみる" class="table-of-contents__link toc-highlight">ステップ 7: 試しに話しかけてみる</a><ul><li><a href="#unity-プロジェクトを開いた状態でai-アプリを起動してください" class="table-of-contents__link toc-highlight">Unity プロジェクトを開いた状態で、AI アプリを起動してください。</a></li><li><a href="#例-1-ワールドの基本セットアップ" class="table-of-contents__link toc-highlight">例 1: ワールドの基本セットアップ</a></li><li><a href="#例-2-ミラーを配置する" class="table-of-contents__link toc-highlight">例 2: ミラーを配置する</a></li><li><a href="#例-3-パフォーマンスの確認" class="table-of-contents__link toc-highlight">例 3: パフォーマンスの確認</a></li></ul></li><li><a href="#うまくいかないとき" class="table-of-contents__link toc-highlight">うまくいかないとき</a><ul><li><a href="#node-が見つからないと言われる" class="table-of-contents__link toc-highlight">「node が見つからない」と言われる</a></li><li><a href="#ai-が-openforge-のツールを認識しない" class="table-of-contents__link toc-highlight">AI が OpenForge のツールを認識しない</a></li><li><a href="#unity-でプラグインが見つからない" class="table-of-contents__link toc-highlight">Unity でプラグインが見つからない</a></li><li><a href="#vrchat-sdk-が入らない" class="table-of-contents__link toc-highlight">VRChat SDK が入らない</a></li></ul></li><li><a href="#次にやること" class="table-of-contents__link toc-highlight">次にやること</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">ガイド</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/openforge-mcp/en/docs/intro">はじめに</a></li><li class="footer__item"><a class="footer__link-item" href="/openforge-mcp/en/docs/setup/install">インストール</a></li><li class="footer__item"><a class="footer__link-item" href="/openforge-mcp/en/docs/tutorials/vrchat">VRChat向け</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">リンク</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/hirorogo/openforge-mcp" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">OpenForge MCP -- MIT License</div></div></div></footer></div>
</body>
</html>