<!doctype html>
<html lang="ja" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-reference/faq" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">よくある質問 | OpenForge MCP</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://hirorogo.github.io/openforge-mcp/docs/reference/faq"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="よくある質問 | OpenForge MCP"><meta data-rh="true" name="description" content="OpenForge MCPに関するよくある質問と回答"><meta data-rh="true" property="og:description" content="OpenForge MCPに関するよくある質問と回答"><link data-rh="true" rel="icon" href="/openforge-mcp/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://hirorogo.github.io/openforge-mcp/docs/reference/faq"><link data-rh="true" rel="alternate" href="https://hirorogo.github.io/openforge-mcp/docs/reference/faq" hreflang="ja"><link data-rh="true" rel="alternate" href="https://hirorogo.github.io/openforge-mcp/en/docs/reference/faq" hreflang="en"><link data-rh="true" rel="alternate" href="https://hirorogo.github.io/openforge-mcp/docs/reference/faq" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"よくある質問","item":"https://hirorogo.github.io/openforge-mcp/docs/reference/faq"}]}</script><link rel="stylesheet" href="/openforge-mcp/assets/css/styles.e23417b7.css">
<script src="/openforge-mcp/assets/js/runtime~main.909707b0.js" defer="defer"></script>
<script src="/openforge-mcp/assets/js/main.de049098.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:#1a56db;color:#ffffff" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">v0.3.0 リリース -- 620以上のツール、全機能実装完了</div><button type="button" aria-label="閉じる" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="ナビゲーション" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="ナビゲーションバーを開く" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/openforge-mcp/"><b class="navbar__title text--truncate">OpenForge MCP</b></a><a class="navbar__item navbar__link" href="/openforge-mcp/docs/intro">ガイド</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/openforge-mcp/docs/reference/tool-explorer">ツール一覧</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>日本語</a><ul class="dropdown__menu"><li><a href="/openforge-mcp/docs/reference/faq" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="ja">日本語</a></li><li><a href="/openforge-mcp/en/docs/reference/faq" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li></ul></div><a href="https://github.com/hirorogo/openforge-mcp" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="システムモード" aria-label="ダークモードを切り替える(現在はシステムモード)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="検索" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="先頭へ戻る" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="ドキュメントのサイドバー" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/openforge-mcp/docs/reference/tool-explorer"><span title="ツールエクスプローラー" class="linkLabel_WmDU">ツールエクスプローラー</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/openforge-mcp/docs/reference/unity-tools"><span title="Unity ツール一覧" class="linkLabel_WmDU">Unity ツール一覧</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/openforge-mcp/docs/reference/blender-tools"><span title="Blender ツール一覧" class="linkLabel_WmDU">Blender ツール一覧</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/openforge-mcp/docs/reference/godot-tools"><span title="Godot ツール一覧" class="linkLabel_WmDU">Godot ツール一覧</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/openforge-mcp/docs/reference/system-tools"><span title="システムツール" class="linkLabel_WmDU">システムツール</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/openforge-mcp/docs/reference/faq"><span title="よくある質問" class="linkLabel_WmDU">よくある質問</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/openforge-mcp/docs/reference/changelog"><span title="変更履歴" class="linkLabel_WmDU">変更履歴</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/openforge-mcp/docs/contributing/overview"><span title="開発に参加する" class="categoryLinkLabel_W154">開発に参加する</span></a></div></li></ul></nav><button type="button" title="サイドバーを隠す" aria-label="サイドバーを隠す" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="パンくずリストのナビゲーション"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="ホームページ" class="breadcrumbs__link" href="/openforge-mcp/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">よくある質問</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">このページの見出し</button></div><div class="theme-doc-markdown markdown"><header><h1>よくある質問</h1></header>
<p>OpenForge MCP についてよく寄せられる質問をまとめたよ。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="全般">全般<a href="#全般" class="hash-link" aria-label="全般 への直接リンク" title="全般 への直接リンク" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="どのaiクライアントで使えますか">どのAIクライアントで使えますか？<a href="#どのaiクライアントで使えますか" class="hash-link" aria-label="どのAIクライアントで使えますか？ への直接リンク" title="どのAIクライアントで使えますか？ への直接リンク" translate="no">​</a></h3>
<p>MCP（Model Context Protocol）に対応しているAIクライアントであれば、基本的にどれでも使えるよ。主な対応クライアント:</p>
<ul>
<li class="">Claude Desktop</li>
<li class="">GitHub Copilot</li>
<li class="">VS Code（MCP対応拡張機能経由）</li>
<li class="">その他、MCP対応のサードパーティクライアント</li>
</ul>
<p>HTTP API モードを使えば、カスタムクライアントからもアクセスできる。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="無料ですか">無料ですか？<a href="#無料ですか" class="hash-link" aria-label="無料ですか？ への直接リンク" title="無料ですか？ への直接リンク" translate="no">​</a></h3>
<p>はい、OpenForge MCP は <strong>完全に無料</strong> で、MIT ライセンスのオープンソースソフトウェア。商用利用も可能で、今後も無料であり続ける予定だよ。</p>
<p>ただし、AI クライアント側の利用料（API 呼び出しの従量課金など）は別途かかる場合がある。ローカル LLM を使えば、AI 側のコストもゼロにできるよ。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="オフラインで使えますか">オフラインで使えますか？<a href="#オフラインで使えますか" class="hash-link" aria-label="オフラインで使えますか？ への直接リンク" title="オフラインで使えますか？ への直接リンク" translate="no">​</a></h3>
<p>OpenForge MCP 自体はオフラインで動作する。ただし、AIの推論処理が必要なので、以下のいずれかが必要:</p>
<ul>
<li class=""><strong>クラウドAI を使う場合:</strong> インターネット接続が必要</li>
<li class=""><strong>ローカルLLM を使う場合:</strong> インターネット接続は不要。LM Studio や Ollama を使えば完全オフラインで動作する</li>
</ul>
<p>詳しくは <a class="" href="/openforge-mcp/docs/advanced/local-llm">ローカルLLMで使う</a> を参照してね。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="自分のデータが外部に送信されることはありますか">自分のデータが外部に送信されることはありますか？<a href="#自分のデータが外部に送信されることはありますか" class="hash-link" aria-label="自分のデータが外部に送信されることはありますか？ への直接リンク" title="自分のデータが外部に送信されることはありますか？ への直接リンク" translate="no">​</a></h3>
<p><strong>OpenForge MCP が外部にデータを送信することはない。</strong> すべての処理はローカルマシン上で完結する。</p>
<p>ただし、クラウドAI（Claude Desktop など）を使う場合は、AI への指示内容や応答がAIプロバイダーのサーバーを経由する。プロジェクトのデータを外部に出したくない場合は、ローカルLLM の利用を検討してね。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="unity-について">Unity について<a href="#unity-について" class="hash-link" aria-label="Unity について への直接リンク" title="Unity について への直接リンク" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="どのバージョンの-unity-に対応していますか">どのバージョンの Unity に対応していますか？<a href="#どのバージョンの-unity-に対応していますか" class="hash-link" aria-label="どのバージョンの Unity に対応していますか？ への直接リンク" title="どのバージョンの Unity に対応していますか？ への直接リンク" translate="no">​</a></h3>
<p><strong>Unity 2021.3（LTS）以降</strong> に対応しているよ。推奨バージョン:</p>
<ul>
<li class="">Unity 2021.3 LTS</li>
<li class="">Unity 2022.3 LTS</li>
<li class="">Unity 6</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Unity のバージョン選び</div><div class="admonitionContent_BuS1"><p>特にこだわりがなければ、最新の LTS（長期サポート）バージョンを使うのがおすすめ。安定性が高く、OpenForge MCP での動作確認もLTS版を中心に行っているよ。</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="vrchat-sdk-と一緒に使えますか">VRChat SDK と一緒に使えますか？<a href="#vrchat-sdk-と一緒に使えますか" class="hash-link" aria-label="VRChat SDK と一緒に使えますか？ への直接リンク" title="VRChat SDK と一緒に使えますか？ への直接リンク" translate="no">​</a></h3>
<p>はい、VRChat SDK がインストールされた Unity プロジェクトでも問題なく動作する。VRChat ワールドやアバターの制作に OpenForge MCP を活用できるよ。</p>
<p>VRChat 向けの具体的なワークフローは <a class="" href="/openforge-mcp/docs/tutorials/vrchat">VRChatワールドを作ろう</a> を参照してね。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="unity-のパッケージマネージャーからインストールできますか">Unity のパッケージマネージャーからインストールできますか？<a href="#unity-のパッケージマネージャーからインストールできますか" class="hash-link" aria-label="Unity のパッケージマネージャーからインストールできますか？ への直接リンク" title="Unity のパッケージマネージャーからインストールできますか？ への直接リンク" translate="no">​</a></h3>
<p>はい、Git URL を指定してパッケージマネージャーからインストールできる。詳しい手順は <a class="" href="/openforge-mcp/docs/setup/unity">Unity セットアップ</a> を参照してね。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="blender-について">Blender について<a href="#blender-について" class="hash-link" aria-label="Blender について への直接リンク" title="Blender について への直接リンク" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="どのバージョンの-blender-に対応していますか">どのバージョンの Blender に対応していますか？<a href="#どのバージョンの-blender-に対応していますか" class="hash-link" aria-label="どのバージョンの Blender に対応していますか？ への直接リンク" title="どのバージョンの Blender に対応していますか？ への直接リンク" translate="no">​</a></h3>
<p><strong>Blender 3.6 以降</strong> に対応しているよ。推奨バージョン:</p>
<ul>
<li class="">Blender 3.6 LTS</li>
<li class="">Blender 4.0 以降</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="blender-のアドオンはどうやってインストールしますか">Blender のアドオンはどうやってインストールしますか？<a href="#blender-のアドオンはどうやってインストールしますか" class="hash-link" aria-label="Blender のアドオンはどうやってインストールしますか？ への直接リンク" title="Blender のアドオンはどうやってインストールしますか？ への直接リンク" translate="no">​</a></h3>
<p>Blender の「設定 &gt; アドオン」画面からインストールできる。詳しくは <a class="" href="/openforge-mcp/docs/setup/blender">Blender セットアップ</a> を参照してね。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="godot-について">Godot について<a href="#godot-について" class="hash-link" aria-label="Godot について への直接リンク" title="Godot について への直接リンク" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="godot-はどのバージョンに対応していますか">Godot はどのバージョンに対応していますか？<a href="#godot-はどのバージョンに対応していますか" class="hash-link" aria-label="Godot はどのバージョンに対応していますか？ への直接リンク" title="Godot はどのバージョンに対応していますか？ への直接リンク" translate="no">​</a></h3>
<p><strong>Godot 4.x</strong> に対応している。Godot 3.x 系には対応していないので注意してね。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="技術的な質問">技術的な質問<a href="#技術的な質問" class="hash-link" aria-label="技術的な質問 への直接リンク" title="技術的な質問 への直接リンク" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ツールは全部で何個ありますか">ツールは全部で何個ありますか？<a href="#ツールは全部で何個ありますか" class="hash-link" aria-label="ツールは全部で何個ありますか？ への直接リンク" title="ツールは全部で何個ありますか？ への直接リンク" translate="no">​</a></h3>
<p>現在のバージョン（v0.2.0）で <strong>622個</strong> のツールが利用できる。Unity、Blender、Godot それぞれに専用のツールが用意されているよ。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="自分でツールを追加できますか">自分でツールを追加できますか？<a href="#自分でツールを追加できますか" class="hash-link" aria-label="自分でツールを追加できますか？ への直接リンク" title="自分でツールを追加できますか？ への直接リンク" translate="no">​</a></h3>
<p>はい、カスタムツールを追加できる。各アプリケーション向けのツール追加ガイドを参照してね:</p>
<ul>
<li class=""><a class="" href="/openforge-mcp/docs/contributing/add-unity-tool">Unity ツールの追加</a></li>
<li class=""><a class="" href="/openforge-mcp/docs/contributing/add-blender-tool">Blender ツールの追加</a></li>
<li class=""><a class="" href="/openforge-mcp/docs/contributing/add-godot-tool">Godot ツールの追加</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="http-api-と-stdio-モードの違いは何ですか">HTTP API と stdio モードの違いは何ですか？<a href="#http-api-と-stdio-モードの違いは何ですか" class="hash-link" aria-label="HTTP API と stdio モードの違いは何ですか？ への直接リンク" title="HTTP API と stdio モードの違いは何ですか？ への直接リンク" translate="no">​</a></h3>
<table><thead><tr><th>項目</th><th>stdio モード</th><th>HTTP API モード</th></tr></thead><tbody><tr><td>接続方式</td><td>AI クライアントが子プロセスとして起動</td><td>独立したサーバーとして起動</td></tr><tr><td>同時接続</td><td>1クライアントのみ</td><td>複数クライアント可能</td></tr><tr><td>用途</td><td>通常の対話利用</td><td>自動化、マルチエージェント</td></tr><tr><td>設定の手軽さ</td><td>簡単（AIクライアントの設定のみ）</td><td>やや複雑（サーバーの起動が必要）</td></tr></tbody></table>
<p>詳しくは <a class="" href="/openforge-mcp/docs/advanced/http-api">HTTP API</a> を参照してね。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="トラブルシューティング">トラブルシューティング<a href="#トラブルシューティング" class="hash-link" aria-label="トラブルシューティング への直接リンク" title="トラブルシューティング への直接リンク" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="操作を間違えてシーンが壊れてしまった場合は">操作を間違えてシーンが壊れてしまった場合は？<a href="#操作を間違えてシーンが壊れてしまった場合は" class="hash-link" aria-label="操作を間違えてシーンが壊れてしまった場合は？ への直接リンク" title="操作を間違えてシーンが壊れてしまった場合は？ への直接リンク" translate="no">​</a></h3>
<p>OpenForge MCP にはバージョン管理機能が組み込まれている。操作前の状態に戻すことができるよ。</p>
<p><strong>あなた:</strong></p>
<blockquote>
<p>直前の操作を元に戻して</p>
</blockquote>
<p>または、セーブ/リストア機能を使って任意の時点に戻すこともできる。</p>
<p><strong>あなた:</strong></p>
<blockquote>
<p>セーブポイント一覧を見せて</p>
</blockquote>
<p>詳しくは <a class="" href="/openforge-mcp/docs/tutorials/save-restore">セーブとリストア</a> を参照してね。</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>こまめにセーブしよう</div><div class="admonitionContent_BuS1"><p>大きな変更を加える前にセーブポイントを作っておくと、いつでもその時点に戻れるので安心だよ。</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="aiが意図しない操作をした場合は">AIが意図しない操作をした場合は？<a href="#aiが意図しない操作をした場合は" class="hash-link" aria-label="AIが意図しない操作をした場合は？ への直接リンク" title="AIが意図しない操作をした場合は？ への直接リンク" translate="no">​</a></h3>
<p>まず、「元に戻して」と指示すれば直前の操作を取り消せる。次に、指示をより具体的にして再度試してみよう。</p>
<p>あいまいな指示の例:</p>
<blockquote>
<p>見た目を良くして</p>
</blockquote>
<p>具体的な指示の例:</p>
<blockquote>
<p>地面のマテリアルの色をRGB(120, 180, 80)の緑色に変更して、Smoothnessを0.3にして</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mcpサーバーとの接続が切れた場合は">MCPサーバーとの接続が切れた場合は？<a href="#mcpサーバーとの接続が切れた場合は" class="hash-link" aria-label="MCPサーバーとの接続が切れた場合は？ への直接リンク" title="MCPサーバーとの接続が切れた場合は？ への直接リンク" translate="no">​</a></h3>
<ol>
<li class="">Unity / Blender / Godot が起動しているか確認する</li>
<li class="">MCP サーバーのプロセスが動いているか確認する</li>
<li class="">AI クライアントを再起動してみる</li>
<li class="">それでもダメなら、MCP サーバーを再起動する</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="他のmcpツールとの違いは何ですか">他のMCPツールとの違いは何ですか？<a href="#他のmcpツールとの違いは何ですか" class="hash-link" aria-label="他のMCPツールとの違いは何ですか？ への直接リンク" title="他のMCPツールとの違いは何ですか？ への直接リンク" translate="no">​</a></h2>
<p>OpenForge MCP には、以下のような特徴がある:</p>
<ul>
<li class=""><strong>Visual Feedback（視覚的フィードバック）:</strong> AIがスクリーンショットを撮影・分析して、見た目を確認しながら作業できる</li>
<li class=""><strong>クロスアプリパイプライン:</strong> Blender と Unity / Godot の間でモデルを自動転送できる</li>
<li class=""><strong>AIプレイテスト:</strong> AIが自動でシーンを再生してバグを発見してくれる</li>
<li class=""><strong>バージョン管理:</strong> 操作履歴の保存と復元ができる</li>
<li class=""><strong>レシピシステム:</strong> よく使う操作パターンを再利用できる</li>
<li class=""><strong>3アプリ対応:</strong> Unity、Blender、Godot の3つのアプリケーションをサポートしている</li>
<li class=""><strong>622ツール:</strong> 広範な操作をカバーする大量のツール群</li>
</ul>
<p>これらの機能を組み合わせることで、AIを活用した3D開発のワークフローを包括的にサポートしているよ。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/hirorogo/openforge-mcp/tree/main/website/docs/reference/faq.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>このページを編集</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="ドキュメントページ"><a class="pagination-nav__link pagination-nav__link--prev" href="/openforge-mcp/docs/reference/system-tools"><div class="pagination-nav__sublabel">前へ</div><div class="pagination-nav__label">システムツール</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/openforge-mcp/docs/reference/changelog"><div class="pagination-nav__sublabel">次へ</div><div class="pagination-nav__label">変更履歴</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#全般" class="table-of-contents__link toc-highlight">全般</a><ul><li><a href="#どのaiクライアントで使えますか" class="table-of-contents__link toc-highlight">どのAIクライアントで使えますか？</a></li><li><a href="#無料ですか" class="table-of-contents__link toc-highlight">無料ですか？</a></li><li><a href="#オフラインで使えますか" class="table-of-contents__link toc-highlight">オフラインで使えますか？</a></li><li><a href="#自分のデータが外部に送信されることはありますか" class="table-of-contents__link toc-highlight">自分のデータが外部に送信されることはありますか？</a></li></ul></li><li><a href="#unity-について" class="table-of-contents__link toc-highlight">Unity について</a><ul><li><a href="#どのバージョンの-unity-に対応していますか" class="table-of-contents__link toc-highlight">どのバージョンの Unity に対応していますか？</a></li><li><a href="#vrchat-sdk-と一緒に使えますか" class="table-of-contents__link toc-highlight">VRChat SDK と一緒に使えますか？</a></li><li><a href="#unity-のパッケージマネージャーからインストールできますか" class="table-of-contents__link toc-highlight">Unity のパッケージマネージャーからインストールできますか？</a></li></ul></li><li><a href="#blender-について" class="table-of-contents__link toc-highlight">Blender について</a><ul><li><a href="#どのバージョンの-blender-に対応していますか" class="table-of-contents__link toc-highlight">どのバージョンの Blender に対応していますか？</a></li><li><a href="#blender-のアドオンはどうやってインストールしますか" class="table-of-contents__link toc-highlight">Blender のアドオンはどうやってインストールしますか？</a></li></ul></li><li><a href="#godot-について" class="table-of-contents__link toc-highlight">Godot について</a><ul><li><a href="#godot-はどのバージョンに対応していますか" class="table-of-contents__link toc-highlight">Godot はどのバージョンに対応していますか？</a></li></ul></li><li><a href="#技術的な質問" class="table-of-contents__link toc-highlight">技術的な質問</a><ul><li><a href="#ツールは全部で何個ありますか" class="table-of-contents__link toc-highlight">ツールは全部で何個ありますか？</a></li><li><a href="#自分でツールを追加できますか" class="table-of-contents__link toc-highlight">自分でツールを追加できますか？</a></li><li><a href="#http-api-と-stdio-モードの違いは何ですか" class="table-of-contents__link toc-highlight">HTTP API と stdio モードの違いは何ですか？</a></li></ul></li><li><a href="#トラブルシューティング" class="table-of-contents__link toc-highlight">トラブルシューティング</a><ul><li><a href="#操作を間違えてシーンが壊れてしまった場合は" class="table-of-contents__link toc-highlight">操作を間違えてシーンが壊れてしまった場合は？</a></li><li><a href="#aiが意図しない操作をした場合は" class="table-of-contents__link toc-highlight">AIが意図しない操作をした場合は？</a></li><li><a href="#mcpサーバーとの接続が切れた場合は" class="table-of-contents__link toc-highlight">MCPサーバーとの接続が切れた場合は？</a></li></ul></li><li><a href="#他のmcpツールとの違いは何ですか" class="table-of-contents__link toc-highlight">他のMCPツールとの違いは何ですか？</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">ガイド</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/openforge-mcp/docs/intro">はじめに</a></li><li class="footer__item"><a class="footer__link-item" href="/openforge-mcp/docs/setup/install">インストール</a></li><li class="footer__item"><a class="footer__link-item" href="/openforge-mcp/docs/tutorials/vrchat">VRChat向け</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">リンク</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/hirorogo/openforge-mcp" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">OpenForge MCP -- MIT License</div></div></div></footer></div>
</body>
</html>