<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tutorials/ui-design" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">ゲームUIを作る | OpenForge MCP</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://hirorogo.github.io/openforge-mcp/en/docs/tutorials/ui-design"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="ja"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="ゲームUIを作る | OpenForge MCP"><meta data-rh="true" name="description" content="UnityのuGUIシステムを使って、タイトル画面、HUD、ポーズメニューをAIとの会話で作る"><meta data-rh="true" property="og:description" content="UnityのuGUIシステムを使って、タイトル画面、HUD、ポーズメニューをAIとの会話で作る"><link data-rh="true" rel="icon" href="/openforge-mcp/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://hirorogo.github.io/openforge-mcp/en/docs/tutorials/ui-design"><link data-rh="true" rel="alternate" href="https://hirorogo.github.io/openforge-mcp/docs/tutorials/ui-design" hreflang="ja"><link data-rh="true" rel="alternate" href="https://hirorogo.github.io/openforge-mcp/en/docs/tutorials/ui-design" hreflang="en"><link data-rh="true" rel="alternate" href="https://hirorogo.github.io/openforge-mcp/docs/tutorials/ui-design" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"ゲームUIを作る","item":"https://hirorogo.github.io/openforge-mcp/en/docs/tutorials/ui-design"}]}</script><link rel="stylesheet" href="/openforge-mcp/en/assets/css/styles.e23417b7.css">
<script src="/openforge-mcp/en/assets/js/runtime~main.64d759f8.js" defer="defer"></script>
<script src="/openforge-mcp/en/assets/js/main.761b81c6.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:#1a56db;color:#ffffff" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">v0.3.0 リリース -- 620以上のツール、全機能実装完了</div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/openforge-mcp/en/"><b class="navbar__title text--truncate">OpenForge MCP</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/openforge-mcp/en/docs/intro">ガイド</a><a class="navbar__item navbar__link" href="/openforge-mcp/en/docs/reference/tool-explorer">ツール一覧</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/openforge-mcp/docs/tutorials/ui-design" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ja">日本語</a></li><li><a href="/openforge-mcp/en/docs/tutorials/ui-design" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div><a href="https://github.com/hirorogo/openforge-mcp" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/openforge-mcp/en/docs/intro"><span title="はじめに" class="linkLabel_WmDU">はじめに</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/openforge-mcp/en/docs/sitemap"><span title="全ページ一覧" class="linkLabel_WmDU">全ページ一覧</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/openforge-mcp/en/docs/setup/prerequisites/node-install"><span title="準備 (はじめての方)" class="categoryLinkLabel_W154">準備 (はじめての方)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/openforge-mcp/en/docs/setup/install"><span title="インストール" class="categoryLinkLabel_W154">インストール</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/openforge-mcp/en/docs/tutorials/first-steps"><span title="チュートリアル" class="categoryLinkLabel_W154">チュートリアル</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openforge-mcp/en/docs/tutorials/first-steps"><span title="はじめての操作" class="linkLabel_WmDU">はじめての操作</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openforge-mcp/en/docs/tutorials/scene-building"><span title="シーンを作ってみよう" class="linkLabel_WmDU">シーンを作ってみよう</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openforge-mcp/en/docs/tutorials/modeling"><span title="Blenderでモデリング" class="linkLabel_WmDU">Blenderでモデリング</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openforge-mcp/en/docs/tutorials/cross-app"><span title="BlenderからUnityへ" class="linkLabel_WmDU">BlenderからUnityへ</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openforge-mcp/en/docs/tutorials/save-restore"><span title="セーブとロード" class="linkLabel_WmDU">セーブとロード</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openforge-mcp/en/docs/tutorials/vrchat"><span title="VRChatワールドを作ろう" class="linkLabel_WmDU">VRChatワールドを作ろう</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openforge-mcp/en/docs/tutorials/physics-playground"><span title="物理演算で遊ぼう" class="linkLabel_WmDU">物理演算で遊ぼう</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openforge-mcp/en/docs/tutorials/avatar-editing"><span title="アバターを編集しよう" class="linkLabel_WmDU">アバターを編集しよう</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openforge-mcp/en/docs/tutorials/ai-playtest"><span title="AIにテストプレイしてもらう" class="linkLabel_WmDU">AIにテストプレイしてもらう</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openforge-mcp/en/docs/tutorials/animation-basics"><span title="アニメーションを付けよう" class="linkLabel_WmDU">アニメーションを付けよう</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openforge-mcp/en/docs/tutorials/lighting-scene"><span title="ライティングで雰囲気を作る" class="linkLabel_WmDU">ライティングで雰囲気を作る</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openforge-mcp/en/docs/tutorials/terrain-world"><span title="地形を作ってワールドを広げる" class="linkLabel_WmDU">地形を作ってワールドを広げる</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/openforge-mcp/en/docs/tutorials/ui-design"><span title="ゲームUIを作る" class="linkLabel_WmDU">ゲームUIを作る</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openforge-mcp/en/docs/tutorials/sound-design"><span title="音を付けよう" class="linkLabel_WmDU">音を付けよう</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openforge-mcp/en/docs/tutorials/version-control-advanced"><span title="バージョン管理を使いこなす" class="linkLabel_WmDU">バージョン管理を使いこなす</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/openforge-mcp/en/docs/vrchat/overview"><span title="VRChat" class="categoryLinkLabel_W154">VRChat</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/openforge-mcp/en/docs/tutorials/advanced/custom-pipeline"><span title="上級チュートリアル" class="categoryLinkLabel_W154">上級チュートリアル</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/openforge-mcp/en/docs/usage/basic-commands"><span title="使い方" class="categoryLinkLabel_W154">使い方</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/openforge-mcp/en/docs/guides/student-free"><span title="ガイド" class="categoryLinkLabel_W154">ガイド</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/openforge-mcp/en/docs/advanced/architecture"><span title="仕組み" class="categoryLinkLabel_W154">仕組み</span></a></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/openforge-mcp/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">チュートリアル</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">ゲームUIを作る</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>ゲームUIを作る</h1></header>
<p>ゲームにはUIが欠かせない。タイトル画面、体力バー、スコア表示、ポーズメニュー -- これらをUnityのuGUIシステムとAIとの会話で作っていこう。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="前提条件">前提条件<a href="#前提条件" class="hash-link" aria-label="Direct link to 前提条件" title="Direct link to 前提条件" translate="no">​</a></h2>
<ul>
<li class="">Unity が起動していて、OpenForge MCP と接続済みであること</li>
<li class="">ゲームシーンがあること（簡単なものでOK）</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ステップ1-canvasを作る">ステップ1: Canvasを作る<a href="#ステップ1-canvasを作る" class="hash-link" aria-label="Direct link to ステップ1: Canvasを作る" title="Direct link to ステップ1: Canvasを作る" translate="no">​</a></h2>
<p>UnityのUI要素はすべてCanvas上に配置する。まずはCanvasを作ろう。</p>
<p><strong>あなた:</strong></p>
<blockquote>
<p>UIのCanvasを作って。Screen Space - Overlayモードで、Reference Resolutionは1920x1080にして。Canvas ScalerのUI Scale ModeをScale With Screen Sizeにして</p>
</blockquote>
<p><strong>AIの動き:</strong> Canvasオブジェクトが作成される。Canvas ScalerのMatch値はデフォルトで0.5（幅と高さの中間）になるよ。</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Canvas のレンダリングモード</div><div class="admonitionContent_BuS1"><ul>
<li class=""><strong>Screen Space - Overlay:</strong> 常に画面の最前面に表示される。一般的なUI向き。</li>
<li class=""><strong>Screen Space - Camera:</strong> 特定のカメラに紐づく。カメラエフェクトの影響を受ける。</li>
<li class=""><strong>World Space:</strong> 3D空間内にUIを配置する。ゲーム内の掲示板やHPバーなど。</li>
</ul></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ステップ2-タイトル画面を作る">ステップ2: タイトル画面を作る<a href="#ステップ2-タイトル画面を作る" class="hash-link" aria-label="Direct link to ステップ2: タイトル画面を作る" title="Direct link to ステップ2: タイトル画面を作る" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="背景">背景<a href="#背景" class="hash-link" aria-label="Direct link to 背景" title="Direct link to 背景" translate="no">​</a></h3>
<p><strong>あなた:</strong></p>
<blockquote>
<p>Canvas上にタイトル画面用の背景Imageを作って。Canvas全体を覆うサイズにして。色は暗い紺色で、少し透明度を付けて</p>
</blockquote>
<p><strong>AIの動き:</strong> 全画面の背景パネルが作成される。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="タイトルテキスト">タイトルテキスト<a href="#タイトルテキスト" class="hash-link" aria-label="Direct link to タイトルテキスト" title="Direct link to タイトルテキスト" translate="no">​</a></h3>
<p><strong>あなた:</strong></p>
<blockquote>
<p>画面の上半分中央に大きなタイトルテキストを置いて。テキストは「CLIFF WALKER」で、フォントサイズは72、色は白にして。Text Mesh Proを使って</p>
</blockquote>
<p><strong>AIの動き:</strong> TextMeshPro - Textコンポーネントが追加されて、タイトル文字が大きく表示される。</p>
<p><strong>あなた:</strong></p>
<blockquote>
<p>タイトルテキストにドロップシャドウを付けて。影の色は黒で、オフセットは(2, -2)にして</p>
</blockquote>
<p><strong>AIの動き:</strong> TextMeshProのMaterial Presetやシャドウ設定が適用される。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ボタン">ボタン<a href="#ボタン" class="hash-link" aria-label="Direct link to ボタン" title="Direct link to ボタン" translate="no">​</a></h3>
<p><strong>あなた:</strong></p>
<blockquote>
<p>タイトルテキストの下に「はじめから」「つづきから」「設定」の3つのボタンを縦に並べて。ボタンの間隔は20ピクセルにして。ボタンの色はダークグレーで、文字色は白、フォントサイズは28にして</p>
</blockquote>
<p><strong>AIの動き:</strong> 3つのButtonオブジェクトがVertical Layout Groupで縦に並べられる。</p>
<p><strong>あなた:</strong></p>
<blockquote>
<p>ボタンにマウスオーバー時の色をライトグレーに、クリック時の色をオレンジに設定して</p>
</blockquote>
<p><strong>AIの動き:</strong> 各ボタンのColor Tintが設定されて、インタラクティブな見た目になる。</p>
<p><strong>あなた:</strong></p>
<blockquote>
<p>タイトル画面のスクリーンショットを見せて</p>
</blockquote>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>アンカーとピボット</div><div class="admonitionContent_BuS1"><p>UI要素の配置にはアンカー（Anchor）とピボット（Pivot）の理解が大事。</p><ul>
<li class=""><strong>アンカー:</strong> 親要素のどの位置を基準にするか。画面中央に固定したい場合は(0.5, 0.5)に設定する。</li>
<li class=""><strong>ピボット:</strong> 要素自身のどの点を基準にするか。中央揃えなら(0.5, 0.5)。</li>
</ul><p><strong>あなた:</strong></p><blockquote>
<p>タイトルテキストのアンカーを画面上部中央にして。画面サイズが変わっても上部に固定されるようにして</p>
</blockquote><p>こうすれば、異なる解像度でもレイアウトが崩れにくくなるよ。</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ステップ3-hudヘッドアップディスプレイを作る">ステップ3: HUD（ヘッドアップディスプレイ）を作る<a href="#ステップ3-hudヘッドアップディスプレイを作る" class="hash-link" aria-label="Direct link to ステップ3: HUD（ヘッドアップディスプレイ）を作る" title="Direct link to ステップ3: HUD（ヘッドアップディスプレイ）を作る" translate="no">​</a></h2>
<p>ゲームプレイ中に常に表示される情報を作ろう。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="体力バー">体力バー<a href="#体力バー" class="hash-link" aria-label="Direct link to 体力バー" title="Direct link to 体力バー" translate="no">​</a></h3>
<p><strong>あなた:</strong></p>
<blockquote>
<p>画面の左上に体力バーを作って。背景は暗い赤、ゲージ部分は明るい赤にして。幅200ピクセル、高さ25ピクセルにして。アンカーは左上にして、余白は(20, -20)にして</p>
</blockquote>
<p><strong>AIの動き:</strong> 2つのImage（背景とゲージ）が重ねて配置される。ゲージ側のImage TypeをFilledにすることで、値に応じてバーの長さが変わるようになる。</p>
<p><strong>あなた:</strong></p>
<blockquote>
<p>体力バーの上に「HP」というラベルテキストを小さく表示して。フォントサイズは14にして</p>
</blockquote>
<p><strong>AIの動き:</strong> 体力バーの上に小さなテキストが追加される。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="スコア表示">スコア表示<a href="#スコア表示" class="hash-link" aria-label="Direct link to スコア表示" title="Direct link to スコア表示" translate="no">​</a></h3>
<p><strong>あなた:</strong></p>
<blockquote>
<p>画面の右上に「Score: 0」というテキストを表示して。アンカーは右上にして。フォントサイズは24、色は白にして。右端から20ピクセルの余白を取って</p>
</blockquote>
<p><strong>AIの動き:</strong> 右上にスコアテキストが配置される。アンカーが右上なので、画面幅が変わっても右端に固定される。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ミニマップ用のプレースホルダー">ミニマップ用のプレースホルダー<a href="#ミニマップ用のプレースホルダー" class="hash-link" aria-label="Direct link to ミニマップ用のプレースホルダー" title="Direct link to ミニマップ用のプレースホルダー" translate="no">​</a></h3>
<p><strong>あなた:</strong></p>
<blockquote>
<p>画面の右下にミニマップ用の枠を作って。150x150ピクセルの正方形にして。背景は半透明の黒にして。枠線は白で2ピクセルの太さにして。中に「MINIMAP」というプレースホルダーテキストを置いて</p>
</blockquote>
<p><strong>AIの動き:</strong> ミニマップ用の枠が右下に配置される。実際のミニマップ機能は後から実装できるように、まずは枠だけ用意しておく。</p>
<p><strong>あなた:</strong></p>
<blockquote>
<p>HUDのスクリーンショットを見せて</p>
</blockquote>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>レイアウトとアンカーの配置パターン</div><div class="admonitionContent_BuS1"><p>HUD要素の配置には定番パターンがある:</p><table><thead><tr><th>要素</th><th>アンカー位置</th><th>理由</th></tr></thead><tbody><tr><td>体力バー</td><td>左上</td><td>プレイヤーが頻繁に確認する</td></tr><tr><td>スコア</td><td>右上</td><td>ゲーム進行状況を把握</td></tr><tr><td>ミニマップ</td><td>右下</td><td>視界の邪魔になりにくい</td></tr><tr><td>アイテム欄</td><td>下中央</td><td>操作UIは下に集約</td></tr></tbody></table><p>これらは慣習的なもので、ゲームの種類に合わせて変えてOK。</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ステップ4-ポーズメニューを作る">ステップ4: ポーズメニューを作る<a href="#ステップ4-ポーズメニューを作る" class="hash-link" aria-label="Direct link to ステップ4: ポーズメニューを作る" title="Direct link to ステップ4: ポーズメニューを作る" translate="no">​</a></h2>
<p>ゲーム中にESCキーで表示されるポーズメニューを作ろう。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="暗転パネル">暗転パネル<a href="#暗転パネル" class="hash-link" aria-label="Direct link to 暗転パネル" title="Direct link to 暗転パネル" translate="no">​</a></h3>
<p><strong>あなた:</strong></p>
<blockquote>
<p>ポーズメニュー用のパネルを作って。Canvas全体を覆う半透明の黒（アルファ0.7）にして。名前は「PausePanel」にして。最初は非アクティブにしておいて</p>
</blockquote>
<p><strong>AIの動き:</strong> 暗転用のImageが作成されて、非アクティブ状態（非表示）に設定される。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="メニュー本体">メニュー本体<a href="#メニュー本体" class="hash-link" aria-label="Direct link to メニュー本体" title="Direct link to メニュー本体" translate="no">​</a></h3>
<p><strong>あなた:</strong></p>
<blockquote>
<p>PausePanelの子オブジェクトとして、画面中央にメニューパネルを作って。サイズは400x300ピクセル、背景色はダークグレーにして。角を丸くして</p>
</blockquote>
<p><strong>AIの動き:</strong> 中央にメニューパネルが配置される。</p>
<p><strong>あなた:</strong></p>
<blockquote>
<p>メニューパネルの上部に「PAUSE」というテキストを置いて。フォントサイズは36、色は白にして</p>
</blockquote>
<p><strong>あなた:</strong></p>
<blockquote>
<p>その下に「ゲームに戻る」「設定」「タイトルに戻る」の3つのボタンを縦に並べて。タイトル画面と同じスタイルにして</p>
</blockquote>
<p><strong>AIの動き:</strong> ポーズメニューの3つのボタンが追加される。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="表示非表示のスクリプト">表示・非表示のスクリプト<a href="#表示非表示のスクリプト" class="hash-link" aria-label="Direct link to 表示・非表示のスクリプト" title="Direct link to 表示・非表示のスクリプト" translate="no">​</a></h3>
<p><strong>あなた:</strong></p>
<blockquote>
<p>ESCキーを押したらPausePanelの表示・非表示を切り替えるスクリプトを作って。ポーズ中はTime.timeScaleを0にしてゲームを一時停止して、再開時は1に戻して</p>
</blockquote>
<p><strong>AIの動き:</strong> PauseManagerスクリプトが生成されて、Canvasまたは空のGameObjectにアタッチされる。</p>
<p><strong>あなた:</strong></p>
<blockquote>
<p>ポーズメニューを表示した状態のスクリーンショットを見せて</p>
</blockquote>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Time.timeScale の注意</div><div class="admonitionContent_BuS1"><p>Time.timeScaleを0にすると、物理演算やTime.deltaTimeベースの処理がすべて停止する。UIアニメーションなどポーズ中も動かしたい処理は、Time.unscaledDeltaTimeを使う必要があるよ。</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ステップ5-レイアウトの調整">ステップ5: レイアウトの調整<a href="#ステップ5-レイアウトの調整" class="hash-link" aria-label="Direct link to ステップ5: レイアウトの調整" title="Direct link to ステップ5: レイアウトの調整" translate="no">​</a></h2>
<p>異なる画面サイズでUIが崩れないように、レイアウトを調整しよう。</p>
<p><strong>あなた:</strong></p>
<blockquote>
<p>16:9と4:3の両方のアスペクト比でスクリーンショットを見せて。UIが崩れていないか確認したい</p>
</blockquote>
<p><strong>AIの動き:</strong> 異なるアスペクト比でのスクリーンショットが返ってくる。崩れている箇所があれば修正を頼もう。</p>
<p><strong>あなた:</strong></p>
<blockquote>
<p>4:3だとボタンが画面からはみ出している。アンカーを調整して、どのアスペクト比でも収まるようにして</p>
</blockquote>
<p><strong>AIの動き:</strong> アンカーとオフセットが調整されて、異なる画面サイズでもレイアウトが崩れなくなる。</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>レスポンシブUIのコツ</div><div class="admonitionContent_BuS1"><ul>
<li class="">ピクセル単位の固定値はできるだけ避け、アンカーによる相対配置を使う</li>
<li class="">Canvas ScalerのMatchを0.5にすると、幅と高さの変化をバランスよく吸収してくれる</li>
<li class="">Layout GroupコンポーネントやContent Size Fitterを使うと、中身に応じて自動でサイズ調整される</li>
</ul></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ステップ6-uiの遷移アニメーション">ステップ6: UIの遷移アニメーション<a href="#ステップ6-uiの遷移アニメーション" class="hash-link" aria-label="Direct link to ステップ6: UIの遷移アニメーション" title="Direct link to ステップ6: UIの遷移アニメーション" translate="no">​</a></h2>
<p>UIの表示・非表示に簡単なアニメーションを付けて、見栄えを良くしよう。</p>
<p><strong>あなた:</strong></p>
<blockquote>
<p>ポーズメニューが表示されるとき、フェードインするようにして。0.3秒かけてアルファが0から1になるアニメーションにして</p>
</blockquote>
<p><strong>AIの動き:</strong> CanvasGroupコンポーネントが追加されて、アルファ値をアニメーションさせるスクリプトまたはAnimatorが設定される。</p>
<p><strong>あなた:</strong></p>
<blockquote>
<p>タイトル画面のボタンも、画面が表示されたとき下からスライドインするようにして</p>
</blockquote>
<p><strong>AIの動き:</strong> ボタンの位置アニメーションが追加される。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="まとめ">まとめ<a href="#まとめ" class="hash-link" aria-label="Direct link to まとめ" title="Direct link to まとめ" translate="no">​</a></h2>
<p>このチュートリアルで学んだこと:</p>
<ol>
<li class=""><strong>Canvas</strong> -- UIの基盤となるCanvasの作成と設定</li>
<li class=""><strong>タイトル画面</strong> -- 背景、テキスト、ボタンの配置</li>
<li class=""><strong>HUD</strong> -- 体力バー、スコア、ミニマップ枠の配置</li>
<li class=""><strong>ポーズメニュー</strong> -- 暗転パネル、メニューボタン、一時停止処理</li>
<li class=""><strong>アンカーとレイアウト</strong> -- 画面サイズに対応するレスポンシブな配置</li>
<li class=""><strong>UIアニメーション</strong> -- フェードインやスライドインで見栄えを向上</li>
</ol>
<p>UIはプレイヤーがゲームと対話する接点。見た目だけでなく、使い勝手も大事な要素だよ。AIに「このボタンもう少し大きくして」「間隔を詰めて」と気軽に頼みながら、触り心地の良いUIを目指そう。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/hirorogo/openforge-mcp/tree/main/website/docs/tutorials/ui-design.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/openforge-mcp/en/docs/tutorials/terrain-world"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">地形を作ってワールドを広げる</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/openforge-mcp/en/docs/tutorials/sound-design"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">音を付けよう</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#前提条件" class="table-of-contents__link toc-highlight">前提条件</a></li><li><a href="#ステップ1-canvasを作る" class="table-of-contents__link toc-highlight">ステップ1: Canvasを作る</a></li><li><a href="#ステップ2-タイトル画面を作る" class="table-of-contents__link toc-highlight">ステップ2: タイトル画面を作る</a><ul><li><a href="#背景" class="table-of-contents__link toc-highlight">背景</a></li><li><a href="#タイトルテキスト" class="table-of-contents__link toc-highlight">タイトルテキスト</a></li><li><a href="#ボタン" class="table-of-contents__link toc-highlight">ボタン</a></li></ul></li><li><a href="#ステップ3-hudヘッドアップディスプレイを作る" class="table-of-contents__link toc-highlight">ステップ3: HUD（ヘッドアップディスプレイ）を作る</a><ul><li><a href="#体力バー" class="table-of-contents__link toc-highlight">体力バー</a></li><li><a href="#スコア表示" class="table-of-contents__link toc-highlight">スコア表示</a></li><li><a href="#ミニマップ用のプレースホルダー" class="table-of-contents__link toc-highlight">ミニマップ用のプレースホルダー</a></li></ul></li><li><a href="#ステップ4-ポーズメニューを作る" class="table-of-contents__link toc-highlight">ステップ4: ポーズメニューを作る</a><ul><li><a href="#暗転パネル" class="table-of-contents__link toc-highlight">暗転パネル</a></li><li><a href="#メニュー本体" class="table-of-contents__link toc-highlight">メニュー本体</a></li><li><a href="#表示非表示のスクリプト" class="table-of-contents__link toc-highlight">表示・非表示のスクリプト</a></li></ul></li><li><a href="#ステップ5-レイアウトの調整" class="table-of-contents__link toc-highlight">ステップ5: レイアウトの調整</a></li><li><a href="#ステップ6-uiの遷移アニメーション" class="table-of-contents__link toc-highlight">ステップ6: UIの遷移アニメーション</a></li><li><a href="#まとめ" class="table-of-contents__link toc-highlight">まとめ</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">ガイド</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/openforge-mcp/en/docs/intro">はじめに</a></li><li class="footer__item"><a class="footer__link-item" href="/openforge-mcp/en/docs/setup/install">インストール</a></li><li class="footer__item"><a class="footer__link-item" href="/openforge-mcp/en/docs/tutorials/vrchat">VRChat向け</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">リンク</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/hirorogo/openforge-mcp" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">OpenForge MCP -- MIT License</div></div></div></footer></div>
</body>
</html>