<!doctype html>
<html lang="ja" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-vrchat/physbone" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">揺れ骨の設定 (PhysBone) | OpenForge MCP</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://hirorogo.github.io/openforge-mcp/docs/vrchat/physbone"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="揺れ骨の設定 (PhysBone) | OpenForge MCP"><meta data-rh="true" name="description" content="VRChat PhysBone の設定ガイド。髪、スカート、しっぽ、アクセサリーの揺れ物設定を網羅"><meta data-rh="true" property="og:description" content="VRChat PhysBone の設定ガイド。髪、スカート、しっぽ、アクセサリーの揺れ物設定を網羅"><link data-rh="true" rel="icon" href="/openforge-mcp/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://hirorogo.github.io/openforge-mcp/docs/vrchat/physbone"><link data-rh="true" rel="alternate" href="https://hirorogo.github.io/openforge-mcp/docs/vrchat/physbone" hreflang="ja"><link data-rh="true" rel="alternate" href="https://hirorogo.github.io/openforge-mcp/en/docs/vrchat/physbone" hreflang="en"><link data-rh="true" rel="alternate" href="https://hirorogo.github.io/openforge-mcp/docs/vrchat/physbone" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"揺れ骨の設定 (PhysBone)","item":"https://hirorogo.github.io/openforge-mcp/docs/vrchat/physbone"}]}</script><link rel="stylesheet" href="/openforge-mcp/assets/css/styles.e23417b7.css">
<script src="/openforge-mcp/assets/js/runtime~main.97039db6.js" defer="defer"></script>
<script src="/openforge-mcp/assets/js/main.b8fd0243.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:#1a56db;color:#ffffff" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">npm で公開しました -- <code>npx openforge-mcp setup</code> で始められます | 786ツール | MIT License</div><button type="button" aria-label="閉じる" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="ナビゲーション" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="ナビゲーションバーを開く" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/openforge-mcp/"><b class="navbar__title text--truncate">OpenForge MCP</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/openforge-mcp/docs/intro">ガイド</a><a class="navbar__item navbar__link" href="/openforge-mcp/docs/reference/tool-explorer">ツール一覧</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>日本語</a><ul class="dropdown__menu"><li><a href="/openforge-mcp/docs/vrchat/physbone" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="ja">日本語</a></li><li><a href="/openforge-mcp/en/docs/vrchat/physbone" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li></ul></div><a href="https://github.com/hirorogo/openforge-mcp" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="システムモード" aria-label="ダークモードを切り替える(現在はシステムモード)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="検索" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="先頭へ戻る" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="ドキュメントのサイドバー" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/openforge-mcp/docs/intro"><span title="はじめに" class="linkLabel_WmDU">はじめに</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/openforge-mcp/docs/sitemap"><span title="全ページ一覧" class="linkLabel_WmDU">全ページ一覧</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/openforge-mcp/docs/setup/prerequisites/node-install"><span title="準備 (はじめての方)" class="categoryLinkLabel_W154">準備 (はじめての方)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/openforge-mcp/docs/setup/install"><span title="インストール" class="categoryLinkLabel_W154">インストール</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/openforge-mcp/docs/tutorials/first-steps"><span title="チュートリアル" class="categoryLinkLabel_W154">チュートリアル</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/openforge-mcp/docs/vrchat/getting-started-vrchat"><span title="VRChat" class="categoryLinkLabel_W154">VRChat</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openforge-mcp/docs/vrchat/getting-started-vrchat"><span title="VRChatter のためのセットアップガイド" class="linkLabel_WmDU">VRChatter のためのセットアップガイド</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openforge-mcp/docs/vrchat/overview"><span title="VRChat モード概要" class="linkLabel_WmDU">VRChat モード概要</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openforge-mcp/docs/vrchat/world-creation"><span title="ワールド制作" class="linkLabel_WmDU">ワールド制作</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openforge-mcp/docs/vrchat/avatar-setup"><span title="アバターセットアップ" class="linkLabel_WmDU">アバターセットアップ</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openforge-mcp/docs/vrchat/outfit-change"><span title="衣装の着せ替え (Modular Avatar)" class="linkLabel_WmDU">衣装の着せ替え (Modular Avatar)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openforge-mcp/docs/vrchat/expressions"><span title="表情の設定 (FaceEmo)" class="linkLabel_WmDU">表情の設定 (FaceEmo)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/openforge-mcp/docs/vrchat/physbone"><span title="揺れ骨の設定 (PhysBone)" class="linkLabel_WmDU">揺れ骨の設定 (PhysBone)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openforge-mcp/docs/vrchat/texture-editing"><span title="テクスチャ編集" class="linkLabel_WmDU">テクスチャ編集</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openforge-mcp/docs/vrchat/optimization"><span title="パフォーマンス最適化" class="linkLabel_WmDU">パフォーマンス最適化</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openforge-mcp/docs/vrchat/upload"><span title="アップロード" class="linkLabel_WmDU">アップロード</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openforge-mcp/docs/vrchat/recipes"><span title="VRChat レシピ集" class="linkLabel_WmDU">VRChat レシピ集</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/openforge-mcp/docs/tutorials/advanced/custom-pipeline"><span title="上級チュートリアル" class="categoryLinkLabel_W154">上級チュートリアル</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/openforge-mcp/docs/usage/basic-commands"><span title="使い方" class="categoryLinkLabel_W154">使い方</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/openforge-mcp/docs/guides/student-free"><span title="ガイド" class="categoryLinkLabel_W154">ガイド</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/openforge-mcp/docs/advanced/architecture"><span title="仕組み" class="categoryLinkLabel_W154">仕組み</span></a></div></li></ul></nav><button type="button" title="サイドバーを隠す" aria-label="サイドバーを隠す" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="パンくずリストのナビゲーション"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="ホームページ" class="breadcrumbs__link" href="/openforge-mcp/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">VRChat</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">揺れ骨の設定 (PhysBone)</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">このページの見出し</button></div><div class="theme-doc-markdown markdown"><header><h1>揺れ骨の設定 (PhysBone)</h1></header>
<p>このガイドでは、VRChat の PhysBone システムを使って、髪やスカート、しっぽ、アクセサリーに自然な揺れの動きを付ける方法を解説します。プリセットを使った簡単な設定から、パラメータを細かく調整する手動設定まで、すべてを網羅します。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="physbone-とは">PhysBone とは<a href="#physbone-とは" class="hash-link" aria-label="PhysBone とは への直接リンク" title="PhysBone とは への直接リンク" translate="no">​</a></h2>
<p>PhysBone は、VRChat 独自の物理シミュレーションシステムです。アバターのボーン（骨格）に物理演算を適用して、髪やスカートなどが動きに合わせて自然に揺れるようにします。</p>
<p>PhysBone で実現できること:</p>
<ul>
<li class="">髪の毛が歩くたびにふわりと揺れる</li>
<li class="">スカートが動きに合わせて自然になびく</li>
<li class="">しっぽがしなやかに動く</li>
<li class="">イヤリングやリボンなどのアクセサリーが揺れる</li>
<li class="">他のプレイヤーが触ると反応する（Grab 機能）</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="プリセットを使った設定">プリセットを使った設定<a href="#プリセットを使った設定" class="hash-link" aria-label="プリセットを使った設定 への直接リンク" title="プリセットを使った設定 への直接リンク" translate="no">​</a></h2>
<p>OpenForge MCP では、用途に応じたプリセットが用意されています。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="髪の-physbone-setup_hair_physbone">髪の PhysBone (setup_hair_physbone)<a href="#髪の-physbone-setup_hair_physbone" class="hash-link" aria-label="髪の PhysBone (setup_hair_physbone) への直接リンク" title="髪の PhysBone (setup_hair_physbone) への直接リンク" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="ロングヘアの場合">ロングヘアの場合<a href="#ロングヘアの場合" class="hash-link" aria-label="ロングヘアの場合 への直接リンク" title="ロングヘアの場合 への直接リンク" translate="no">​</a></h4>
<p><strong>あなた:</strong></p>
<blockquote>
<p>髪の毛に PhysBone を設定して。腰まであるロングヘアで、ゆったり揺れるようにして</p>
</blockquote>
<p><strong>AI の動き:</strong> <code>setup_hair_physbone</code> がロングヘアプリセットで実行されます。</p>
<p><strong>AI の返答例:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">PhysBone 設定完了 (ロングヘア):</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  対象ボーン: Hair_Root 以下 24 ボーン</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Pull: 0.1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Spring: 0.3</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Stiffness: 0.2</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Gravity: 0.05</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  GravityFalloff: 0.5</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Immobile: 0.3</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Radius: 0.02</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="ショートヘアの場合">ショートヘアの場合<a href="#ショートヘアの場合" class="hash-link" aria-label="ショートヘアの場合 への直接リンク" title="ショートヘアの場合 への直接リンク" translate="no">​</a></h4>
<p><strong>あなた:</strong></p>
<blockquote>
<p>ショートヘアの揺れを設定して。あまり大きく揺れないように</p>
</blockquote>
<p><strong>AI の動き:</strong> <code>setup_hair_physbone</code> がショートヘアプリセットで実行されます。</p>
<p><strong>AI の返答例:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">PhysBone 設定完了 (ショートヘア):</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  対象ボーン: Hair_Root 以下 12 ボーン</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Pull: 0.2</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Spring: 0.5</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Stiffness: 0.4</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Gravity: 0.03</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  GravityFalloff: 0.8</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Immobile: 0.5</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Radius: 0.01</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="スカートの-physbone-setup_skirt_physbone">スカートの PhysBone (setup_skirt_physbone)<a href="#スカートの-physbone-setup_skirt_physbone" class="hash-link" aria-label="スカートの PhysBone (setup_skirt_physbone) への直接リンク" title="スカートの PhysBone (setup_skirt_physbone) への直接リンク" translate="no">​</a></h3>
<p><strong>あなた:</strong></p>
<blockquote>
<p>スカートに PhysBone を設定して。膝丈のプリーツスカートで</p>
</blockquote>
<p><strong>AI の動き:</strong> <code>setup_skirt_physbone</code> が実行されます。</p>
<p><strong>AI の返答例:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">PhysBone 設定完了 (スカート):</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  対象ボーン: Skirt_Root 以下 16 ボーン</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Pull: 0.15</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Spring: 0.4</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Stiffness: 0.3</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Gravity: 0.08</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  GravityFalloff: 0.6</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Immobile: 0.2</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Radius: 0.03</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  コライダー: 自動追加 (左脚、右脚、腰)</span><br></span></code></pre></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>スカートにはコライダーが重要</div><div class="admonitionContent_BuS1"><p>スカートの PhysBone には、脚や腰のコライダー（衝突判定）が自動的に追加されます。これにより、スカートが脚を貫通するのを防ぎます。</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="しっぽの-physbone-setup_tail_physbone">しっぽの PhysBone (setup_tail_physbone)<a href="#しっぽの-physbone-setup_tail_physbone" class="hash-link" aria-label="しっぽの PhysBone (setup_tail_physbone) への直接リンク" title="しっぽの PhysBone (setup_tail_physbone) への直接リンク" translate="no">​</a></h3>
<p><strong>あなた:</strong></p>
<blockquote>
<p>しっぽに PhysBone を設定して。猫のしっぽで、しなやかに動くようにして</p>
</blockquote>
<p><strong>AI の動き:</strong> <code>setup_tail_physbone</code> が実行されます。</p>
<p><strong>AI の返答例:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">PhysBone 設定完了 (しっぽ):</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  対象ボーン: Tail_Root 以下 6 ボーン</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Pull: 0.08</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Spring: 0.2</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Stiffness: 0.15</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Gravity: 0.1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  GravityFalloff: 0.4</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Immobile: 0.2</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Radius: 0.02</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Grab: 有効（他のプレイヤーが掴める）</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="アクセサリーの-physbone-setup_accessory_physbone">アクセサリーの PhysBone (setup_accessory_physbone)<a href="#アクセサリーの-physbone-setup_accessory_physbone" class="hash-link" aria-label="アクセサリーの PhysBone (setup_accessory_physbone) への直接リンク" title="アクセサリーの PhysBone (setup_accessory_physbone) への直接リンク" translate="no">​</a></h3>
<p><strong>あなた:</strong></p>
<blockquote>
<p>イヤリングに PhysBone を設定して。小さな揺れで</p>
</blockquote>
<p><strong>AI の動き:</strong> <code>setup_accessory_physbone</code> が実行されます。</p>
<p><strong>AI の返答例:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">PhysBone 設定完了 (アクセサリー - イヤリング):</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  対象ボーン: Earring_L, Earring_R 以下各 2 ボーン</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Pull: 0.05</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Spring: 0.6</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Stiffness: 0.1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Gravity: 0.15</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  GravityFalloff: 0.3</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Immobile: 0.1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Radius: 0.005</span><br></span></code></pre></div></div>
<p><strong>あなた:</strong></p>
<blockquote>
<p>リボンにも PhysBone を設定して。後ろ髪のリボンで、ひらひら揺れる感じで</p>
</blockquote>
<p><strong>AI の動き:</strong> <code>setup_accessory_physbone</code> がリボン向けの設定で実行されます。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="手動設定-パラメータの解説-configure_physbone">手動設定: パラメータの解説 (configure_physbone)<a href="#手動設定-パラメータの解説-configure_physbone" class="hash-link" aria-label="手動設定: パラメータの解説 (configure_physbone) への直接リンク" title="手動設定: パラメータの解説 (configure_physbone) への直接リンク" translate="no">​</a></h2>
<p>プリセットでは対応しきれない場合や、細かい調整が必要な場合は、パラメータを直接指定します。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="パラメータ一覧と効果">パラメータ一覧と効果<a href="#パラメータ一覧と効果" class="hash-link" aria-label="パラメータ一覧と効果 への直接リンク" title="パラメータ一覧と効果 への直接リンク" translate="no">​</a></h3>
<table><thead><tr><th>パラメータ</th><th>範囲</th><th>説明</th><th>値が大きいと</th><th>値が小さいと</th></tr></thead><tbody><tr><td><strong>Pull</strong></td><td>0.0 - 1.0</td><td>元の姿勢に戻ろうとする力</td><td>すぐに元に戻る</td><td>ゆっくり戻る</td></tr><tr><td><strong>Spring</strong></td><td>0.0 - 1.0</td><td>バネの弾力</td><td>弾むような動き</td><td>鈍い動き</td></tr><tr><td><strong>Stiffness</strong></td><td>0.0 - 1.0</td><td>動きへの抵抗力</td><td>硬い、動きにくい</td><td>柔らかい、揺れやすい</td></tr><tr><td><strong>Gravity</strong></td><td>-1.0 - 1.0</td><td>重力の影響度</td><td>強く垂れ下がる</td><td>重力の影響が少ない</td></tr><tr><td><strong>GravityFalloff</strong></td><td>0.0 - 1.0</td><td>姿勢による重力の変化</td><td>姿勢で重力が変わる</td><td>姿勢に関係なく一定</td></tr><tr><td><strong>Immobile</strong></td><td>0.0 - 1.0</td><td>移動時に動かない割合</td><td>動きに追従しにくい</td><td>動きに敏感に反応</td></tr><tr><td><strong>Radius</strong></td><td>0.0 以上</td><td>コリジョンの半径</td><td>太い当たり判定</td><td>細い当たり判定</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="パラメータの調整例">パラメータの調整例<a href="#パラメータの調整例" class="hash-link" aria-label="パラメータの調整例 への直接リンク" title="パラメータの調整例 への直接リンク" translate="no">​</a></h3>
<p><strong>あなた:</strong></p>
<blockquote>
<p>髪の PhysBone の Spring を 0.5 に上げて。もう少し弾むような動きにしたい</p>
</blockquote>
<p><strong>AI の動き:</strong> <code>configure_physbone</code> が実行され、Hair_Root の PhysBone の Spring パラメータが 0.5 に変更されます。</p>
<p><strong>あなた:</strong></p>
<blockquote>
<p>しっぽの Gravity を 0.15 にして。もう少し垂れ下がる感じにして</p>
</blockquote>
<p><strong>AI の動き:</strong> Tail_Root の PhysBone の Gravity が 0.15 に更新されます。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="パラメータの組み合わせ例">パラメータの組み合わせ例<a href="#パラメータの組み合わせ例" class="hash-link" aria-label="パラメータの組み合わせ例 への直接リンク" title="パラメータの組み合わせ例 への直接リンク" translate="no">​</a></h3>
<p>用途別の推奨パラメータの組み合わせです。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="やわらかい長髪">やわらかい長髪<a href="#やわらかい長髪" class="hash-link" aria-label="やわらかい長髪 への直接リンク" title="やわらかい長髪 への直接リンク" translate="no">​</a></h4>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Pull: 0.08, Spring: 0.25, Stiffness: 0.15,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Gravity: 0.05, Immobile: 0.3</span><br></span></code></pre></div></div>
<p>特徴: ゆっくりと揺れ、ふわりと元に戻る。重力の影響は控えめ。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="硬めのツインテール">硬めのツインテール<a href="#硬めのツインテール" class="hash-link" aria-label="硬めのツインテール への直接リンク" title="硬めのツインテール への直接リンク" translate="no">​</a></h4>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Pull: 0.2, Spring: 0.5, Stiffness: 0.4,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Gravity: 0.03, Immobile: 0.5</span><br></span></code></pre></div></div>
<p>特徴: 素早く元に戻る。大きく揺れにくいが、弾力がある。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="軽いフリルスカート">軽いフリルスカート<a href="#軽いフリルスカート" class="hash-link" aria-label="軽いフリルスカート への直接リンク" title="軽いフリルスカート への直接リンク" translate="no">​</a></h4>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Pull: 0.1, Spring: 0.4, Stiffness: 0.2,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Gravity: 0.1, Immobile: 0.15</span><br></span></code></pre></div></div>
<p>特徴: 軽やかにひらひら動く。動きに敏感に反応する。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="重めのロングスカート">重めのロングスカート<a href="#重めのロングスカート" class="hash-link" aria-label="重めのロングスカート への直接リンク" title="重めのロングスカート への直接リンク" translate="no">​</a></h4>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Pull: 0.2, Spring: 0.3, Stiffness: 0.35,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Gravity: 0.12, Immobile: 0.3</span><br></span></code></pre></div></div>
<p>特徴: ゆったりとした動き。重力でしっかり垂れ下がる。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="コライダーの設定-add_physbone_collider">コライダーの設定 (add_physbone_collider)<a href="#コライダーの設定-add_physbone_collider" class="hash-link" aria-label="コライダーの設定 (add_physbone_collider) への直接リンク" title="コライダーの設定 (add_physbone_collider) への直接リンク" translate="no">​</a></h2>
<p>コライダーは、PhysBone が特定のオブジェクトを貫通しないようにする衝突判定です。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="よくあるコライダーの配置">よくあるコライダーの配置<a href="#よくあるコライダーの配置" class="hash-link" aria-label="よくあるコライダーの配置 への直接リンク" title="よくあるコライダーの配置 への直接リンク" translate="no">​</a></h3>
<p><strong>あなた:</strong></p>
<blockquote>
<p>スカートが脚を貫通しないようにコライダーを追加して</p>
</blockquote>
<p><strong>AI の動き:</strong> <code>add_physbone_collider</code> が実行され、左右の脚にカプセル型のコライダーが追加されます。</p>
<p><strong>AI の返答例:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">PhysBone コライダー追加:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  LeftUpperLeg: カプセルコライダー (半径 0.04, 高さ 0.35)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  LeftLowerLeg: カプセルコライダー (半径 0.035, 高さ 0.35)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  RightUpperLeg: カプセルコライダー (半径 0.04, 高さ 0.35)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  RightLowerLeg: カプセルコライダー (半径 0.035, 高さ 0.35)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Hips: 球コライダー (半径 0.08)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  → スカートの PhysBone にコライダーを関連付けました</span><br></span></code></pre></div></div>
<p><strong>あなた:</strong></p>
<blockquote>
<p>髪が体を貫通しないように、胸と背中にもコライダーを追加して</p>
</blockquote>
<p><strong>AI の動き:</strong> 胸（Chest）と背中（Spine）にコライダーが追加され、髪の PhysBone に関連付けられます。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="コライダーの種類">コライダーの種類<a href="#コライダーの種類" class="hash-link" aria-label="コライダーの種類 への直接リンク" title="コライダーの種類 への直接リンク" translate="no">​</a></h3>
<table><thead><tr><th>種類</th><th>形状</th><th>用途</th></tr></thead><tbody><tr><td>Sphere</td><td>球</td><td>頭、関節、胴体の大まかな判定</td></tr><tr><td>Capsule</td><td>カプセル（円柱 + 半球）</td><td>腕、脚などの細長い部位</td></tr><tr><td>Plane</td><td>無限平面</td><td>地面や壁（特殊用途）</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="コライダーの調整">コライダーの調整<a href="#コライダーの調整" class="hash-link" aria-label="コライダーの調整 への直接リンク" title="コライダーの調整 への直接リンク" translate="no">​</a></h3>
<p><strong>あなた:</strong></p>
<blockquote>
<p>脚のコライダーの半径を少し大きくして。スカートが脚の間に入り込むことがあるから</p>
</blockquote>
<p><strong>AI の動き:</strong> コライダーの半径が拡大されます。</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>コライダーを大きくしすぎると</div><div class="admonitionContent_BuS1"><p>コライダーの半径を大きくしすぎると、スカートや髪が体から不自然に離れてしまいます。少しずつ調整して、貫通が防げる最小限の大きさにするのがコツです。</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="自然な揺れを作るコツ">自然な揺れを作るコツ<a href="#自然な揺れを作るコツ" class="hash-link" aria-label="自然な揺れを作るコツ への直接リンク" title="自然な揺れを作るコツ への直接リンク" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="基本方針">基本方針<a href="#基本方針" class="hash-link" aria-label="基本方針 への直接リンク" title="基本方針 への直接リンク" translate="no">​</a></h3>
<ol>
<li class=""><strong>まずプリセットで設定する</strong>: プリセットは多くのアバターでバランスの良い値に調整されています</li>
<li class=""><strong>Spring と Pull のバランス</strong>: Spring を上げると弾力が増し、Pull を上げると元に戻る速度が上がります。両方を上げすぎると落ち着きのない動きになります</li>
<li class=""><strong>Stiffness は控えめに</strong>: Stiffness が高すぎるとほとんど揺れなくなります。0.1 から 0.3 の範囲が自然に見えることが多いです</li>
<li class=""><strong>Gravity は控えめに</strong>: 強すぎると常にだらんと垂れ下がります。0.03 から 0.1 程度が多くの場合で適切です</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="調整のワークフロー">調整のワークフロー<a href="#調整のワークフロー" class="hash-link" aria-label="調整のワークフロー への直接リンク" title="調整のワークフロー への直接リンク" translate="no">​</a></h3>
<p><strong>あなた:</strong></p>
<blockquote>
<p>髪の揺れを再生モードでテストして</p>
</blockquote>
<p><strong>AI の動き:</strong> Unity のプレイモードが開始され、PhysBone のシミュレーションが実行されます。</p>
<p><strong>あなた:</strong></p>
<blockquote>
<p>少し揺れすぎている。Stiffness を上げて、Spring を下げて</p>
</blockquote>
<p><strong>AI の動き:</strong> パラメータが調整されます。</p>
<p><strong>あなた:</strong></p>
<blockquote>
<p>いい感じ。今の設定値を表示して</p>
</blockquote>
<p><strong>AI の返答例:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">現在の PhysBone 設定 (Hair_Root):</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Pull: 0.1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Spring: 0.2</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Stiffness: 0.3</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Gravity: 0.05</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  GravityFalloff: 0.5</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Immobile: 0.3</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="パフォーマンスへの影響">パフォーマンスへの影響<a href="#パフォーマンスへの影響" class="hash-link" aria-label="パフォーマンスへの影響 への直接リンク" title="パフォーマンスへの影響 への直接リンク" translate="no">​</a></h3>
<p>PhysBone はパフォーマンスランクに影響します。</p>
<table><thead><tr><th>ランク</th><th>PhysBone コンポーネント数</th><th>影響ボーン数</th><th>コライダー数</th></tr></thead><tbody><tr><td>Excellent</td><td>0</td><td>0</td><td>0</td></tr><tr><td>Good</td><td>4 以下</td><td>16 以下</td><td>8 以下</td></tr><tr><td>Medium</td><td>8 以下</td><td>64 以下</td><td>16 以下</td></tr><tr><td>Poor</td><td>16 以下</td><td>256 以下</td><td>32 以下</td></tr></tbody></table>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>PhysBone のパフォーマンス最適化</div><div class="admonitionContent_BuS1"><p>PhysBone コンポーネントの数を減らすには、複数のボーンチェーンを 1 つのルートボーンにまとめる方法があります。例えば、前髪と横髪を別々のコンポーネントにするのではなく、共通の Hair_Root から設定することで、コンポーネント数を削減できます。</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="次のステップ">次のステップ<a href="#次のステップ" class="hash-link" aria-label="次のステップ への直接リンク" title="次のステップ への直接リンク" translate="no">​</a></h2>
<p>PhysBone の設定が完了したら、以下のガイドも参考にしてください。</p>
<ul>
<li class=""><a class="" href="/openforge-mcp/docs/vrchat/avatar-setup">アバターセットアップ</a> -- アバターの全体的なセットアップ</li>
<li class=""><a class="" href="/openforge-mcp/docs/vrchat/outfit-change">衣装の着せ替え (Modular Avatar)</a> -- 衣装にも PhysBone を設定する</li>
<li class=""><a class="" href="/openforge-mcp/docs/vrchat/optimization">パフォーマンス最適化</a> -- PhysBone のパフォーマンス影響を管理する</li>
<li class=""><a class="" href="/openforge-mcp/docs/vrchat/upload">アップロード</a> -- VRChat へのアップロード</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/hirorogo/openforge-mcp/tree/main/website/docs/vrchat/physbone.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>このページを編集</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="ドキュメントページ"><a class="pagination-nav__link pagination-nav__link--prev" href="/openforge-mcp/docs/vrchat/expressions"><div class="pagination-nav__sublabel">前へ</div><div class="pagination-nav__label">表情の設定 (FaceEmo)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/openforge-mcp/docs/vrchat/texture-editing"><div class="pagination-nav__sublabel">次へ</div><div class="pagination-nav__label">テクスチャ編集</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#physbone-とは" class="table-of-contents__link toc-highlight">PhysBone とは</a></li><li><a href="#プリセットを使った設定" class="table-of-contents__link toc-highlight">プリセットを使った設定</a><ul><li><a href="#髪の-physbone-setup_hair_physbone" class="table-of-contents__link toc-highlight">髪の PhysBone (setup_hair_physbone)</a><ul><li><a href="#ロングヘアの場合" class="table-of-contents__link toc-highlight">ロングヘアの場合</a></li><li><a href="#ショートヘアの場合" class="table-of-contents__link toc-highlight">ショートヘアの場合</a></li></ul></li><li><a href="#スカートの-physbone-setup_skirt_physbone" class="table-of-contents__link toc-highlight">スカートの PhysBone (setup_skirt_physbone)</a></li><li><a href="#しっぽの-physbone-setup_tail_physbone" class="table-of-contents__link toc-highlight">しっぽの PhysBone (setup_tail_physbone)</a></li><li><a href="#アクセサリーの-physbone-setup_accessory_physbone" class="table-of-contents__link toc-highlight">アクセサリーの PhysBone (setup_accessory_physbone)</a></li></ul></li><li><a href="#手動設定-パラメータの解説-configure_physbone" class="table-of-contents__link toc-highlight">手動設定: パラメータの解説 (configure_physbone)</a><ul><li><a href="#パラメータ一覧と効果" class="table-of-contents__link toc-highlight">パラメータ一覧と効果</a></li><li><a href="#パラメータの調整例" class="table-of-contents__link toc-highlight">パラメータの調整例</a></li><li><a href="#パラメータの組み合わせ例" class="table-of-contents__link toc-highlight">パラメータの組み合わせ例</a><ul><li><a href="#やわらかい長髪" class="table-of-contents__link toc-highlight">やわらかい長髪</a></li><li><a href="#硬めのツインテール" class="table-of-contents__link toc-highlight">硬めのツインテール</a></li><li><a href="#軽いフリルスカート" class="table-of-contents__link toc-highlight">軽いフリルスカート</a></li><li><a href="#重めのロングスカート" class="table-of-contents__link toc-highlight">重めのロングスカート</a></li></ul></li></ul></li><li><a href="#コライダーの設定-add_physbone_collider" class="table-of-contents__link toc-highlight">コライダーの設定 (add_physbone_collider)</a><ul><li><a href="#よくあるコライダーの配置" class="table-of-contents__link toc-highlight">よくあるコライダーの配置</a></li><li><a href="#コライダーの種類" class="table-of-contents__link toc-highlight">コライダーの種類</a></li><li><a href="#コライダーの調整" class="table-of-contents__link toc-highlight">コライダーの調整</a></li></ul></li><li><a href="#自然な揺れを作るコツ" class="table-of-contents__link toc-highlight">自然な揺れを作るコツ</a><ul><li><a href="#基本方針" class="table-of-contents__link toc-highlight">基本方針</a></li><li><a href="#調整のワークフロー" class="table-of-contents__link toc-highlight">調整のワークフロー</a></li><li><a href="#パフォーマンスへの影響" class="table-of-contents__link toc-highlight">パフォーマンスへの影響</a></li></ul></li><li><a href="#次のステップ" class="table-of-contents__link toc-highlight">次のステップ</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">ガイド</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/openforge-mcp/docs/intro">はじめに</a></li><li class="footer__item"><a class="footer__link-item" href="/openforge-mcp/docs/setup/install">インストール</a></li><li class="footer__item"><a class="footer__link-item" href="/openforge-mcp/docs/tutorials/vrchat">VRChat向け</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">リンク</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/hirorogo/openforge-mcp" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">OpenForge MCP -- MIT License</div></div></div></footer></div>
</body>
</html>