<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-setup/prerequisites/unity-install" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Unity のインストール | OpenForge MCP</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://hirorogo.github.io/openforge-mcp/en/docs/setup/prerequisites/unity-install"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="ja"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Unity のインストール | OpenForge MCP"><meta data-rh="true" name="description" content="Unity とは何か"><meta data-rh="true" property="og:description" content="Unity とは何か"><link data-rh="true" rel="icon" href="/openforge-mcp/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://hirorogo.github.io/openforge-mcp/en/docs/setup/prerequisites/unity-install"><link data-rh="true" rel="alternate" href="https://hirorogo.github.io/openforge-mcp/docs/setup/prerequisites/unity-install" hreflang="ja"><link data-rh="true" rel="alternate" href="https://hirorogo.github.io/openforge-mcp/en/docs/setup/prerequisites/unity-install" hreflang="en"><link data-rh="true" rel="alternate" href="https://hirorogo.github.io/openforge-mcp/docs/setup/prerequisites/unity-install" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Unity のインストール","item":"https://hirorogo.github.io/openforge-mcp/en/docs/setup/prerequisites/unity-install"}]}</script><link rel="stylesheet" href="/openforge-mcp/en/assets/css/styles.27adf97f.css">
<script src="/openforge-mcp/en/assets/js/runtime~main.0c5f8aae.js" defer="defer"></script>
<script src="/openforge-mcp/en/assets/js/main.974fb851.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:#1a56db;color:#ffffff" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">npm で公開しました -- <code>npx openforge-mcp setup</code> で始められます | 786ツール | MIT License</div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/openforge-mcp/en/"><b class="navbar__title text--truncate">OpenForge MCP</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/openforge-mcp/en/docs/intro">Guide</a><a class="navbar__item navbar__link" href="/openforge-mcp/en/docs/reference/tool-explorer">Tools</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/openforge-mcp/docs/setup/prerequisites/unity-install" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ja">日本語</a></li><li><a href="/openforge-mcp/en/docs/setup/prerequisites/unity-install" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div><a href="https://github.com/hirorogo/openforge-mcp" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/openforge-mcp/en/docs/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/openforge-mcp/en/docs/sitemap"><span title="Full Sitemap" class="linkLabel_WmDU">Full Sitemap</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/openforge-mcp/en/docs/setup/prerequisites/node-install"><span title="準備 (はじめての方)" class="categoryLinkLabel_W154">準備 (はじめての方)</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openforge-mcp/en/docs/setup/prerequisites/node-install"><span title="Node.js のインストール" class="linkLabel_WmDU">Node.js のインストール</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/openforge-mcp/en/docs/setup/prerequisites/unity-install"><span title="Unity のインストール" class="linkLabel_WmDU">Unity のインストール</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openforge-mcp/en/docs/setup/prerequisites/blender-install"><span title="Blender のインストール" class="linkLabel_WmDU">Blender のインストール</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openforge-mcp/en/docs/setup/prerequisites/godot-install"><span title="Godot のインストール" class="linkLabel_WmDU">Godot のインストール</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openforge-mcp/en/docs/setup/prerequisites/terminal-basics"><span title="ターミナル（コマンドプロンプト）の使い方" class="linkLabel_WmDU">ターミナル（コマンドプロンプト）の使い方</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/openforge-mcp/en/docs/setup/install"><span title="インストール" class="categoryLinkLabel_W154">インストール</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/openforge-mcp/en/docs/tutorials/first-steps"><span title="チュートリアル" class="categoryLinkLabel_W154">チュートリアル</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/openforge-mcp/en/docs/vrchat/getting-started-vrchat"><span title="VRChat" class="categoryLinkLabel_W154">VRChat</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/openforge-mcp/en/docs/tutorials/advanced/custom-pipeline"><span title="上級チュートリアル" class="categoryLinkLabel_W154">上級チュートリアル</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/openforge-mcp/en/docs/usage/basic-commands"><span title="使い方" class="categoryLinkLabel_W154">使い方</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/openforge-mcp/en/docs/guides/student-free"><span title="ガイド" class="categoryLinkLabel_W154">ガイド</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/openforge-mcp/en/docs/advanced/architecture"><span title="仕組み" class="categoryLinkLabel_W154">仕組み</span></a></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/openforge-mcp/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">準備 (はじめての方)</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Unity のインストール</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Unity のインストール</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="unity-とは何か">Unity とは何か<a href="#unity-とは何か" class="hash-link" aria-label="Direct link to Unity とは何か" title="Direct link to Unity とは何か" translate="no">​</a></h2>
<p>Unity は、3D・2D のゲームやアプリケーションを作るためのソフトウェアです。世界中のゲーム開発者が使っており、VRChat のワールドやアバターも Unity で作られています。</p>
<p>OpenForge は Unity と連携して、AI の力で 3D シーンを組み立てたり、オブジェクトを操作したりすることができます。</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>無料で使えます</div><div class="admonitionContent_BuS1"><p>Unity は個人利用であれば無料で使うことができます（Unity Personal ライセンス）。収益が一定額を超えるまで、料金は発生しません。</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="手順-1-unity-アカウントを作成する">手順 1: Unity アカウントを作成する<a href="#手順-1-unity-アカウントを作成する" class="hash-link" aria-label="Direct link to 手順 1: Unity アカウントを作成する" title="Direct link to 手順 1: Unity アカウントを作成する" translate="no">​</a></h2>
<p>Unity を使うには、まず Unity のアカウント（無料）を作る必要があります。</p>
<ol>
<li class="">ブラウザで <code>https://id.unity.com/</code> を開きます。</li>
<li class="">「Create a Unity ID」（Unity ID を作成する）をクリックします。</li>
</ol>
<p>[Screenshot: Unity ID のログインページ。「Create a Unity ID」のリンクが表示されている]</p>
<ol start="3">
<li class="">
<p>以下の情報を入力します。</p>
<ul>
<li class=""><strong>Email</strong>: メールアドレスを入力します。</li>
<li class=""><strong>Password</strong>: パスワードを入力します（8 文字以上で、大文字・小文字・数字を含む必要があります）。</li>
<li class=""><strong>Username</strong>: ユーザー名を入力します（半角英数字）。</li>
<li class=""><strong>Full Name</strong>: 名前を入力します。</li>
</ul>
</li>
<li class="">
<p>利用規約とプライバシーポリシーに同意するチェックボックスにチェックを入れます。</p>
</li>
<li class="">
<p>「Create a Unity ID」ボタンをクリックします。</p>
</li>
</ol>
<p>[Screenshot: アカウント作成フォームに情報が入力されている]</p>
<ol start="6">
<li class="">入力したメールアドレスに確認メールが届きます。メールを開いて、「Link to confirm email」（メールを確認するリンク）をクリックします。</li>
</ol>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>メールが届かない場合</div><div class="admonitionContent_BuS1"><p>迷惑メールフォルダを確認してください。数分待っても届かない場合は、メールアドレスが正しいか確認してから、もう一度やり直してください。</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="手順-2-unity-hub-をダウンロードする">手順 2: Unity Hub をダウンロードする<a href="#手順-2-unity-hub-をダウンロードする" class="hash-link" aria-label="Direct link to 手順 2: Unity Hub をダウンロードする" title="Direct link to 手順 2: Unity Hub をダウンロードする" translate="no">​</a></h2>
<p>Unity Hub は、Unity のバージョン管理やプロジェクト管理を行うためのアプリケーションです。Unity 本体（Unity Editor）をインストールするために、まず Unity Hub が必要です。</p>
<ol>
<li class="">ブラウザで <code>https://unity.com/ja/download</code> を開きます。</li>
<li class="">「Unity Hub をダウンロード」ボタンをクリックします。</li>
</ol>
<p>[Screenshot: Unity Hub のダウンロードページ。ダウンロードボタンが目立つ位置にある]</p>
<ol start="3">
<li class="">ファイルがダウンロードされます。</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="手順-3-unity-hub-をインストールする">手順 3: Unity Hub をインストールする<a href="#手順-3-unity-hub-をインストールする" class="hash-link" aria-label="Direct link to 手順 3: Unity Hub をインストールする" title="Direct link to 手順 3: Unity Hub をインストールする" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="windows-の場合">Windows の場合<a href="#windows-の場合" class="hash-link" aria-label="Direct link to Windows の場合" title="Direct link to Windows の場合" translate="no">​</a></h3>
<ol>
<li class="">ダウンロードした <code>UnityHubSetup.exe</code> をダブルクリックします。</li>
<li class="">「このアプリがデバイスに変更を加えることを許可しますか？」と表示されたら「はい」をクリックします。</li>
<li class="">ライセンス契約が表示されます。「同意する」をクリックします。</li>
</ol>
<p>[Screenshot: Unity Hub のライセンス契約画面]</p>
<ol start="4">
<li class="">インストール先を選択する画面が表示されます。変更する必要はありません。「インストール」をクリックします。</li>
</ol>
<p>[Screenshot: インストール先の選択画面]</p>
<ol start="5">
<li class="">インストールが完了したら「完了」をクリックします。</li>
<li class="">Unity Hub が自動的に起動します。起動しない場合は、デスクトップの「Unity Hub」アイコンをダブルクリックしてください。</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mac-の場合">Mac の場合<a href="#mac-の場合" class="hash-link" aria-label="Direct link to Mac の場合" title="Direct link to Mac の場合" translate="no">​</a></h3>
<ol>
<li class="">ダウンロードした <code>UnityHubSetup.dmg</code> をダブルクリックします。</li>
<li class="">表示されたウィンドウで、Unity Hub のアイコンを「Applications」フォルダにドラッグ＆ドロップします。</li>
</ol>
<p>[Screenshot: Mac のインストール画面。アイコンをドラッグしている様子]</p>
<ol start="3">
<li class="">Finder から「アプリケーション」フォルダを開き、「Unity Hub」をダブルクリックして起動します。</li>
<li class="">「インターネットからダウンロードされたアプリケーションです」という警告が出たら、「開く」をクリックします。</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="手順-4-unity-hub-にサインインする">手順 4: Unity Hub にサインインする<a href="#手順-4-unity-hub-にサインインする" class="hash-link" aria-label="Direct link to 手順 4: Unity Hub にサインインする" title="Direct link to 手順 4: Unity Hub にサインインする" translate="no">​</a></h2>
<ol>
<li class="">Unity Hub が起動すると、サインイン画面が表示されます。</li>
<li class="">手順 1 で作成したアカウントのメールアドレスとパスワードを入力します。</li>
<li class="">「Sign in」（サインイン）をクリックします。</li>
</ol>
<p>[Screenshot: Unity Hub のサインイン画面]</p>
<ol start="4">
<li class="">ライセンスの承認画面が表示される場合があります。「Agree and get personal edition license」（同意して Personal エディションのライセンスを取得する）をクリックします。</li>
</ol>
<p>[Screenshot: ライセンスの選択画面]</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="手順-5-unity-editor-をインストールする">手順 5: Unity Editor をインストールする<a href="#手順-5-unity-editor-をインストールする" class="hash-link" aria-label="Direct link to 手順 5: Unity Editor をインストールする" title="Direct link to 手順 5: Unity Editor をインストールする" translate="no">​</a></h2>
<p>Unity Hub にサインインしたら、次は Unity Editor（Unity の本体）をインストールします。</p>
<ol>
<li class="">Unity Hub の左側メニューから「Installs」（インストール）をクリックします。</li>
<li class="">右上の「Install Editor」（エディターをインストール）ボタンをクリックします。</li>
</ol>
<p>[Screenshot: Unity Hub の Installs 画面。Install Editor ボタンを矢印で示している]</p>
<ol start="3">
<li class="">バージョン選択画面が表示されます。</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="どのバージョンを選ぶべきか">どのバージョンを選ぶべきか<a href="#どのバージョンを選ぶべきか" class="hash-link" aria-label="Direct link to どのバージョンを選ぶべきか" title="Direct link to どのバージョンを選ぶべきか" translate="no">​</a></h3>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>LTS とは</div><div class="admonitionContent_BuS1"><p>LTS は「Long Term Support（長期サポート）」の略です。2 年間にわたってバグ修正やセキュリティアップデートが提供される、最も安定したバージョンです。特に理由がなければ LTS を選んでください。</p></div></div>
<p><strong>VRChat のワールドやアバターを作りたい場合:</strong></p>
<ul>
<li class=""><strong>Unity 2022.3.x LTS</strong> を選んでください。VRChat は使用できる Unity のバージョンを指定しており、2022.3 系列が推奨されています。</li>
</ul>
<p><strong>VRChat 以外の一般的な用途の場合:</strong></p>
<ul>
<li class=""><strong>Unity 6 (LTS)</strong> を選んでください。最新の LTS バージョンで、最も新しい機能が使えます。</li>
</ul>
<ol start="4">
<li class="">使いたいバージョンの横にある「Install」ボタンをクリックします。</li>
</ol>
<p>[Screenshot: バージョン選択画面。2022.3 LTS と Unity 6 LTS が並んでいる]</p>
<ol start="5">
<li class="">
<p>追加モジュールの選択画面が表示されます。以下を確認してください。</p>
<ul>
<li class=""><strong>Microsoft Visual Studio Community</strong>: チェックが入っていれば、そのままにしておいてください（コードを書くためのツールです）。</li>
<li class=""><strong>Android Build Support / iOS Build Support</strong>: スマートフォン向けの開発をしない場合は不要です。チェックを外しても構いません。</li>
</ul>
</li>
<li class="">
<p>「Install」をクリックします。</p>
</li>
</ol>
<p>[Screenshot: モジュール選択画面]</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>インストールには時間がかかります</div><div class="admonitionContent_BuS1"><p>Unity Editor のインストールには、インターネットの速度にもよりますが、30 分から 1 時間以上かかることがあります。途中で中断せず、気長にお待ちください。</p></div></div>
<ol start="7">
<li class="">インストールが完了すると、「Installs」画面にインストールしたバージョンが表示されます。</li>
</ol>
<p>[Screenshot: インストール完了後の Installs 画面]</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="手順-6-最初のプロジェクトを作成する">手順 6: 最初のプロジェクトを作成する<a href="#手順-6-最初のプロジェクトを作成する" class="hash-link" aria-label="Direct link to 手順 6: 最初のプロジェクトを作成する" title="Direct link to 手順 6: 最初のプロジェクトを作成する" translate="no">​</a></h2>
<p>Unity が正しくインストールされたことを確認するために、テスト用のプロジェクトを作ってみましょう。</p>
<ol>
<li class="">Unity Hub の左側メニューから「Projects」（プロジェクト）をクリックします。</li>
<li class="">右上の「New project」（新しいプロジェクト）ボタンをクリックします。</li>
</ol>
<p>[Screenshot: Projects 画面。New project ボタンを示している]</p>
<ol start="3">
<li class="">テンプレートの選択画面が表示されます。<!-- -->
<ul>
<li class="">「3D (Core)」または「3D (Built-in Render Pipeline)」を選択してください。</li>
<li class="">画面右側の「Project name」欄にプロジェクト名を入力します。たとえば「TestProject」と入力してください。</li>
<li class="">「Location」欄で、プロジェクトの保存先を確認します。変更する必要はありません。</li>
</ul>
</li>
</ol>
<p>[Screenshot: テンプレート選択画面。3D Core が選択されている]</p>
<ol start="4">
<li class="">「Create project」（プロジェクトを作成）ボタンをクリックします。</li>
<li class="">プロジェクトの作成と Unity Editor の起動に数分かかります。</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="手順-7-unity-editor-の画面を理解する">手順 7: Unity Editor の画面を理解する<a href="#手順-7-unity-editor-の画面を理解する" class="hash-link" aria-label="Direct link to 手順 7: Unity Editor の画面を理解する" title="Direct link to 手順 7: Unity Editor の画面を理解する" translate="no">​</a></h2>
<p>Unity Editor が開くと、いくつかのパネル（区画）に分かれた画面が表示されます。それぞれの役割を説明します。</p>
<p>[Screenshot: Unity Editor の全体画面。各パネルにラベルが付いている]</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="scene-ビューシーンビュー">Scene ビュー（シーンビュー）<a href="#scene-ビューシーンビュー" class="hash-link" aria-label="Direct link to Scene ビュー（シーンビュー）" title="Direct link to Scene ビュー（シーンビュー）" translate="no">​</a></h3>
<p>画面の中央にある、3D 空間が表示されている部分です。ここでゲームの世界を見渡したり、オブジェクト（物体）を配置したりします。</p>
<ul>
<li class=""><strong>マウスの右ボタンを押しながらドラッグ</strong>: 視点を回転</li>
<li class=""><strong>マウスのスクロールホイール</strong>: ズームイン・ズームアウト</li>
<li class=""><strong>マウスの中ボタン（ホイール）を押しながらドラッグ</strong>: 視点を平行移動</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="hierarchyヒエラルキーパネル">Hierarchy（ヒエラルキー）パネル<a href="#hierarchyヒエラルキーパネル" class="hash-link" aria-label="Direct link to Hierarchy（ヒエラルキー）パネル" title="Direct link to Hierarchy（ヒエラルキー）パネル" translate="no">​</a></h3>
<p>画面の左側にあるパネルです。シーンの中にあるすべてのオブジェクト（カメラ、ライト、3D モデルなど）が一覧で表示されます。ファイル管理のフォルダのようなものだと考えてください。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="inspectorインスペクターパネル">Inspector（インスペクター）パネル<a href="#inspectorインスペクターパネル" class="hash-link" aria-label="Direct link to Inspector（インスペクター）パネル" title="Direct link to Inspector（インスペクター）パネル" translate="no">​</a></h3>
<p>画面の右側にあるパネルです。Hierarchy で選択したオブジェクトの詳細情報（位置、大きさ、色、設定など）を表示・編集できます。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="projectプロジェクトパネル">Project（プロジェクト）パネル<a href="#projectプロジェクトパネル" class="hash-link" aria-label="Direct link to Project（プロジェクト）パネル" title="Direct link to Project（プロジェクト）パネル" translate="no">​</a></h3>
<p>画面の下部にあるパネルです。プロジェクト内のすべてのファイル（画像、3D モデル、スクリプトなど）が表示されます。パソコンのエクスプローラーや Finder のようなものです。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="game-ビューゲームビュー">Game ビュー（ゲームビュー）<a href="#game-ビューゲームビュー" class="hash-link" aria-label="Direct link to Game ビュー（ゲームビュー）" title="Direct link to Game ビュー（ゲームビュー）" translate="no">​</a></h3>
<p>Scene ビューのタブの横に「Game」というタブがあります。ここをクリックすると、実際にゲームをプレイしたときの見え方を確認できます。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="consoleコンソールパネル">Console（コンソール）パネル<a href="#consoleコンソールパネル" class="hash-link" aria-label="Direct link to Console（コンソール）パネル" title="Direct link to Console（コンソール）パネル" translate="no">​</a></h3>
<p>画面の下部に「Console」というタブがあります。エラーメッセージやデバッグ情報が表示される場所です。何か問題が起きたときに、ここを確認します。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="よくあるエラーと対処法">よくあるエラーと対処法<a href="#よくあるエラーと対処法" class="hash-link" aria-label="Direct link to よくあるエラーと対処法" title="Direct link to よくあるエラーと対処法" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="エラー-1-unity-hub-が起動しない">エラー 1: Unity Hub が起動しない<a href="#エラー-1-unity-hub-が起動しない" class="hash-link" aria-label="Direct link to エラー 1: Unity Hub が起動しない" title="Direct link to エラー 1: Unity Hub が起動しない" translate="no">​</a></h3>
<ul>
<li class="">パソコンを再起動してみてください。</li>
<li class="">ウイルス対策ソフトが Unity Hub をブロックしている場合があります。Unity Hub を例外に追加してください。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="エラー-2-unity-editor-のインストールが途中で失敗する">エラー 2: Unity Editor のインストールが途中で失敗する<a href="#エラー-2-unity-editor-のインストールが途中で失敗する" class="hash-link" aria-label="Direct link to エラー 2: Unity Editor のインストールが途中で失敗する" title="Direct link to エラー 2: Unity Editor のインストールが途中で失敗する" translate="no">​</a></h3>
<ul>
<li class="">インターネット接続を確認してください。</li>
<li class="">ディスクの空き容量を確認してください。Unity Editor には 10 GB 以上の空き容量が必要です。</li>
<li class="">Unity Hub を一度閉じて、再起動してからもう一度試してください。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="エラー-3-プロジェクトの作成が非常に遅い">エラー 3: プロジェクトの作成が非常に遅い<a href="#エラー-3-プロジェクトの作成が非常に遅い" class="hash-link" aria-label="Direct link to エラー 3: プロジェクトの作成が非常に遅い" title="Direct link to エラー 3: プロジェクトの作成が非常に遅い" translate="no">​</a></h3>
<ul>
<li class="">初回のプロジェクト作成は特に時間がかかります。10 分以上かかることもあります。</li>
<li class="">パソコンのスペックが低い場合は、さらに時間がかかることがあります。</li>
<li class="">ウイルス対策ソフトがファイルの作成を監視している場合、速度が低下します。Unity のプロジェクトフォルダをスキャン対象から除外すると改善することがあります。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="エラー-4-license-activation-failedと表示される">エラー 4: 「License activation failed」と表示される<a href="#エラー-4-license-activation-failedと表示される" class="hash-link" aria-label="Direct link to エラー 4: 「License activation failed」と表示される" title="Direct link to エラー 4: 「License activation failed」と表示される" translate="no">​</a></h3>
<ol>
<li class="">Unity Hub の左上にある歯車アイコン（設定）をクリックします。</li>
<li class="">「Licenses」（ライセンス）を選択します。</li>
<li class="">「Activate New License」（新しいライセンスを有効化）をクリックします。</li>
<li class="">「Unity Personal」を選択して「Done」をクリックします。</li>
</ol>
<p>[Screenshot: ライセンス設定画面]</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="まとめ">まとめ<a href="#まとめ" class="hash-link" aria-label="Direct link to まとめ" title="Direct link to まとめ" translate="no">​</a></h2>
<p>ここまでの作業で以下が完了しました。</p>
<ul>
<li class="">Unity アカウントの作成</li>
<li class="">Unity Hub のインストール</li>
<li class="">Unity Editor のインストール</li>
<li class="">テストプロジェクトの作成</li>
<li class="">Unity Editor の画面構成の理解</li>
</ul>
<p>これで Unity を使った作業を始める準備が整いました。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/hirorogo/openforge-mcp/tree/main/website/docs/setup/prerequisites/unity-install.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/openforge-mcp/en/docs/setup/prerequisites/node-install"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Node.js のインストール</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/openforge-mcp/en/docs/setup/prerequisites/blender-install"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Blender のインストール</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#unity-とは何か" class="table-of-contents__link toc-highlight">Unity とは何か</a></li><li><a href="#手順-1-unity-アカウントを作成する" class="table-of-contents__link toc-highlight">手順 1: Unity アカウントを作成する</a></li><li><a href="#手順-2-unity-hub-をダウンロードする" class="table-of-contents__link toc-highlight">手順 2: Unity Hub をダウンロードする</a></li><li><a href="#手順-3-unity-hub-をインストールする" class="table-of-contents__link toc-highlight">手順 3: Unity Hub をインストールする</a><ul><li><a href="#windows-の場合" class="table-of-contents__link toc-highlight">Windows の場合</a></li><li><a href="#mac-の場合" class="table-of-contents__link toc-highlight">Mac の場合</a></li></ul></li><li><a href="#手順-4-unity-hub-にサインインする" class="table-of-contents__link toc-highlight">手順 4: Unity Hub にサインインする</a></li><li><a href="#手順-5-unity-editor-をインストールする" class="table-of-contents__link toc-highlight">手順 5: Unity Editor をインストールする</a><ul><li><a href="#どのバージョンを選ぶべきか" class="table-of-contents__link toc-highlight">どのバージョンを選ぶべきか</a></li></ul></li><li><a href="#手順-6-最初のプロジェクトを作成する" class="table-of-contents__link toc-highlight">手順 6: 最初のプロジェクトを作成する</a></li><li><a href="#手順-7-unity-editor-の画面を理解する" class="table-of-contents__link toc-highlight">手順 7: Unity Editor の画面を理解する</a><ul><li><a href="#scene-ビューシーンビュー" class="table-of-contents__link toc-highlight">Scene ビュー（シーンビュー）</a></li><li><a href="#hierarchyヒエラルキーパネル" class="table-of-contents__link toc-highlight">Hierarchy（ヒエラルキー）パネル</a></li><li><a href="#inspectorインスペクターパネル" class="table-of-contents__link toc-highlight">Inspector（インスペクター）パネル</a></li><li><a href="#projectプロジェクトパネル" class="table-of-contents__link toc-highlight">Project（プロジェクト）パネル</a></li><li><a href="#game-ビューゲームビュー" class="table-of-contents__link toc-highlight">Game ビュー（ゲームビュー）</a></li><li><a href="#consoleコンソールパネル" class="table-of-contents__link toc-highlight">Console（コンソール）パネル</a></li></ul></li><li><a href="#よくあるエラーと対処法" class="table-of-contents__link toc-highlight">よくあるエラーと対処法</a><ul><li><a href="#エラー-1-unity-hub-が起動しない" class="table-of-contents__link toc-highlight">エラー 1: Unity Hub が起動しない</a></li><li><a href="#エラー-2-unity-editor-のインストールが途中で失敗する" class="table-of-contents__link toc-highlight">エラー 2: Unity Editor のインストールが途中で失敗する</a></li><li><a href="#エラー-3-プロジェクトの作成が非常に遅い" class="table-of-contents__link toc-highlight">エラー 3: プロジェクトの作成が非常に遅い</a></li><li><a href="#エラー-4-license-activation-failedと表示される" class="table-of-contents__link toc-highlight">エラー 4: 「License activation failed」と表示される</a></li></ul></li><li><a href="#まとめ" class="table-of-contents__link toc-highlight">まとめ</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">ガイド</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/openforge-mcp/en/docs/intro">はじめに</a></li><li class="footer__item"><a class="footer__link-item" href="/openforge-mcp/en/docs/setup/install">インストール</a></li><li class="footer__item"><a class="footer__link-item" href="/openforge-mcp/en/docs/tutorials/vrchat">VRChat向け</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">リンク</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/hirorogo/openforge-mcp" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">OpenForge MCP -- MIT License</div></div></div></footer></div>
</body>
</html>