<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tutorials/physics-playground" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">物理演算で遊ぼう | OpenForge MCP</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://hirorogo.github.io/openforge-mcp/en/docs/tutorials/physics-playground"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="ja"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="物理演算で遊ぼう | OpenForge MCP"><meta data-rh="true" name="description" content="Unity上で物理演算を使ったインタラクティブな遊び場を作ってみよう"><meta data-rh="true" property="og:description" content="Unity上で物理演算を使ったインタラクティブな遊び場を作ってみよう"><link data-rh="true" rel="icon" href="/openforge-mcp/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://hirorogo.github.io/openforge-mcp/en/docs/tutorials/physics-playground"><link data-rh="true" rel="alternate" href="https://hirorogo.github.io/openforge-mcp/docs/tutorials/physics-playground" hreflang="ja"><link data-rh="true" rel="alternate" href="https://hirorogo.github.io/openforge-mcp/en/docs/tutorials/physics-playground" hreflang="en"><link data-rh="true" rel="alternate" href="https://hirorogo.github.io/openforge-mcp/docs/tutorials/physics-playground" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"物理演算で遊ぼう","item":"https://hirorogo.github.io/openforge-mcp/en/docs/tutorials/physics-playground"}]}</script><link rel="stylesheet" href="/openforge-mcp/en/assets/css/styles.e23417b7.css">
<script src="/openforge-mcp/en/assets/js/runtime~main.64d759f8.js" defer="defer"></script>
<script src="/openforge-mcp/en/assets/js/main.761b81c6.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:#1a56db;color:#ffffff" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">v0.3.0 リリース -- 620以上のツール、全機能実装完了</div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/openforge-mcp/en/"><b class="navbar__title text--truncate">OpenForge MCP</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/openforge-mcp/en/docs/intro">ガイド</a><a class="navbar__item navbar__link" href="/openforge-mcp/en/docs/reference/tool-explorer">ツール一覧</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/openforge-mcp/docs/tutorials/physics-playground" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ja">日本語</a></li><li><a href="/openforge-mcp/en/docs/tutorials/physics-playground" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div><a href="https://github.com/hirorogo/openforge-mcp" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/openforge-mcp/en/docs/intro"><span title="はじめに" class="linkLabel_WmDU">はじめに</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/openforge-mcp/en/docs/sitemap"><span title="全ページ一覧" class="linkLabel_WmDU">全ページ一覧</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/openforge-mcp/en/docs/setup/prerequisites/node-install"><span title="準備 (はじめての方)" class="categoryLinkLabel_W154">準備 (はじめての方)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/openforge-mcp/en/docs/setup/install"><span title="インストール" class="categoryLinkLabel_W154">インストール</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/openforge-mcp/en/docs/tutorials/first-steps"><span title="チュートリアル" class="categoryLinkLabel_W154">チュートリアル</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openforge-mcp/en/docs/tutorials/first-steps"><span title="はじめての操作" class="linkLabel_WmDU">はじめての操作</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openforge-mcp/en/docs/tutorials/scene-building"><span title="シーンを作ってみよう" class="linkLabel_WmDU">シーンを作ってみよう</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openforge-mcp/en/docs/tutorials/modeling"><span title="Blenderでモデリング" class="linkLabel_WmDU">Blenderでモデリング</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openforge-mcp/en/docs/tutorials/cross-app"><span title="BlenderからUnityへ" class="linkLabel_WmDU">BlenderからUnityへ</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openforge-mcp/en/docs/tutorials/save-restore"><span title="セーブとロード" class="linkLabel_WmDU">セーブとロード</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openforge-mcp/en/docs/tutorials/vrchat"><span title="VRChatワールドを作ろう" class="linkLabel_WmDU">VRChatワールドを作ろう</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/openforge-mcp/en/docs/tutorials/physics-playground"><span title="物理演算で遊ぼう" class="linkLabel_WmDU">物理演算で遊ぼう</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openforge-mcp/en/docs/tutorials/avatar-editing"><span title="アバターを編集しよう" class="linkLabel_WmDU">アバターを編集しよう</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openforge-mcp/en/docs/tutorials/ai-playtest"><span title="AIにテストプレイしてもらう" class="linkLabel_WmDU">AIにテストプレイしてもらう</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openforge-mcp/en/docs/tutorials/animation-basics"><span title="アニメーションを付けよう" class="linkLabel_WmDU">アニメーションを付けよう</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openforge-mcp/en/docs/tutorials/lighting-scene"><span title="ライティングで雰囲気を作る" class="linkLabel_WmDU">ライティングで雰囲気を作る</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openforge-mcp/en/docs/tutorials/terrain-world"><span title="地形を作ってワールドを広げる" class="linkLabel_WmDU">地形を作ってワールドを広げる</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openforge-mcp/en/docs/tutorials/ui-design"><span title="ゲームUIを作る" class="linkLabel_WmDU">ゲームUIを作る</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openforge-mcp/en/docs/tutorials/sound-design"><span title="音を付けよう" class="linkLabel_WmDU">音を付けよう</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openforge-mcp/en/docs/tutorials/version-control-advanced"><span title="バージョン管理を使いこなす" class="linkLabel_WmDU">バージョン管理を使いこなす</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/openforge-mcp/en/docs/vrchat/overview"><span title="VRChat" class="categoryLinkLabel_W154">VRChat</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/openforge-mcp/en/docs/tutorials/advanced/custom-pipeline"><span title="上級チュートリアル" class="categoryLinkLabel_W154">上級チュートリアル</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/openforge-mcp/en/docs/usage/basic-commands"><span title="使い方" class="categoryLinkLabel_W154">使い方</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/openforge-mcp/en/docs/guides/student-free"><span title="ガイド" class="categoryLinkLabel_W154">ガイド</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/openforge-mcp/en/docs/advanced/architecture"><span title="仕組み" class="categoryLinkLabel_W154">仕組み</span></a></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/openforge-mcp/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">チュートリアル</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">物理演算で遊ぼう</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>物理演算で遊ぼう</h1></header>
<p>このチュートリアルでは、Unityの物理エンジンを使って「積んで、壊して、転がす」遊び場を作る。AIに話しかけるだけで、Rigidbody付きの木箱を積み上げたり、ボールを発射して崩したり、坂道を転がしたりできるよ。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="前提条件">前提条件<a href="#前提条件" class="hash-link" aria-label="Direct link to 前提条件" title="Direct link to 前提条件" translate="no">​</a></h2>
<ul>
<li class="">Unity が起動していて、OpenForge MCP と接続済みであること</li>
<li class="">空のシーンがあること（新規シーンでOK）</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ステップ1-地面を作る">ステップ1: 地面を作る<a href="#ステップ1-地面を作る" class="hash-link" aria-label="Direct link to ステップ1: 地面を作る" title="Direct link to ステップ1: 地面を作る" translate="no">​</a></h2>
<p>まず、物理オブジェクトが落ちないように地面を用意しよう。</p>
<p><strong>あなた:</strong></p>
<blockquote>
<p>シーンに大きな平面を作って、地面にして。サイズは50x50メートルくらいで、灰色にして</p>
</blockquote>
<p><strong>何が起きる:</strong> Plane オブジェクトが原点に配置される。Collider が付いているので、上に乗せたものが落ちずに止まるよ。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ステップ2-木箱を作る">ステップ2: 木箱を作る<a href="#ステップ2-木箱を作る" class="hash-link" aria-label="Direct link to ステップ2: 木箱を作る" title="Direct link to ステップ2: 木箱を作る" translate="no">​</a></h2>
<p>次に、物理演算で動く木箱を作ろう。</p>
<p><strong>あなた:</strong></p>
<blockquote>
<p>茶色い立方体を1つ作って、サイズは1x1x1メートルで、Rigidbodyコンポーネントを付けて。名前は「WoodenCrate」にして</p>
</blockquote>
<p><strong>何が起きる:</strong> Rigidbody 付きの立方体が作られる。再生ボタンを押すと、重力で地面に落ちるはず。</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Rigidbody とは</div><div class="admonitionContent_BuS1"><p>Rigidbody は Unity の物理演算コンポーネント。これが付いたオブジェクトは、重力の影響を受けて落下したり、他のオブジェクトと衝突したりする。付けないと、オブジェクトは空中に固定されたままになるよ。</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="木箱を量産する">木箱を量産する<a href="#木箱を量産する" class="hash-link" aria-label="Direct link to 木箱を量産する" title="Direct link to 木箱を量産する" translate="no">​</a></h3>
<p>1個だけだとつまらないので、たくさん作ろう。</p>
<p><strong>あなた:</strong></p>
<blockquote>
<p>WoodenCrateを複製して、合計12個にして。地面の上にピラミッド型に積み上げて。一番下の段は横に4つ並べて、その上に3つ、2つ、1つの順で</p>
</blockquote>
<p><strong>何が起きる:</strong> 12個の木箱がピラミッド型に配置される。まだ再生していないので、静止した状態で積み上がっているはず。</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>配置のコツ</div><div class="admonitionContent_BuS1"><p>木箱を積むときは、AIに「少し隙間を空けて」と言うと、オブジェクト同士がめり込まなくなる。物理演算では、めり込みがあると予期しない方向に弾け飛ぶことがあるよ。</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ステップ3-ボールランチャーを作る">ステップ3: ボールランチャーを作る<a href="#ステップ3-ボールランチャーを作る" class="hash-link" aria-label="Direct link to ステップ3: ボールランチャーを作る" title="Direct link to ステップ3: ボールランチャーを作る" translate="no">​</a></h2>
<p>積み上げた木箱を壊すためのボール発射装置を作ろう。</p>
<p><strong>あなた:</strong></p>
<blockquote>
<p>赤い球体を1つ作って、名前は「Cannonball」にして。直径0.5メートルで、Rigidbodyを付けて。木箱のピラミッドから10メートル離れた場所に置いて</p>
</blockquote>
<p><strong>何が起きる:</strong> 赤い球体がピラミッドの正面に配置される。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="発射スクリプトを追加する">発射スクリプトを追加する<a href="#発射スクリプトを追加する" class="hash-link" aria-label="Direct link to 発射スクリプトを追加する" title="Direct link to 発射スクリプトを追加する" translate="no">​</a></h3>
<p>ボールに力を加えて飛ばすスクリプトを付けよう。</p>
<p><strong>あなた:</strong></p>
<blockquote>
<p>Cannonballに新しいC#スクリプトを付けて。名前は「BallLauncher」で、Startメソッドでピラミッドの方向にForceMode.Impulseで力を加えて飛ばすようにして。力の大きさは20にして</p>
</blockquote>
<p><strong>何が起きる:</strong> AIがC#スクリプトを生成して、Cannonballにアタッチしてくれる。再生すると、ボールがピラミッドに向かって飛んでいく。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="再生して確認する">再生して確認する<a href="#再生して確認する" class="hash-link" aria-label="Direct link to 再生して確認する" title="Direct link to 再生して確認する" translate="no">​</a></h3>
<p><strong>あなた:</strong></p>
<blockquote>
<p>シーンを再生して、スクリーンショットを撮って</p>
</blockquote>
<p><strong>何が起きる:</strong> Unity がプレイモードに入り、ボールが飛んでいって木箱のピラミッドが崩れる様子のスクリーンショットが返ってくる。</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>再生前に保存しよう</div><div class="admonitionContent_BuS1"><p>物理演算のテストでは、オブジェクトが散乱する。再生を止めれば元に戻るけど、念のためシーンを保存しておくと安心だよ。</p><p><strong>あなた:</strong></p><blockquote>
<p>シーンを保存して</p>
</blockquote></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ステップ4-坂道を作る">ステップ4: 坂道を作る<a href="#ステップ4-坂道を作る" class="hash-link" aria-label="Direct link to ステップ4: 坂道を作る" title="Direct link to ステップ4: 坂道を作る" translate="no">​</a></h2>
<p>次に、坂道を追加してボールを転がしてみよう。</p>
<p><strong>あなた:</strong></p>
<blockquote>
<p>地面の上に坂道を作って。幅3メートル、長さ8メートルの板を30度傾けて配置して。色は緑にして。Rigidbodyは付けないで、静的なコライダーだけにして</p>
</blockquote>
<p><strong>何が起きる:</strong> 傾斜した緑の板が配置される。これが坂道になる。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="坂道の上にオブジェクトを置く">坂道の上にオブジェクトを置く<a href="#坂道の上にオブジェクトを置く" class="hash-link" aria-label="Direct link to 坂道の上にオブジェクトを置く" title="Direct link to 坂道の上にオブジェクトを置く" translate="no">​</a></h3>
<p><strong>あなた:</strong></p>
<blockquote>
<p>坂道の一番上に、直径0.3メートルの黄色い球体を5個並べて。それぞれにRigidbodyを付けて</p>
</blockquote>
<p><strong>何が起きる:</strong> 5個の黄色い球体が坂道の上端に配置される。</p>
<p><strong>あなた:</strong></p>
<blockquote>
<p>シーンを再生して、0.5秒後にスクリーンショットを撮って</p>
</blockquote>
<p><strong>何が起きる:</strong> 再生すると黄色い球体が坂道を転がり落ちていく。重力と摩擦の影響で、それぞれ微妙に違う動きをするのが面白いよ。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ステップ5-物理マテリアルで挙動を変える">ステップ5: 物理マテリアルで挙動を変える<a href="#ステップ5-物理マテリアルで挙動を変える" class="hash-link" aria-label="Direct link to ステップ5: 物理マテリアルで挙動を変える" title="Direct link to ステップ5: 物理マテリアルで挙動を変える" translate="no">​</a></h2>
<p>物理マテリアル（Physic Material）を使うと、摩擦や跳ね返りの特性を変えられる。</p>
<p><strong>あなた:</strong></p>
<blockquote>
<p>「BouncyMaterial」という物理マテリアルを作って。Bouncinessを0.8にして。Cannonballのコライダーに適用して</p>
</blockquote>
<p><strong>何が起きる:</strong> ボールが跳ね返るようになる。再生すると、木箱にぶつかった後にバウンドする動きが見られるよ。</p>
<p><strong>あなた:</strong></p>
<blockquote>
<p>「IcyMaterial」という物理マテリアルを作って。Dynamic Frictionを0.01、Static Frictionを0.01にして。坂道に適用して</p>
</blockquote>
<p><strong>何が起きる:</strong> 坂道がツルツルになって、球体がほとんど摩擦なしで滑り落ちるようになる。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ステップ6-aiプレイテストで動作を検証する">ステップ6: AIプレイテストで動作を検証する<a href="#ステップ6-aiプレイテストで動作を検証する" class="hash-link" aria-label="Direct link to ステップ6: AIプレイテストで動作を検証する" title="Direct link to ステップ6: AIプレイテストで動作を検証する" translate="no">​</a></h2>
<p>シーンが完成したら、AIプレイテスト機能を使って物理演算が正しく動いているか確認しよう。</p>
<p><strong>あなた:</strong></p>
<blockquote>
<p>このシーンをAIプレイテストして。以下の点を確認して:</p>
<ul>
<li class="">木箱のピラミッドが崩れるか</li>
<li class="">ボールが正しい方向に飛ぶか</li>
<li class="">坂道の球体が転がるか</li>
<li class="">オブジェクトが地面を突き抜けないか</li>
</ul>
</blockquote>
<p><strong>何が起きる:</strong> AIがシーンを自動再生して、指定した項目をチェックしてくれる。問題があればレポートで教えてくれるよ。</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>AIプレイテストの詳細</div><div class="admonitionContent_BuS1"><p>AIプレイテスト機能の詳しい使い方は、<a class="" href="/openforge-mcp/en/docs/tutorials/ai-playtest">AIにテストプレイしてもらう</a> のチュートリアルで解説しているよ。</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="応用アイデア">応用アイデア<a href="#応用アイデア" class="hash-link" aria-label="Direct link to 応用アイデア" title="Direct link to 応用アイデア" translate="no">​</a></h2>
<p>ここまでの基本を使って、さらに遊びを広げてみよう。</p>
<ul>
<li class=""><strong>ドミノ倒し:</strong> 薄い直方体を等間隔に並べて、先頭を倒す</li>
<li class=""><strong>ピタゴラスイッチ風:</strong> 坂道、シーソー、回転する棒を組み合わせて連鎖装置を作る</li>
<li class=""><strong>的当てゲーム:</strong> 複数の位置にターゲットを置いて、ボールで狙い撃つ</li>
<li class=""><strong>重さ比べ:</strong> 同じサイズでもRigidbodyのMassを変えて、衝突時の挙動の違いを観察する</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="まとめ">まとめ<a href="#まとめ" class="hash-link" aria-label="Direct link to まとめ" title="Direct link to まとめ" translate="no">​</a></h2>
<p>このチュートリアルで学んだこと:</p>
<ul>
<li class="">Rigibody を使った物理オブジェクトの作成</li>
<li class="">オブジェクトの積み上げと配置</li>
<li class="">スクリプトによるボール発射</li>
<li class="">坂道と転がる物体の作成</li>
<li class="">物理マテリアルによる挙動のカスタマイズ</li>
<li class="">AIプレイテストによる物理演算の検証</li>
</ul>
<p>物理演算は、AIに指示するだけで手軽に試せる。「こうしたらどうなるかな？」を気軽に試して、物理エンジンの挙動を体感しよう。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/hirorogo/openforge-mcp/tree/main/website/docs/tutorials/physics-playground.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/openforge-mcp/en/docs/tutorials/vrchat"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">VRChatワールドを作ろう</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/openforge-mcp/en/docs/tutorials/avatar-editing"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">アバターを編集しよう</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#前提条件" class="table-of-contents__link toc-highlight">前提条件</a></li><li><a href="#ステップ1-地面を作る" class="table-of-contents__link toc-highlight">ステップ1: 地面を作る</a></li><li><a href="#ステップ2-木箱を作る" class="table-of-contents__link toc-highlight">ステップ2: 木箱を作る</a><ul><li><a href="#木箱を量産する" class="table-of-contents__link toc-highlight">木箱を量産する</a></li></ul></li><li><a href="#ステップ3-ボールランチャーを作る" class="table-of-contents__link toc-highlight">ステップ3: ボールランチャーを作る</a><ul><li><a href="#発射スクリプトを追加する" class="table-of-contents__link toc-highlight">発射スクリプトを追加する</a></li><li><a href="#再生して確認する" class="table-of-contents__link toc-highlight">再生して確認する</a></li></ul></li><li><a href="#ステップ4-坂道を作る" class="table-of-contents__link toc-highlight">ステップ4: 坂道を作る</a><ul><li><a href="#坂道の上にオブジェクトを置く" class="table-of-contents__link toc-highlight">坂道の上にオブジェクトを置く</a></li></ul></li><li><a href="#ステップ5-物理マテリアルで挙動を変える" class="table-of-contents__link toc-highlight">ステップ5: 物理マテリアルで挙動を変える</a></li><li><a href="#ステップ6-aiプレイテストで動作を検証する" class="table-of-contents__link toc-highlight">ステップ6: AIプレイテストで動作を検証する</a></li><li><a href="#応用アイデア" class="table-of-contents__link toc-highlight">応用アイデア</a></li><li><a href="#まとめ" class="table-of-contents__link toc-highlight">まとめ</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">ガイド</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/openforge-mcp/en/docs/intro">はじめに</a></li><li class="footer__item"><a class="footer__link-item" href="/openforge-mcp/en/docs/setup/install">インストール</a></li><li class="footer__item"><a class="footer__link-item" href="/openforge-mcp/en/docs/tutorials/vrchat">VRChat向け</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">リンク</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/hirorogo/openforge-mcp" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">OpenForge MCP -- MIT License</div></div></div></footer></div>
</body>
</html>